{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 5],
		"names" : [
			[ "0-idle.1", "0-idle.2", "0-idle.3", null, "0-walk.1", "0-walk.2", "0-walk.3", "0-walk.4" ],
			[ "eat.1", "eat.2", "eat.3", "eat.4", "eat.5", "eat.6", "eat.7", "eat.8"],

			[ "1-idle.1", "1-idle.2", "1-idle.3", "1-fall.1", "1-walk.1", "1-walk.2", "1-walk.3", "1-walk.4" ],
			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"]
		]
	},
	"aliases" : {
		"0-idle.4" : "0-idle.2",

		"0-walk.5" : "0-walk.3",
		"0-walk.6" : "0-walk.2",

		"1-idle.4" : "1-idle.2",
		"1-walk.5" : "1-walk.3",
		"1-walk.6" : "1-walk.2",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",

		"0-sit.1" : "0-idle.1",
		"0-sit.2" : "0-idle.2",
		"0-sit.3" : "0-idle.3",
		"0-sit.4" : "0-idle.4",

		"0-lay.1" : "0-idle.1",
		"0-lay.2" : "0-idle.2",
		"0-lay.3" : "0-idle.3",
		"0-lay.4" : "0-idle.4",

		"0-duck.1" : "0-idle.1",
		"0-duck.2" : "0-idle.2",
		"0-duck.3" : "0-idle.3",
		"0-duck.4" : "0-idle.4",

		"0-jump.1" : "0-idle.2",
		"0-jump.2" : "0-idle.3",
		"0-jump.3" : "0-idle.2",
		"0-jump.4" : "0-idle.1",

		"0-fall.1" : "0-idle.1",

		"1-run.1" : "1-walk.1",
		"1-run.2" : "1-walk.2",
		"1-run.3" : "1-walk.3",
		"1-run.4" : "1-walk.4",
		"1-run.5" : "1-walk.5",
		"1-run.6" : "1-walk.6",

		"1-sit.1" : "1-idle.1",
		"1-sit.2" : "1-idle.2",
		"1-sit.3" : "1-idle.3",
		"1-sit.4" : "1-idle.4",

		"1-lay.1" : "1-idle.1",
		"1-lay.2" : "1-idle.2",
		"1-lay.3" : "1-idle.3",
		"1-lay.4" : "1-idle.4",

		"1-duck.1" : "1-idle.1",
		"1-duck.2" : "1-idle.2",
		"1-duck.3" : "1-idle.3",
		"1-duck.4" : "1-idle.4",

		"1-jump.1" : "1-fall.1",

		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_back_release.2" : "1-idle.1",


		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",

		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1",

		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1"
	}
}
