{
	"version" : 1,
	"includes" : [
		"/humanoid/sbq/Xeronious/Kaiju/tail.animation"
	],
	"globalTagDefaults" : {
		"partImage" : "",
		"personalityIdle" : "idle.1",
		"personalityArmIdle" : "idle.1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"gender" : "male",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmFrame" : "rotation",
		"backArmFrame" : "rotation",
		"helmetMaskDirectives" : "",
		"humanoidPath" : "",
		"portraitMask" : "?addmask=/humanoid/sbq/Xeronious/Kaiju/portraitMask.png;0;0",

		"headFrameset" : "head/head.png",
		"headFrontMask" : "head/headFrontMask.png",

		"bodyFrameset" : "body.png",
		"emoteFrameset" : "emote.png",
		"frontArmFrameset" : "arms/front.png",
		"backArmFrameset" : "arms/back.png",

		"hairFrameset" : "",
		"facialHairFrameset" : "",
		"facialMaskFrameset" : "",

		"legFrontFrameset" : "legs/front.png",
		"legBackFrameset" : "legs/back.png",

		"tailSize" : "0",
		"bellySize" : "0",

		"pose" : "stand"

	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"properties" : {
					"movementOffset" : [["reset"]],
					"headOffset" : [["reset"]],
					"tailOffset" : [["reset"]]
				},
				"states": {
					"idle": { "frames": 2, "cycle": 1, "mode": "loop" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end", "properties" : {
						"movementOffset" : [["reset"],	["translate",[1,-3.375]]],
						"headOffset" : [["reset"],	["translate",[1.5,-3.375]]],
						"tailOffset" : [["reset"],	["translate",[-1,-1.5]]],
						"animationTags" : {
							"pose" : "crawl"
						}
					}},
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"runbackwards": { "frames": 8, "cycle": 0.75, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end" }
				}
			},
			"bodyHighPriority": {
				"priority" : 10,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"runbackwards": { "frames": 8, "cycle": 0.75, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end" }
				}
			},

			"emote": {
				"priority" : 1,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 2, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" }
				}
			},
			"portraitMode": {
				"priority" : 100,
				"default" : "none",
				"states" : {
					"none" : {"frames":1, "cycle":0, "mode":"end"},
					"bust" : {"frames":1, "cycle":0, "mode":"end"},
					"head" : {"frames":1, "cycle":0, "mode":"end"}
				}
			},

			"headState": {
				"priority" : 2,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"burp": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition" : "idle" }
				}
			},

			// these states existing as they are are the only majorly hardcoded thing, but thats just because of
			// how, unimportant I feel it is to have something this simple be configurable
			"frontHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"frontArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArmDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}

				}
			},
			"frontArmDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"bodyDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["globalTransformation"],
					"transforms" : [["reset"]],

					"interact" : [0,0] // this is the origin that the interaction radius propogates from
				},
				"portraitMode" : {
					"head" : { "properties": {"offset":[-0.875,-1.5], "transforms":[["reset"],	["scale",[0.5,0.5]]]} },
					"bust" : "head"
				}
			},
			"backArm": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["movementOffset"],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><backArmFrameset>:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath><backArmFrameset>:<body_state>.<body_frame>", "transformationGroups" : [] } },
						"sit": { "properties": { "image": "<humanoidPath><backArmFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk": { "properties": { "image": "<humanoidPath><backArmFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<humanoidPath><backArmFrameset>:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "sit",
						"fall" : "sit",
						"swim" : "sit",
						"swimIdle" : "sit"
					},
					"backArm" : {
						"rotation": { "properties": {
							"transformationGroups": ["backArmRotation", "movementOffset"],
							"image": "<humanoidPath><backArmFrameset>:<backArmFrame>"
						} }
					},
					"backArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"run.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<humanoidPath><backArmFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"backSleeve" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "backArm",
					"zLevel" : 3
				}
			},

			"backHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 4,
					"anchorPart" : "backArm",
					"transformationGroups": ["backHandItemRotation"]
				},
				"partStates" : {
					"backHandItem" : {
						"outside" : {"properties":{"zLevel":1}}
					}
				}
			},
			"backCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 5
				}
			},

			"legBack": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><legBackFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><legBackFrameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath><legBackFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><legBackFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><legBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><legBackFrameset>:<personalityIdle><portraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": 8,
					"transformationGroups": ["headRotation", "headOffset"],
					"anchorPart" : "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><headFrameset>:normal", "transformationGroups" : ["headRotation", "personalityHeadOffset", "headOffset" ] } },
						"duck": { "properties": { "image": "<humanoidPath><headFrameset>:normal" } },
						"sit": "duck",
						"lay": "duck",
						"walk": "duck",
						"run": "duck",
						"runbackwards": "duck",
						"jump": "duck",
						"fall": "duck",
						"swim": "duck",
						"swimIdle": "duck"
					},
					"emote" : {
						"blink": { "properties": { "image": "<humanoidPath><headFrameset>:<emote_state>.<emote_frame>" } }
					},
					"headState": {
						"eat": { "properties": { "image": "<humanoidPath><headFrameset>:<headState_state>.<headState_frame>" } },
						"burp" : "eat"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<humanoidPath><headFrameset>:normal<portraitMask>", "transformationGroups" : [ "personalityHeadOffset", "headOffset" ]}},
						"bust" : "head"
					}
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 9,
					"transformationGroups": ["movementOffset"],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>",
					"front" : [3, 0],
					"back" : [-3, 0]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<personalityIdle>.<body_frame>" } },
						"duck" : { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<body_state>.<body_frame>", "transformationGroups": [] } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1" } },
						"run" : "walk",
						"runbackwards" : "walk",
						"jump" : "walk",
						"fall" : "walk",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyHighPriority": {
						"duck": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<body_state>.<body_frame>", "transformationGroups": [] } }
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>.1", "transformationGroups": ["movementOffset"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>.1", "transformationGroups": ["movementOffset"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>.1", "transformationGroups": ["movementOffset"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>.1", "transformationGroups": ["movementOffset"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>.1", "transformationGroups": ["movementOffset"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },

						"run.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"run.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-idle.1.1", "transformationGroups": ["movementOffset"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<personalityIdle>.1<portraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"headFront": {
				"properties": {
					"centered": true,
					"zLevel": 10,
					"anchorPart" : "head",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
						"body": {
						"idle": { "properties": { "image": "<humanoidPath><headFrameset>:normal?addmask=<relativePath><headFrontMask>:normal" } },
						"duck": { "properties": { "image": "<humanoidPath><headFrameset>:normal?addmask=<relativePath><headFrontMask>:normal" } },
						"sit": "duck",
						"lay": "duck",
						"walk": "duck",
						"run": "duck",
						"runbackwards": "duck",
						"jump": "duck",
						"fall": "duck",
						"swim": "duck",
						"swimIdle": "duck"
					},
					"emote" : {
						"blink": { "properties": { "image": "<humanoidPath><headFrameset>:<emote_state>.<emote_frame>?addmask=<relativePath><headFrontMask>:<emote_state>.<emote_frame>" } }
					},
					"headState": {
						"eat": { "properties": { "image": "<humanoidPath><headFrameset>:<headState_state>.<headState_frame>?addmask=<relativePath><headFrontMask>:<headState_state>.<headState_frame>" } },
						"burp" : "eat"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<humanoidPath><headFrameset>:normal<portraitMask>?addmask=<relativePath><headFrontMask>:normal" }},
						"bust" : "head"
					}
				}
			},

			"legFront": {
				"properties": {
					"centered": true,
					"zLevel": 11,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><legFrontFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><legFrontFrameset>:<personalityIdle><portraitMask>" } },
						"bust" : "head"
					}
				}
			},

			"legsCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 12
				}
			},
			"chestCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"transformationGroups": ["movementOffset"],
					"zLevel" : 12
				}
			},
			"headCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "head",
					"zLevel" : 14,
					"offset" : [1.0625,2.4375]
				}
			},
			"frontHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 15,
					"anchorPart" : "frontArm",
					"transformationGroups": ["frontHandItemRotation"]
				},
				"partStates" : {
					"frontHandItem" : {
						"outside" : {"properties":{"zLevel":18}}
					}
				}
			},
			"frontArm": {
				"properties": {
					"centered": true,
					"zLevel": 16,
					"transformationGroups": ["movementOffset"],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<body_state>.<body_frame>", "transformationGroups" : [] } },
						"sit": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<humanoidPath><frontArmFrameset>:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "sit",
						"fall" : "sit",
						"swim" : "sit",
						"swimIdle" : "sit"
					},
					"frontArm" : {
						"rotation": { "properties": {
							"transformationGroups": ["frontArmRotation", "movementOffset"],
							"image": "<humanoidPath><frontArmFrameset>:<frontArmFrame>"
						} }
					},
					"frontArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"run.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } }

					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"frontSleeve" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "frontArm",
					"zLevel" : 17
				}
			}

		}
	},
	"transformationGroups": {
		"globalTransformation" : {"interpolated":true},

		"personalityArmOffset" : {"interpolated":false},
		"personalityHeadOffset" : {"interpolated":false},

		"movementOffset" : {"interpolated": false},
		"headOffset" : {"interpolated": false},
		"armOffset" : {"interpolated": false},

		"headRotation": {"interpolated": true},
		"bodyHeadRotation": {"interpolated": true},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true},
		"frontHandItemRotation": {"interpolated": true},
		"backHandItemRotation": {"interpolated": true}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
