{
	"globalTagDefaults" : {
		"tailFrameset" : "tail/tail.png",
		"tailFrontMask" : "tail/tailFrontMask.png",

		"tailSize" : "0"
	},
	"animatedParts" : {
		"stateTypes" : {
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 2, "cycle": 1, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" }
				}
			},
			"tailExpandState" : {
				"priority" : 3,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" }
				}
			}
		},
		"parts" : {
			"tail": {
				"properties" : {
					"interact" : [-4,-2],
					"zLevel":8.0,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image": "<tailFrameset>:<tailSize>-<tailState_state>.<tailState_frame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"tailExpandState" : {
						"eat": { "properties": { "image": "<tailFrameset>:<tailPrevSize>-<tailSize>-<tailExpandState_state>.<tailExpandState_frame>" } },
						"expand": { "properties": { "image": "<tailFrameset>:<tailInterpolateSize>-expand" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			},
			"tailFront": {
				"properties" : {
					"zLevel":8.9,
					"anchorPart" : "tail",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates" : {
					"tailState": {
						"idle": { "properties": { "image": "<tailFrameset>:<tailSize>-<tailState_state>.<tailState_frame>?addmask=<relativePath><tailFrontMask>:<tailSize>-<tailState_state>.<tailState_frame>" } },
						"s_front" : "idle",
						"s_front_press" : "idle",
						"s_front_hold" : "idle",
						"s_front_release" : "idle",
						"s_back" : "idle",
						"s_back_press" : "idle",
						"s_back_hold" : "idle",
						"s_back_release" : "idle",
						"s_up" : "idle",
						"s_up_press" : "idle",
						"s_up_hold" : "idle",
						"s_up_release" : "idle",
						"s_down" : "idle",
						"s_down_press" : "idle",
						"s_down_hold" : "idle",
						"s_down_release" : "idle"
					},
					"tailExpandState" : {
						"eat": { "properties": { "image": "<tailFrameset>:<tailPrevSize>-<tailSize>-<tailExpandState_state>.<tailExpandState_frame>?addmask=<relativePath><tailFrontMask>:<tailPrevSize>-<tailSize>-<tailExpandState_state>.<tailExpandState_frame>" } },
						"expand": { "properties": { "image": "<tailFrameset>:<tailInterpolateSize>-expand?addmask=<relativePath><tailFrontMask>:<tailInterpolateSize>-expand" } }
					},
					"portraitMode" : {
						"head" : { "properties": {} },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"tailOffset": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
