{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": [
		"<entityName> right?\nI have some things for you."
	],
	"greeting": [
		"Hello.",
		"Hey."
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"converse": [
		"So whats up?"
	],
	"introduce": [
		"I'll try to remember your name <entityName>, I'm not great with names."
	],
	"converseShop": [
		"Got any tasty rocks to pay me with?",
		"I've got plenty of strange things to sell, as long as you're interested~",
		"So you're gonna buy something?"
	],
	"talkAboutSelf": [
		"So what is it?",
		"What did you want to ask?",
		"Ask away."
	],
	"modDevelopment1": [
		"Yeah I made this mod, used to be an addon but it became it's own standalone mod back in 2021",
		"Ever since then I've been mostly working on it by myself with a bit of help from my partner Zygan here and there.",
		"In the summer of 2023 the source code for starbound got leaked, which was really fucking cool for us."
	],
	"modDevelopment2Cutoff": [
		"As you can imagine, with the full source code available one can get to do some crazy"
	],
	"modDevelopment2": [
		"As you can imagine, with the full source code available one can get to do some crazy stuff you couldn't before."
	],
	"talkAboutKinks": [
		"So what kinky stuff did you want to know?",
		"What're today's horny questions?"
	],
	"talkAboutBody": [
		"You want to learn about my body?"
	],
	"itemSelectionMysteriousPotion": [
		"TF is real, waow."
	],
	"itemSelectionGenderSwapPotion": [
		"The gender fluid."
	],
	"itemSelectionReversionPotion": [
		"You will very much want to have lots of these on hand if you're messing around with the potions above."
	],
	"itemSelectionSpeciesPotion": ":itemSelectionMysteriousPotion",
	"itemSelectionDuplicatePotion": [
		"Clone yourself responsibly please.",
		"Are there any other '<entityName>'s I should know about?"
	],
	"itemSelectionMysteriousPotionHellhound": [
		"This turns you into a anthro Hellhound!"
	],
	"itemSelectionMysteriousPotionVaporeon": [
		"Want to be a vappy hehe?"
	],
	"itemSelectionMysteriousPotionFlareon": [
		"If you floof, I will hug."
	],
	"itemSelectionMysteriousPotionMeowscarada": [
		"I hear these tricky kitties are quite popular~"
	],
	"itemSelectionMysteriousPotionNickit": [
		"You better watch yourself around my treasure if you choose to drink this."
	],
	"itemSelectionMysteriousPotionSandy_Fevix": [
		"This turns you into Sandy the Floatporeon! just know that when playing as her, you have to go by her prefrences!"
	],
	"itemSelectionMysteriousPotionHelena_FFWizard": [
		"This turns you into Helena the Hellhound! just know that when playing as her, you have to go by her prefrences!"
	],
	"itemSelectionPotionDartGun": {
		"dialogueRandom": [
			"TF GUN!\nTF GUN!\nTF GUN!",
			"Make sure to buy some potions too or this thing is useless.",
			"This thing I like, made in a single day, in a frenzy of energy.",
			"Do be aware that some people can be immune to TF."
		],
		"imagePortraitRandom": [
			"AJoyful.png",
			"ANeutral.png",
			"AHappy.png",
			"ANeutral.png"
		]
	},
	"itemSelectionNominomicon": [
		"This is a pretty important tool if you don't want to deal with every object Pred being randomized, though I still think modifiers to feed them are quite fun"
	],
	"itemSelectionPlasticEgg": {
		"dialogueRandom": [
			"These! These are so fun, its so dumb but they're so fun I love them.",
			"These are entirely reusable, and random ones can come in mismatched colors",
			"Did you know if you get unbirthVoreed by a robotic species you'll get put in one of these?"
		],
		"imagePortraitRandom": [
			"AHappy.png",
			"ANeutral.png",
			"ABlep.png"
		]
	},
	"itemSelectionEggWand": {
		"dialogueRandom": [
			"Oh this? its pretty crazy, not really sure I should even be selling this?",
			"I know I had one of these laying around somewhere...",
			"Yeah I know 9999 is ridiculous but I can't just hand out something like this."
		],
		"imagePortraitRandom": "AConfused.png"
	},
	"itemSelectionSizeRay": {
		"dialogueRandom": [
			[
				"SHRINK RAY!\nSHRINK RAY!\nSHRINK RAY!",
				"GROWTH RAY!\nGROWTH RAY!\nGROWTH RAY!",
				"SIZE RAY!\nSIZE RAY!\nSIZE RAY!"
			],
			"Use responsibly, and remember, micros are meant to be stepped on.",
			"This thing is so much fun!",
			"If you have this in your inventory you can set a scale manually in the settings."
		],
		"imagePortraitRandom": [
			"AJoyful.png",
			"ANeutral.png",
			"AHappy.png",
			"ANeutral.png"
		]
	},
	"itemSelectionBallsPoster": {
		"dialogueRandom": [
			"Hehehehe, friends are stored in the balls~"
		],
		"imagePortraitRandom": [
			"AJoyful.png"
		]
	},
	"itemSelectionLargeWoodenArmchair": {
		"dialogueRandom": [
			"Beeg chair for beeg friends."
		],
		"imagePortraitRandom": [
			"ANeutral.png"
		]
	},
	"itemSelectionLoki_LokiVulpix_clothes": [
		"Part of her outfit from season 3, iconic."
	],
	"itemSelectionAkari_AkariKaen_clothes": [
		"I found these on the ground next to a shrink ray... there was some cheese in the pockets.",
		"I thought I saw some sergal wearing these once, Akari I think?"
	],
	"itemSelectionSmallBellyBoundStore": {
		"dialogueRandom": [
			"They were the reason this mod came to be, even if I have surpassed it a bit in some aspects.",
			"Might as well offer this here incase anyone wants it.",
			"Do note that I'm not maintaining any of that mod's content.",
			"While this was originally an add-on to SSVM, SBQ is entirely standalone from it now."
		],
		"imagePortraitRandom": [
			"ANeutral.png"
		]
	},
	"itemSelectionCoreCharem": {
		"dialogue": [
			"So, someone edited the shop recipes and also added this back into the game, fucking disgusting. This person expliclty allowed minors into vore spaces and was pedophillic, I don't want to associate with them."
		],
		"imagePortrait": [
			"AMad.png"
		]
	},
	"itemSelectionBoat": [
		"Oh I suppose you found this, have fun with it while I still figure it out hah."
	],
	"itemSelectionEvilDeed": [
		"Made like a dark fucked up evil version of the colony deed, just a glimpse into my twisted psyche."
	],
	"rewardNotifyRichOre": [
		"This is great, I think I'll share some of my shiny rocks with you after.",
		"Hehe, I've have to pay you back for doing this for me~"
	],
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": [
		"I think I'll give you something after, this is nice.",
		"You keep doing that and you might get even nicer rewards."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Mmmm~ hehe, you're doing real good, keep it up~",
		"I think you'll like what I've got ready for you after~"
	],
	"rewardNotifyHighValueQuestRewards": [
		"You're doing amazing, I'll have some extra nice stuff for you~",
		"Mmm~ are you trying to get gifts, or is keeping me happy a reward itself~?"
	],
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested",
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter",
	"oralVoreInvalid": "Whoops! oralVore is invalid <dialoguePath>",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"oralVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": [
		"I don't think I can take any more."
	],
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": [
		"I need to turn someone into that first heh~"
	],
	"oralVoreAlreadyInfused": [
		"That spots already taken for now!"
	],
	"oralVoreTargetPreySettingsMismatch": [
		"I think one of your little friends might not appreciate that."
	],
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "Whoops! tailVore is invalid <dialoguePath>",
	"tailVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tailVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"tailVoreNoSlots": ":oralVoreNoSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull",
	"tailVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my pussy?",
		"You know thats where dicks are supposed to go right?",
		"Thats going to be a real tight fit."
	],
	"unbirthVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"unbirthVoreInvalid": "Whoops! unbirthVore is invalid <dialoguePath>",
	"unbirthVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"unbirthVoreNoSlots": ":oralVoreNoSlots",
	"unbirthVoreFull": [
		"My womb is already occupied~",
		"Maybe after I'm done carrying my current occupants around~",
		"Hehe, I would if I wasn't already full down there~",
		"Maybe after I climax heh~"
	],
	"unbirthVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": [
		"Hah, you're horny.",
		"You want to squirm into one of my boobs?",
		"Hehe, you want a bit more than just a drink of milk don't you~",
		"Thats going to be a real tight fit.",
		"Now to decide which side to put you on..."
	],
	"breastVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreInvalid": "Whoops! breastVore is invalid <dialoguePath>",
	"breastVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastVoreNoSlots": ":oralVoreNoSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull",
	"breastVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"Hah, you're horny.",
		"You want to get squeezed into my dick?",
		"Thats going to be a real tight fit."
	],
	"cockVoreRequestedAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me all excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreInvalid": "Whoops! cockVore is invalid <dialoguePath>",
	"cockVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockVoreNoSlots": ":oralVoreNoSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": [
		"You want to be my boobs?",
		"Mm, can't wait to be jiggling on my chest can you?",
		"You really want to give yourself entirely to me?"
	],
	"breastInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already leaking milk~"
	],
	"breastInfuseInvalid": "Whoops! breastInfuse is invalid <dialoguePath>",
	"breastInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastInfuseNoSlots": ":oralVoreNoSlots",
	"breastInfuseFull": [
		"I'm a bit too full...",
		"My body can't stretch any further...",
		"I've been filled too much already...",
		"I would... but I'm too full..."
	],
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": [
		"You want to be my pussy?",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already sopping wet with excitment~"
	],
	"pussyInfuseInvalid": "Whoops! pussyInfuse is invalid <dialoguePath>",
	"pussyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"pussyInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"pussyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"pussyInfuseNoSlots": ":oralVoreNoSlots",
	"pussyInfuseFull": ":breastInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"cockInfuseRequestedAfter": [
		"Hehe, I can feel you twitching with excitment already~",
		"Hehe, excited to be part of me~?",
		"Ah, you're already throbbing with excitment~"
	],
	"cockInfuseInvalid": "Whoops! cockInfuse is invalid <dialoguePath>",
	"cockInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockInfuseNoSlots": ":oralVoreNoSlots",
	"cockInfuseFull": ":breastInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"I think you'll fill me up.",
		"I just need a bite to eat.",
		"You seem like you'd make a good meal.",
		"My belly's been grumbling..."
	],
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"unbirthVoreNoPrompt": [
		"Gonna stick you somewhere things aren't supposed to go~",
		"Mmm~ hey, want to try something?",
		"I got a bit excited thinking about this, so now I have to do it~",
		"I'm gonna need you to pleasure me, but not the normal way~"
	],
	"unbirthVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all wet~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastVoreNoPrompt": ":unbirthVoreNoPrompt",
	"breastVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ hehe now they look even bigger~",
		"A-ahh~ Don't stop squirming~"
	],
	"cockVoreNoPrompt": ":unbirthVoreNoPrompt",
	"cockVoreNoPromptAfter": [
		"Aahh~ ooooh thats really good~",
		"Mmmm~ You're getting me even more excited~",
		"Ffff~ Now I'm all hard~",
		"A-ahh~ Don't stop squirming~"
	],
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, jiggling on my chest~",
		"Mmm~ feels right to have you there~"
	],
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, soaking between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": [
		"Ahh~ finally got you where you belong~",
		"You belong right where you are, throbbing between my legs~",
		"Mmm~ feels right to have you there~"
	],
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": [
		"Ahh... ok you want out.",
		"Why leave?",
		"Mmm... fine you can come out.",
		"I actually liked having you in there..."
	],
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"unbirthVoreLetoutForced": [
		"Happy birthday.",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": [
		"Ahh~ ahh that felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were pretty comfortable.",
		"I thought you liked it in there.",
		"Oh... alright."
	],
	"struggleBelly": [
		"Having a good time in there?",
		"Hope its comfortable."
	],
	"struggleWomb": [
		"All safe... all mine!",
		"Ahhh~ it's quite sensitive in there!",
		"Ehehe... you'd best enjoy yourself~",
		"Ahhh... I can't help getting excited with you wriggling in there!",
		"Tucked away in my hoard~",
		"Don't stop wriggling!",
		"<keysmash>!"
	],
	"struggleTail": ":struggleWomb",
	"struggleBreasts": [
		"Having a good time in there?",
		"Hope its comfortable.",
		"Get yourself a nice milk bath~",
		"Feel free to take a drink, don't want to start leaking after all~",
		"hehe, look at how much bigger they are with you in there~"
	],
	"strugglePussy": [
		"Ahhhh! you're gonna get me all wet!",
		"MMmmmmyess! deeper!",
		"DEEPER~!",
		"<keysmash>!"
	],
	"struggleCock": [
		"Ffffff yeeesss~",
		"MMMMmmm~ go deeeper~",
		"Ahhhhh~ deeeeper~",
		"<keysmash>~"
	],
	"struggleBalls": [
		"Yeeess~",
		"Keep squirming~",
		"Got you stewing down there in all that cum~",
		"Ffff I gotta hold back from cumming you out~",
		"<keysmash>~",
		"Friends are stored in the balls~",
		"Ohhhh I sure do want to just keep you down there~",
		"Just get yourself absolutely covered in cum~",
		"Ahhhhhh~",
		"Sloshing around down there~",
		"Mmmmm you're gonna get stained white~"
	],
	"struggleAss": [
		"Mmm! sorry if I'm clenching too hard back there!",
		"Ehehe!",
		"Ah~!"
	],
	"struggleAcidHeal": [
		"Now you're nice and safe.",
		"Hope you like how it feels in there.",
		"Just snuggle into the walls~",
		"Get yourself nice and coated in those juices~"
	],
	"struggleFemcumHeal": [
		"Get yourself niiiiiice and coated in all those juices~",
		"You'll feel soooo much better after my fluids patch you up~",
		"Maybe you'll get healed faster if you get me off hehe~"
	],
	"struggleCumHeal": [
		"All my bodily fluids tend to have a healing property hehe~",
		"Just relax and enjoy yourself... even if you might get stained white heh."
	],
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": [
		[
			"Yessss get turned into some nice sticky cum~",
			"Mmm~ letting yourself melt down into my cum~?",
			{
				"check": {
					"analVore": true
				},
				"add": [
					"Maybe I'll find a nice ass to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"unbirthVore": true
				},
				"add": [
					"Maybe I'll find a nice pussy to pump you out in when we're done~"
				]
			},
			{
				"check": {
					"oralVore": true
				},
				"add": [
					"Maybe I'll find a nice throat to pump you down when we're done~"
				]
			},
			"Ffff, you're getting softer~",
			"Clooooser~",
			"Just relaaaax as I melt you down~",
			"Feels like I've got more cum than usual sloshing around down there~"
		]
	],
	"struggleCumDigestBalls": [
		"Hehehe just melt down and stew in all that cum heheh.",
		"I can feel you starting to slosh around with the rest of the cum hehe~"
	],
	"struggleCumDigestImmune": [
		"Enjoy yourself in there for as long as you like, even if you aren't melting heh.",
		"Ah, not melting... stay as long ass you like anyway!"
	],
	"struggleFemcumDigest": [
		"Mmmmm..."
	],
	"struggleFemcumDigestImmune": ":struggleCumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleTransforming": [
		"Hehe... I wonder what you'll turn into.",
		"You know, I can turn people into anything, I don't even know what they'll become somtimes."
	],
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": [
		"Can you feel that egg forming around you?",
		"Soon your squirming won't do a thing~",
		"Trapped even more~"
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"breastInfusedOccupant": [
		[
			"<slowlove>Mmm, you make them so much more sensitive~",
			"<slowlove>Mmm, <entityName> you make them so much more sensitive~"
		],
		[
			"<slowlove>Ahh I can just feel you making even more milk~",
			"<slowlove>Ahh I can just feel you making even more milk <entityName>~"
		],
		[
			"<slowlove>Jiggling on my chest, right where you belong~",
			"<slowlove>Jiggling on my chest, right where you belong <entityName>~"
		],
		{
			"check": {
				"breastInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my boobs~",
					"<love>I love how much bigger you make my boobs <entityName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <entityName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"pussyInfusedOccupant": [
		[
			"<slowlove>Ahh, I'm so much more sensitive with you down there~",
			"<slowlove>Ahh, <entityName>~ I'm so much more sensitive with you down there~"
		],
		[
			"<slowlove>Fff, ahh... I keep getting wet thinking about you down there~",
			"<slowlove>Fff, ahh... <entityName> I keep getting wet thinking about you down there~"
		],
		[
			"<slowlove>Hehe... dripping wet, right where you belong~",
			"Hehe... dripping wet, right where you belong <entityName>~"
		],
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"cockInfusedOccupant": [
		[
			"<love>Heh, I can feel you twitching down there~",
			"<love>Heh, I can feel you twitching down there <entityName>~"
		],
		[
			"<love>Are you enjoying your new purpose?~",
			"<love>Are you enjoying your new purpose <entityName>?~"
		],
		[
			"<slowlove>Just twitch and throb away, you're right where you belong~",
			"<slowlove>Just twitch and throb away <entityName> you're right where you belong~"
		],
		[
			"<love>Heh, you belong right there, twitching and throbbing between my legs~",
			"<love>Heh, you belong right there <entityName>, twitching and throbbing between my legs~"
		],
		{
			"check": {
				"cockInfusedSize": true
			},
			"add": [
				[
					"<love>I love how much bigger you make my cock~",
					"<love>I love how much bigger you make my cock <entityName>~"
				],
				[
					"<love>You're better as extra size for me~",
					"<love>You're better as extra size for me <entityName>~"
				]
			]
		},
		[
			"<love>You're far more useful like this~",
			"<love>You're far more useful like this <entityName>"
		]
	],
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": [
		[
			"Mmmm pretty comfortable.",
			"Ahh... your belly is so soft...",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~"
	],
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingFemcumHeal": [
		"Your womb is soothing me so well!",
		"I can feel my pain vanishing within your womb.",
		"Is your womb making me feel better? Strange..."
	],
	"strugglingCumHeal": [
		"Who would have thought your cock could heal so well.",
		"Your shaft is rather soothing it seems. Weird.",
		"Your cock is making my pain go away. It's so relaxing in here!"
	],
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": [
		"It's getting so tight in here!",
		"I can barely move in here...",
		"I can't keep it... from compacting me."
	],
	"strugglingAcidDigest": [
		[
			"Ahh... I'm starting to melt.",
			"Oh my... I'm just gonna be food.",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy... I'm going to be gurgled up aren't I?",
					"All this grumbling... you must be pretty hungry."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Ahh... I'm starting to melt into goo..."
			]
		}
	],
	"strugglingAcidDigestImmune": [
		[
			[
				"Trying to melt me down?",
				"Trying to melt me down?\nThats not gonna work."
			],
			"Heh, I can actually stay in here as long as I want.",
			"I'm invincible!",
			"You can't melt me!"
		]
	],
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": [
		"It's so hot in your nuts, I feel like I'm melting.",
		"The seed in your balls is all over me. I think I'm melting into it.",
		"I'm unsure how long I'll stay solid in your sack at this rate."
	],
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": [
		"It's so hot inside your womb, I think I'm melting...",
		"Your womb is softening me up!",
		"I think I'll be mush if I stay any longer in your womb!"
	],
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingDrainEnergy": [
		"I... I'm feeling so tired...",
		"It's getting harder to move...",
		"I'm losing the energy to struggle...",
		"I can barely even squirm..."
	],
	"strugglingEggify": [
		"Is this... an egg?",
		"Are you making an egg around me?",
		"I'm gonna be trapped in an egg!"
	],
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"breastInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(Producing milk...~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"pussyInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm getting so wet ahh~)",
			"<slowlove>(Mmm put something inside me~)",
			"<slowlove>(<entityname>'s pussy~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"cockInfused": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>(Ahh... I just feel so good...~)",
			"<slowlove>(I belong here don't I...~)",
			"<slowlove>(I'm just a cock~)",
			"<slowlove>(I can't wait to be used~)",
			"<slowlove>(Ahh~ I'm throbbing with excitment~)",
			"<slowlove>(I'm just <entityname>'s cock~)",
			"<slowlove>(I belong here... just a part of <entityname>~)",
			"<love>(<keysmash>)"
		]
	],
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": [
		"hehe, whoops!",
		"Oh did I step on something?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You stepped on me!",
			"Watch your step!"
		],
		[
			"Be careful where you're <steppyType>!",
			"Watch where you're <steppyType>!"
		],
		[
			"Look out!",
			"Careful!"
		]
	],
	"gotStomped": [
		[
			"Ahhh!",
			"AH!",
			"oof!",
			"eep!"
		],
		[
			"You're stomping on me!",
			"I'm getting smushed!",
			"*wheeze*"
		]
	],
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"madeThisMod": "So you made this mod?",
	"ohGodDamnIt": "\n \nGod damn it!\n \nI knew this would happen, this game loves breaking the moment you breathe on it.",
	"openShopOption": "I'd like to buy something.",
	"noSlots": ":oralVoreNoSlots",
	"needsInfusion": ":oralVoreNeedsInfusion",
	"alreadyInfused": ":oralVoreAlreadyInfused",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"full": ":breastInfuseFull",
	"greetingIntroduced": [
		"Hi <entityname>!"
	],
	"itemSelectionPotionGiantVaporeon": {
		"dialogueRandom": [
			"Vappy TF UwU",
			"The first one we made, basically all the original sprites were done by Zevi, then I had the great idea \"what if you could play as it\" and kinda took over.",
			"Hey guys, did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have sex with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood. With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human dick. Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, all shapes and sizes and still come for more"
		],
		"buttonTextRandom": [
			"UwU",
			"Interesting.",
			"Fucking Hell."
		],
		"imagePortraitRandom": [
			"AUwU.png",
			"ANeutral.png",
			"ABlep.png"
		]
	},
	"itemSelectionPotionGiantAvian": {
		"dialogueRandom": [
			"Oh my god the bird feet were hard to draw.",
			"Big horny vorny birb.",
			"I doubt the Stargazers would approve of this haha!",
			"Make sure to check out the settings on this, theres some fun things that aren't enabled by default for obvious reasons!"
		],
		"imagePortraitRandom": [
			"ADizzy.png",
			"ABlep.png",
			"AJoyful.png",
			"AHappy.png"
		]
	},
	"itemSelectionPotionXeronious": {
		"dialogueRandom": [
			"The first comm for one of these, currently the one with the most varied actions.",
			"Big fluffy kaiju belly, currently the one that holds the most prey.",
			"Aside from the support for making all this stuff, Xeronious has been an excellent bug tester to help this project not come apart at the seams every update release.",
			"If I have to say the most difficult part making this, I think it'd probably be the grab system, which started here, had to redo how I handled the transformation groups to make it work.",
			"The inhale that he can do is really fun to use"
		],
		"imagePortraitRandom": [
			"ANeutral.png"
		]
	},
	"itemSelectionPotionSlime": {
		"dialogueRandom": [
			"I actually made this whole thing in like, a few hours, it was done in one night. So yeah its really simple but rather fun!",
			"Slime"
		],
		"imagePortraitRandom": [
			"ANeutral.png",
			"ABlep.png"
		]
	},
	"itemSelectionCoreZiellekDragon": [
		"The third comm, fully playable dragon, has some more customizability, commed by Lakota.",
		"Noodle."
	],
	"itemSelectionSpookypumpkinhead": {
		"dialogueRandom": [
			"Halloween is my favorite!",
			"My pet plushie Socks probably would like one of these in her house."
		],
		"imagePortraitRandom": [
			"AJoyful.png"
		]
	},
	"greetingShop": [
		"Welcome to my shop!"
	],
	"shopPlace": [
		"Oh this is just some weird little planet linked to a bunch of others, so I decided to build my shop here to sell this weird stuff."
	],
	"checkNPC": {
		"imagePortrait": [
			"AJoyful.png",
			"ASmug.png",
			"AHappy.png"
		],
		"dialogue": [
			"I could probably, but my real world counterpart hasn't animated that for this form yet!",
			"However...",
			"Should you buy a deed and make a nice place for me, I'll setup shop wherever~"
		],
		"buttonText": [
			"Aww...",
			"Oh?",
			"Oooh!"
		]
	},
	"greeting.freeSample": {
		"dialogueRandom": [
			"I thought I'd give you a free sample of my wares!"
		],
		"imagePortraitRandom": "AJoyful.png"
	},
	"converse.options.1.1": [
		"Well hi there <entityname>!",
		"You can call me Auri, I'm a what your kind might call a 'Dreamer'.\n \nI go by She/They."
	],
	"converse.options.3.1": [
		"Well uhm, you might find some coins and gems and such in there...\nSince my diet includes rocks and minerals."
	],
	"converse.options.3.1.continue.default": {
		"dialogue": [
			"Other than that it should be pretty comfortable for you!"
		],
		"imagePortrait": [
			"AHappy.png"
		]
	},
	"converse.options.3.1.continue.heal": {
		"dialogue": [
			"My juices in there should patch you up and be really soothing!"
		],
		"imagePortrait": [
			"AJoyful.png"
		]
	},
	"converse.options.3.1.continue.softDigest": {
		"dialogue": [
			"Well, you'd probably drift off to a nice relaxing goopy nap as I melt you down to keep as some pudge."
		],
		"imagePortrait": [
			"ASmug.png"
		]
	},
	"converse.options.4.1.default": {
		"dialogue": [
			"Should be nice and comfy in there."
		],
		"imagePortrait": [
			"AHappy.png"
		]
	},
	"converse.options.4.1.heal": {
		"dialogue": [
			"You'll feel so comfy and rested in there, I've heard its very nice~"
		],
		"imagePortrait": [
			"AHappy.png"
		]
	},
	"converse.options.5.1.default": [
		"Should be soft and milky, it's purple flavored."
	],
	"converse.options.5.1.heal": [
		"I always hear a milk bath is really relaxing~"
	],
	"converse.options.5.1.softDigest": [
		"Might mix you up into my next batch of milk~"
	],
	"converse.options.6.1.default": {
		"dialogue": [
			"Hehe, I'll probably get pretty hard if you squirm your way in there~"
		],
		"imagePortrait": [
			"ASmug.png"
		]
	},
	"converse.options.7.1.default": [
		"Might be a bit messy to stew and slosh around in all that cum~"
	],
	"converse.options.7.1.heal": [
		"Most of my bodily fluids have healing properties, my cum is no exception~"
	],
	"converse.options.7.1.softDigest": [
		"Hehe, you might end up being the next load I pump out into someone if you stay in there too long~"
	],
	"talkAboutSelf.options.0.1": [
		"Well, the easiest answer is 'Dragon' but theres a bit more to it than that, what I really am is a 'Drimyr' or 'Dreamer'\nGotta love those fantasy names which you just spell a word differntly for fun.",
		"I'm a creature which is empowered by dreams and imagination, both feeding off of them and using them to create worlds of my own, as well as entering the worlds of others.",
		"Which I guess is sorta what I'm doing here? Invading this game world to help make the kinky fantasies of vore and such take form in some way.",
		"While my physical form is a fluffy dragon usally I do shapeshift, it's probably easier to think of me as a fae, or some form of demon.",
		"I'm not all powerful, but realms of dreams and imagination such as this where the laws of reality are flexible are where I am."
	],
	"talkAboutSelf.options.1.1": [
		"First of all, while this form is a representation of me, don't think talking about kinky stuff here lets the other me just psychically know you learned my prefs and stuff.",
		"But hey, if you have similar prefs, don't be scared about talking to the other me outside the game."
	],
	"talkAboutKinks.options.0.1": [
		"I tend to like things a bit more close, in most cases the people I ate are more than just food to me. I'm eating them because I want them to feel comfy inside me.",
		"Or I'm eating them because I want to have them inside, nice and protected, entirely surrounded by me in what could be a really close hug, all mine.",
		"And then... if I do choose to digest someone, its because I want them even closer, I want them to truly be mine for the time I have them.",
		"After I would melt someone down they get to experience being pudge somewhere on my body until I they want to be reformed, but during that time they are truly all mine."
	],
	"talkAboutKinks.options.0.1.continue": {
		"dialogue": [
			"Would you like being prey like that?"
		],
		"buttonText": [
			":ynPrompt"
		]
	},
	"talkAboutKinks.options.0.1.continue.options.0.1": [
		"Nice! We can have some fun sometime then."
	],
	"talkAboutKinks.options.0.1.continue.options.1.1": [
		"Alright then."
	],
	"talkAboutKinks.options.1.1": [
		"If I do let myself be prey... it usually is only for a few specific people. Make me feel safe and comfortable, even if I do get gurgled I'd know it would be fine."
	],
	"talkAboutKinks.options.1.1.continue": {
		"dialogue": [
			"Would you be a pred like that?"
		],
		"buttonText": [
			":ynPrompt"
		]
	},
	"talkAboutKinks.options.1.1.continue.options.0.1": ":talkAboutKinks.options.0.1.continue.options.0.1",
	"talkAboutKinks.options.1.1.continue.options.1.1": ":talkAboutKinks.options.0.1.continue.options.1.1",
	"oralVoreOtherFull": ":breastInfuseFull",
	"errorOrBad": [
		"I don't like this.",
		"This might be an error.",
		"Ugh."
	],
	"allMineLines": [
		[
			"Hehe, all mine~",
			"Now you're all mine~",
			"My preything~"
		],
		[
			"Trapped inside me~",
			"Hehe, got you all stuck in there~",
			"Do you even *want* to get out~?"
		],
		[
			"Hehe, part of my hoard~",
			"Looks like I'll be keeping you in my hoard~"
		]
	]
}