{
	"type" : "sbq/LokiVulpix/Auri",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Auri",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"hairType" : "0",
		"facialHairGroup" : "mane",
		"facialHairType" : "0",

		"gender" : "female",
		"personalityIndex" : 5, // 0 indexed
		"personalityArmIdle" : "idle.5",
		"personalityIdle" : "idle.2"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"sbqHelpPage" : "NPC",
		"sbqIsCustomizable" : false,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"requiresFriendly" : true,
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			},
			"enableParticipation" : true,

			"timeLimit" : 30,
			"nearbyQuestLimit" : 2,
			"nearbyQuestRange" : 50,
			"chance" : 0.04
		},
		"sbqConvertType" : false,
		"sbqDeedConvertType" : "sbq/LokiVulpix/Auri",
		"sbqEvilDeedConvertType" : "sbq/LokiVulpix/Auri",
		"sbqTenantData" : {
			"priority" : 60,
			"colonyTagCriteria" : {
				"hoard" : 8,
				"drimyr" : 2,
				"spooky" : 4
			},
			"tenant" : {
				"spawn": "npc", "species": "sbq/LokiVulpix/Auri", "type": "sbq/LokiVulpix/Auri", "overrides": {},
				"orderFurniture" : [
					{"name":"sbqPurpleCrystalTorch", "count":1},
					{"name":"sbqPurpleCrystalLantern", "count":1},
					{"name":"barrelgoldfilled", "count":1},
					{"name":"spookypumpkinhead", "count":1},
					{"name":"geodeceilinglight", "count":1},
					{"name":"geodeplantpot", "count":1},
					{"name":"steamspringlamp", "count":1},
					{"name":"steampunklamp", "count":1, "parameters" : { "color" : "pink"}}
				]
			}
		},

		"uniqueId" : "sbq/LokiVulpix/Auri", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"tenantBio" : { "type" : "layout", "mode" : "h", "children" : [
			{ "type" : "image", "scale" : 0.75, "file" : "/humanoid/sbq/LokiVulpix/Auri/portraits/ANeutral.png" },
			{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
				{ "mode" : "vertical" },
				[ { "type" : "label", "text" : "Age: 23"}, { "type" : "label", "text" : "Gender: ^#5BCEFA;F^#F5A9B8;e^#FFFFFF;m^#F5A9B8;a^#5BCEFA;l^#F5A9B8;e"} ],
				[ { "type" : "label", "text" : "Pronouns: She/They"}, { "type" : "label", "text" : "Species: Drimyr"} ],
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Auri is a foxlike dragon who likes eating shiny rocks! ...and friends of course!"},
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Favorites: CV, OV, Sentient Pudge"}
			] }
		]},

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : "/npcs/sbq/LokiVulpix/Auri/npc.dialogueTree",

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "ore" },
			"timedReward2" : { "repeatable" : true, "time" : 10, "minTime" : 20, "pool" : "richOre" },

			"freeSample" : { "timeCumulative" : 0, "minTimeCumulative" : 10, "pool" : "sbqFreeSample", "dialogue" : "freeSample" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "ore" },
			"struggleReward2" : { "repeatable" : true, "struggles" : 100, "minStruggles" : 200, "pool" : "richOre" },

			"CVStruggleReward1" : { "repeatable" : true, "location" : ["cock", "balls"], "struggles" : 75, "pool" : "richOre" },
			"CVStruggleReward2" : { "location" : ["cock", "balls"], "struggles" : 200, "pool" : "mediumValueQuestRewards" },

			"CVTimedReward1" : { "repeatable" : true, "location" : ["cock", "balls"], "time" : 3, "minTime" : 0, "pool" : "richOre" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "ore" },

			"freeSample" : { "timeCumulative" : 0, "minTimeCumulative" : 10, "pool" : "sbqFreeSample", "dialogue" : "freeSample" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "ore"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},


		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values


		"sbqSettingsConfig" : {
			"selectValues" : {
				"personality" : [
					"default"
				]
			},
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {"any":{
				"breastsSelect" : "default",
				"pussySelect" : "default",
				"cockSelect" : "default",
				"vorePrefs" : {
					"oralVore" : {
						"pred" : true,
						"prey" : true
					},
					"tailVore" : {
						"pred" : true,
						"prey" : true
					},
					"breastVore" : {
						"pred" : true,
						"prey" : true
					},
					"cockVore" : {
						"pred" : true,
						"prey" : true
					},
					"unbirthVore" : {
						"pred" : true,
						"prey" : true
					}
				},
				"infusePrefs" : {
					"cockInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"pussyInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"breastInfuse" : {
						"pred" : true,
						"prey" : true
					}
				},

				"locations" : {
					"breasts" : {
						"mainEffect" : "softDigest",
						"hammerspace" : true
					},
					"womb" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"pussy" : {
						"mainEffect" : "heal"
					},
					"tail" : {
						"mainEffect" : "heal",
						"hammerspace" : true
					},
					"belly" : {
						"mainEffect" : "softDigest",
						"hammerspace" : true
					},
					"balls" : {
						"mainEffect" : "softDigest",
						"hammerspace" : true
					}
				}

			}},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {"any":{
				"infusePrefs" : {
					"pawInfuse" : {
						"prey" : false
					}
				},
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false
					}
				},
				"locations" : {
					"cock" : {
						"mainEffect" : "none"
					},
					"ass" : {
						"mainEffect" : "none"
					}
				},
				"acidDigestFatalImmune" : true,
				"acidDigestDrops" : false,
				"acidDigestDropsAllow" : false,

				"cumDigestFatalImmune" : true,
				"milkDigestFatalImmune" : true,

				"femcumDigestFatalImmune" : true,

				"speciesTF" : false,
				"genderTF" : false
			}},
			"invalidSettings" : {
				"npc":{
					"mainEffect" : {
						"digest" : "softDigest"
					}
				},
				"object":{
					"mainEffect" : {
						"digest" : "softDigest"
					}
				}
			}
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"chest" : [{
							"parameters" : {
								"directives" : "",
								"colorIndex" : 9
							},
							"name" : "dress1chest",
							"count" : 1
						}],
						"legs" : [{
							"parameters" : {
								"directives" : "?replace;2e1001=00000000;542c18=00000000;73432c=00000000;a66f46=00000000",
								"colorIndex" : 9
							},
							"name" : "dress1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}

}
