{
	"type" : "sbq/ambi_sykhar/Ambi",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Ambi",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		/*
		"hairType" : "0",
		"facialHairType" : "",
		"facialMaskType" : "",

		"hairDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"emoteDirectives" : "",
		"bodyDirectives" : "",

		"gender" : "male",
		"personalityArmIdle" : "idle.2",
		"personalityIdle" : "idle.2",
		*/
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"sbqIsCustomizable" : false,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"requiresFriendly" : true,
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			},
			"enableParticipation" : true,

			"timeLimit" : 30,
			"nearbyQuestLimit" : 2,
			"nearbyQuestRange" : 50,
			"chance" : 0.04
		},
		"sbqConvertType" : false,
		"sbqDeedConvertType" : "sbq/ambi_sykhar/Ambi",
		"sbqEvilDeedConvertType" : "sbq/ambi_sykhar/Ambi",
		// "sbqTenantData" : {
		// 	"priority" : 60,
		// 	"colonyTagCriteria" : {
		// 		"crystalline" : 8
		// 	},
		// 	"tenant" : {
		// 		"spawn": "npc", "species": "sbq/ambi_sykhar/Ambi", "type": "sbq/ambi_sykhar/Ambi", "overrides": {},
		// 		"orderFurniture" : [
		// 		]
		// 	}
		// },


		"uniqueId" : "sbq/ambi_sykhar/Ambi", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet


		// the pred prefrences and general settings for this NPC are set here!
		// set each one to the value you want, if there are any that are unset, they'll just go to the default values

		"sbqSettingsConfig" : {
			"selectValues" : {
				"personality" : [
					"default"
				]
			},
			"includes" : [
				"/species/sbq/disableAllVorePred.config",
				"/species/sbq/disableAllVorePrey.config",
				"/species/sbq/disableAllInfusePred.config",
				"/species/sbq/disableAllInfusePrey.config"

			],

			"overrideSettings" : { "any" :{
				"breastsSelect" : "default",
				"speciesTF" : false,
				"genderTF" : false
			}}
		}


	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
		}
	}
}
