{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 3],

		"names" : [
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
			[ "idle.1", "sit.1"]

		]
	},
	"aliases" : {
		"default" : "idle.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",
		"idle.6" : "idle.1",
		"idle.7" : "idle.1",
		"idle.8" : "idle.1",

		"lay.1" : "idle.1",

		"run.1" : "walk.1",
		"run.2" : "walk.2",
		"run.3" : "walk.3",
		"run.4" : "walk.4",
		"run.5" : "walk.5",
		"run.6" : "walk.6",
		"run.7" : "walk.7",
		"run.8" : "walk.8"
	}
}
