{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": [
		"Blub.",
		"Hi I'm Sandy!",
		"Hi I'm Sandy Blub!\n...\nNo wait I'm just Sandy!"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"converse": [
		"Did you want to talk about something?",
		"Blub.",
		"Blub!",
		"Did you want to talk blub?",
		"Oooh you want to talk?",
		"So what are we gonna do?"
	],
	"normalPet": [
		"Blub!",
		"<dontSpeak>* Sandy licks your hand.",
		"<dontSpeak>* Your hand is now wet."
	],
	"problemPet": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:problemPet",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": [
		"Hmm, you do look tasty, let's find out!",
		"Oooh, munchies! Make sure to wiggle!!",
		"Most passengers bring a saddle, but I guess you want the wet seat!"
	],
	"oralVoreRequestedAfter": [
		"Wow, you really were!"
	],
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"oralVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:tailVoreInvalid",
	"tailVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tailVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"tailVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/default.dialogue:tailVoreFull",
	"tailVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"absorbVoreRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequested",
	"absorbVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestedAfter",
	"absorbVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:absorbVoreInvalid",
	"absorbVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"absorbVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"absorbVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"absorbVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"absorbVoreFull": "/npcs/sbq/dialogue/default.dialogue:absorbVoreFull",
	"absorbVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"absorbVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"absorbVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequested",
	"unbirthVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestedAfter",
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"unbirthVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"unbirthVoreFull": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreFull",
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/default.dialogue:breastVoreFull",
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"breastVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequested",
	"cockVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestedAfter",
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"cockVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"bellyInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"bellyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"bellyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"bellyInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"bellyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"breastInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"pussyInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"pussyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"pussyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"pussyInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"pussyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:cockInfuseInvalid",
	"cockInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"cockInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"absorbVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutRequested",
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutRequested",
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"absorbVorePrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVorePrompt",
	"absorbVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYes",
	"absorbVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptYesAfter",
	"absorbVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNo",
	"absorbVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYes",
	"absorbVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"absorbVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequesting",
	"absorbVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingYes",
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"absorbVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPrompt",
	"absorbVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreNoPromptAfter",
	"unbirthVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPrompt",
	"cockVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted",
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"absorbVoreForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"absorbVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForced",
	"unbirthVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleWomb": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": [
		"You're getting so soft.",
		"Melt for me!"
	],
	"struggleCumDigestBalls": ":struggleCumDigest",
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": ":struggleCumDigest",
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": "/npcs/sbq/dialogue/default.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/dialogue/default.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"full": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"oralVoreRequestedHeal": [
		"Belly hospital time!"
	],
	"oralVoreRequestedDigest": [
		"Oh, food delivery? Hop right in!"
	],
	"needsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"struggle": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"tailVoreLetoutRequestedDigested": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"strugglingSlime": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"strugglingTransformingWomb": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"strugglingCumTransformingCock": {
		"percentage": "transforming",
		"pools": [
			[
				"It feels kinda weird in here?",
				"I think... I think I'm turning white?",
				"I think... I'm starting to feel goopy?"
			]
		],
		"full": [
			":strugglingShaftCumTransformed"
		]
	},
	"strugglingCumTransformedCock": [
		"O-oh my... I'm just cum now~",
		"Oooh~ Are you about to cum me out~?",
		"Now I'm just a load of cum~"
	],
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggleEgged": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggleTransformingImmuneWomb": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggleCumTransformedCock": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggleCumTransformingCock": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"oralVoreLetoutForcedTransforming": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"struggling.default.default.default.shy.default.default": "/npcs/sbq/dialogue/shy.dialogue:struggling",
	"strugglingSlimeDigest": "/npcs/sbq/LokiVulpix/Socks/npc.dialogue:strugglingSlimeDigest",
	"strugglingCumTransformedBalls": [
		"O-oh my... I'm just cum now~",
		"Oooh~ I'm sloshing around in here~",
		"Now I'm just a load of cum~"
	],
	"strugglingTransformedWomb": [
		[
			"Ahhh~ My body is all different~",
			"Oooh~ I've been transformed~",
			"I got transformed by your womb~"
		],
		{
			"percentage": "eggifying",
			"full": [
				"You used an egg to transform me~",
				"Can't wait to hatch and see my new body~"
			]
		}
	]
}