{

	"animatedParts" : {
		"stateTypes":{
			"occupant<slot>Location" : {
				"states" :{
					"pussy": { "frames": 1, "cycle": 0, "mode": "end" },
					"womb": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"occupant<slot>State":{
				"states" : {
					"unbirthVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}
			}
		},
		"parts" : {
			"occupant<slot>":{
				"partStates" : {
					"occupant<slot>Location" :{
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"womb" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [-1, -2]
						}},
						"pussy" : {"properties":{
							"anchorPart":"pussy",
							"zLevel":-1,
							"offset" : [-1,-2]
						}}
					},
					"occupant<slot>State":{
						"unbirthVore" : {
							"frameProperties" : {
								"release" : [true, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-3.5, -1.5]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-60],	["translate",[-2.5, -2.25]]],
									[["reset"],	["scale",[0.6, 0.6]],	["rotateDegrees",-60],	["translate",[-1.5, -1]]],
									[["reset"],	["scale",[0.001, 0.001]],	["rotateDegrees",-60],	["translate",[-1.5, -1]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "pussy",
								"zLevel" : 8.0
							}
						}
					}
				}
			}
		}
	}
}
