{
	"kind": "sbq/slime",
	"sbqCompatible" : true,
	"fallbackShip" : "floran",
	"charCreationTooltip": {
		"title": "Slime",
		"subTitle": "C31H27NO4",
		"description": "You look half digested. Have you been chasing slimes again?\n-Nurse"
	},
	"charCreationPatch" : false,

	"nameGen": [
		"/species/namegen.config:names",
		"/species/namegen.config:names"
	],
	"ouchNoises": [
		"/sfx/terraria/Player_Hit_0.ogg",
		"/sfx/terraria/Female_Hit_0.ogg"
	],
	"statusEffects": [
		{
			"stat": "fallDamageMultiplier",
			"effectiveMultiplier": 0
		}
	],
	"buildScripts" : ["/humanoid/opensb/build.lua"],

	"pronounGenders" : {"male":"neutral", "female":"neutral"},
	"effectDirectives": "",
	"sbqPartImages"  : {},
	"baseColorPalette": {
		"primary": [
			"A1A1A1",
			"DCDCDC",
			"EFEFEF",
			"FFFFFF"
		],
		"secondary": [
			"A1A1A1",
			"DCDCDC",
			"EFEFEF",
			"FFFFFF"
		],
		"flesh": [
			"A1A1A1",
			"DCDCDC",
			"EFEFEF",
			"FFFFFF"
		]
	},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"charGenTextLabels": [
		"Gel colour",
		"Gel style",
		"-",
		"-",
		"-",
		"-",
		"-",
		"-",
		"Slime",
		"Personality"
	],
	"genders": [
		{
			"name": "male",
			"image": "/interface/title/male.png",
			"characterImage": "/interface/title/male.png"
		},
		{
			"name": "female",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png"
		}
	],
	"hair": [
		"blob",
		"cube"
	],
	"bodyColor": [
		{
			"A1A1A1": "3A1612Bc",
			"DCDCDC": "742d24Bc",
			"EFEFEF": "983b2fBc",
			"FFFFFF": "cb6457Bc"
		}, // red slime
		{
			"A1A1A1": "530501Bc",
			"DCDCDC": "Fd2003Bc",
			"EFEFEF": "fd7903Bc",
			"FFFFFF": "fdb303Bc"
		}, // lava slime
		{
			"A1A1A1": "3a3a12Bc",
			"DCDCDC": "747424Bc",
			"EFEFEF": "98982fBc",
			"FFFFFF": "cbcb57Bc"
		}, // yellow slime
		{
			"A1A1A1": "123a49Bc",
			"DCDCDC": "247433Bc",
			"EFEFEF": "2f9842Bc",
			"FFFFFF": "57cb6cBc"
		}, // green slime
		{
			"A1A1A1": "2D5396Bc",
			"DCDCDC": "4188FABc",
			"EFEFEF": "4C9FFFBc",
			"FFFFFF": "7DBCFFBc"
		}, // blue slime
		{
			"A1A1A1": "30123aBc",
			"DCDCDC": "612474Bc",
			"EFEFEF": "7e2f98Bc",
			"FFFFFF": "af57cbBc"
		}, // purple slime
		{
			"A1A1A1": "DC537BBc",
			"DCDCDC": "E57899Bc",
			"EFEFEF": "e688a4Bc",
			"FFFFFF": "e699b1Bc"
		}, // pink slime
		{
			"A1A1A1": "262626Bc",
			"DCDCDC": "4C4C4CBc",
			"EFEFEF": "636363Bc",
			"FFFFFF": "919191Bc"
		}, // black slime
		{
			"A1A1A1": "A1A1A1Bc",
			"DCDCDC": "DCDCDCBc",
			"EFEFEF": "EFEFEFBc",
			"FFFFFF": "FFFFFFBc"
		} // white slime
	],
	"humanoidConfig" : "/humanoid/sbq/slime/slime.config",

	"potionImagePath": "/humanoid/sbq/slime/potion/",
	"potionRarity": "legendary",
	"potionShopRecipe" : {"parameters":{ "identity":{"species" : "sbq/slime"} }, "materials" : [ { "item" : "money", "count" : 808 } ]},
	"skull": "/humanoid/human/dead.png",
	"defaultBlueprints": {
		"tier1": [
			// Empty Hands
			{
				"item": "flaghuman"
			},
			// Anvil
			{
				"item": "humantier1head"
			},
			{
				"item": "humantier1chest"
			},
			{
				"item": "humantier1pants"
			},
			{
				"item": "humantier2head"
			},
			{
				"item": "humantier2chest"
			},
			{
				"item": "humantier2pants"
			},
			{
				"item": "ironshortsword"
			},
			{
				"item": "ironbroadsword"
			},
			{
				"item": "tungstenaxe"
			},
			{
				"item": "tungstenhammer"
			},
			// Anvil2
			{
				"item": "humantier3head"
			},
			{
				"item": "humantier3chest"
			},
			{
				"item": "humantier3pants"
			},
			{
				"item": "humantier4head"
			},
			{
				"item": "humantier4chest"
			},
			{
				"item": "humantier4pants"
			},
			{
				"item": "titaniumdagger"
			},
			{
				"item": "titaniumspear"
			},
			{
				"item": "durasteelbroadsword"
			},
			{
				"item": "durasteelshortsword"
			},
			// Anvil3
			{
				"item": "humantier5ahead"
			},
			{
				"item": "humantier5achest"
			},
			{
				"item": "humantier5apants"
			},
			{
				"item": "humantier6ahead"
			},
			{
				"item": "humantier6achest"
			},
			{
				"item": "humantier6apants"
			},
			{
				"item": "humantier5mhead"
			},
			{
				"item": "humantier5mchest"
			},
			{
				"item": "humantier5mpants"
			},
			{
				"item": "humantier6mhead"
			},
			{
				"item": "humantier6mchest"
			},
			{
				"item": "humantier6mpants"
			},
			{
				"item": "humantier5shead"
			},
			{
				"item": "humantier5schest"
			},
			{
				"item": "humantier5spants"
			},
			{
				"item": "humantier6shead"
			},
			{
				"item": "humantier6schest"
			},
			{
				"item": "humantier6spants"
			},
			{
				"item": "aegisaltpistol"
			},
			{
				"item": "aegisaltbow"
			},
			{
				"item": "feroziumwand"
			},
			{
				"item": "feroziumstaff"
			},
			{
				"item": "violiumshortsword"
			},
			{
				"item": "violiumbroadsword"
			},
			// Furniture Table 2
			{
				"item": "humanstoragelocker"
			},
			{
				"item": "humanshipdoor"
			},
			{
				"item": "humanshiphatch"
			},
			// Spinning Wheel
			{
				"item": "conceptchest"
			},
			{
				"item": "conceptlegs"
			},
			{
				"item": "coolchest"
			},
			{
				"item": "coollegs"
			},
			{
				"item": "sweatervestchest"
			},
			{
				"item": "sweatervestlegs"
			},
			{
				"item": "workoutchest"
			},
			{
				"item": "workoutlegs"
			}
		]
	}
}
