{
	"kind" : "sbq/vaporeonGiant",
	"sbqCompatible" : true,
	"fallbackShip" : "hylotl",
	"charCreationTooltip": {
		"title": "Giant Vaporeon",
		"subTitle": "Dihydrogen Monoxide",
		"description": "Everyone's favorite fishcat, but bigger!"
	},
	"statusEffects": [
		{
			"stat": "breathProtection",
			"amount": 1
		}
	],
	"charCreationPatch" : false,

	"nameGen": [
		"/species/humanmalenamegen.config:names",
		"/species/humanfemalenamegen.config:names"
	],
	"effectDirectives": "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=80b3ffFF;31a6ffFF=5476f0FF",

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises": [
		"/sfx/humanoid/humanhurt_male1.ogg",
		"/sfx/humanoid/humanhurt_female1.ogg"
	],
	"baseColorPalette": {
		"primary": ["0d4f6a","1b80a7","42b2dd","6dc4e5"], // main body
		"secondary": ["0b2e67","194893","2d66c3"], // dorsal fins
		"underbelly": ["545454","8a8a8a","b3b3b3","e0e0e0","fefefe"],
		"earFins": ["786c31","b1a14e","dcca6b","f2eab4","fdf9e3"],
		"neckFins": ["a34c9a","cc72c3","ef99e7","ffcfe9","fae2ef"],
		"flesh": ["7a235a","99457a","a2668c"]
	},

	"humanoidConfig" : "/humanoid/sbq/vaporeonGiant/vaporeonGiant.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/sbq/vaporeon.lua"],
	"humanoidOverrides" : {
		"sbqConfig" : {
			"transformResult": {
				"species": "wr/vaporeon"
			}
		}
	},
	"potionImagePath": "/humanoid/sbq/vaporeonGiant/potion/",
	"potionRarity": "legendary",
	"potionShopRecipe" : {"parameters":{ "identity":{"species" : "sbq/vaporeonGiant"} }, "materials" : [ { "item" : "money", "count" : 8008 } ]},
	"skull": "/humanoid/human/dead.png",

	"sbqPartImages" : {},
	"genders": [
		{
			"name": "male",
			"image": "/interface/title/male.png",
			"characterImage": "/interface/title/male.png"
		},
		{
			"name": "female",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png"
		}
	],

	"charGenTextLabels": [
		"Primary Color", // body color
		"Belly Color", // hair type
		"Dorsal Finn Color", // shirt
		"Ear Finn Color", // pants
		"Neck Finn Color", // alt option - undy color - facial mask
		"Beans Color", // head option - hair color - facial hair
		"Neck Finn Style", // shirt color
		"-", // pants color
		"Vaporeon", // species
		"Personality" // personality
	],
	"neckFinnStyle": [
		"0"
	],
	"bodyColor": [
		"?replace;0d4f6a=7d1217;1b80a7=b52335;42b2dd=dc3c4f;6dc4e5=ed576f;", // red
		"?replace;0d4f6a=7f5716;1b80a7=b97625;42b2dd=e39542;6dc4e5=fbb163;", // orange
		"?replace;0d4f6a=ab6a13;1b80a7=eac116;42b2dd=fee528;6dc4e5=ffed6c;", // yellow
		"?replace;0d4f6a=37681c;1b80a7=6fc13b;42b2dd=91e73d;6dc4e5=b1fa69;", // lime
		"?replace;0d4f6a=0d6a41;1b80a7=1ba674;42b2dd=43dcb0;6dc4e5=7bf5d1;", // teal
		"?replace;0d4f6a=0d4f6b;1b80a7=1b80a8;42b2dd=42b2de;6dc4e5=6dc4e6;", // default blue
		"?replace;0d4f6a=501393;1b80a7=7341c1;42b2dd=916ee4;6dc4e5=aa8cf2;", // purble
		"?replace;0d4f6a=760596;1b80a7=bd62d5;42b2dd=df77de;6dc4e5=ffbdff;", // shiny (dark magenta)
		"?replace;0d4f6a=606060;1b80a7=bdbdbd;42b2dd=efefef;6dc4e5=fefeff;", // white
		"?replace;0d4f6a=202020;1b80a7=333333;42b2dd=434343;6dc4e5=565656;" // dark gray
	],
	"earFinnColor": [ // ear fins
		"?replace;786c31=a34c99;b1a14e=cc72c2;dcca6b=ef99e6;f2eab4=ffcfe8;fdf9e3=fae2ee", // light pink
		"?replace;786c31=785131;b1a14e=986943;dcca6b=dca76a;f2eab4=f2d4b5;fdf9e3=fae9d8", // orange cream
		"?replace;786c31=786c32;b1a14e=b1a14f;dcca6b=dcca6c;f2eab4=f2eab5;fdf9e3=fdf9e4", // light yellow
		"?replace;786c31=3c802c;b1a14e=4ca636;dcca6b=6fd158;f2eab4=92ef7b;fdf9e3=b6f7a6", // light lime
		"?replace;786c31=3e836c;b1a14e=41b69d;dcca6b=73b9a6;f2eab4=91d7c0;fdf9e3=b6edda", // light teal
		"?replace;786c31=3e6d83;b1a14e=4190b6;dcca6b=73a2b9;f2eab4=91c0d7;fdf9e3=bbdced", // light blue
		"?replace;786c31=573f83;b1a14e=7955bc;dcca6b=8973b9;f2eab4=a591d7;fdf9e3=cabdea", // light purple
		"?replace;786c31=6a2974;b1a14e=b45acb;dcca6b=e0a2e2;f2eab4=f9d3f9;fdf9e3=ffecfe", // light magenta
		"?replace;786c31=545455;b1a14e=8a8a8b;dcca6b=b3b3b4;f2eab4=e0e0e1;fdf9e3=fefeff", // white
		"?replace;786c31=2a2a2a;b1a14e=393939;dcca6b=555555;f2eab4=777777;fdf9e3=8f8f8f", // gray
		//fullbright
		"?replace;786c31=a34c99FE;b1a14e=cc72c2FE;dcca6b=ef99e6FE;f2eab4=ffcfe8FE;fdf9e3=fae2eeFE", // light pink
		"?replace;786c31=785131FE;b1a14e=986943FE;dcca6b=dca76aFE;f2eab4=f2d4b5FE;fdf9e3=fae9d8FE", // orange cream
		"?replace;786c31=786c32FE;b1a14e=b1a14fFE;dcca6b=dcca6cFE;f2eab4=f2eab5FE;fdf9e3=fdf9e4FE", // light yellow
		"?replace;786c31=3c802cFE;b1a14e=4ca636FE;dcca6b=6fd158FE;f2eab4=92ef7bFE;fdf9e3=b6f7a6FE", // light lime
		"?replace;786c31=3e836cFE;b1a14e=41b69dFE;dcca6b=73b9a6FE;f2eab4=91d7c0FE;fdf9e3=b6eddaFE", // light teal
		"?replace;786c31=3e6d83FE;b1a14e=4190b6FE;dcca6b=73a2b9FE;f2eab4=91c0d7FE;fdf9e3=bbdcedFE", // light blue
		"?replace;786c31=573f83FE;b1a14e=7955bcFE;dcca6b=8973b9FE;f2eab4=a591d7FE;fdf9e3=cabdeaFE", // light purple
		"?replace;786c31=6a2974FE;b1a14e=b45acbFE;dcca6b=e0a2e2FE;f2eab4=f9d3f9FE;fdf9e3=ffecfeFE", // light magenta
		"?replace;786c31=545455FE;b1a14e=8a8a8bFE;dcca6b=b3b3b4FE;f2eab4=e0e0e1FE;fdf9e3=fefeffFE", // white
		"?replace;786c31=2a2a2aFE;b1a14e=393939FE;dcca6b=555555FE;f2eab4=777777FE;fdf9e3=8f8f8fFE" // gray
	],
	"neckFinnColor": [
		"?replace;a34c9a=a34c99;cc72c3=cc72c2;ef99e7=ef99e6;ffcfe9=ffcfe8;fae2ef=fae2ee", // light pink
		"?replace;a34c9a=785131;cc72c3=986943;ef99e7=dca76a;ffcfe9=f2d4b5;fae2ef=fae9d8", // orange cream
		"?replace;a34c9a=786c32;cc72c3=b1a14f;ef99e7=dcca6c;ffcfe9=f2eab5;fae2ef=fdf9e4", // light yellow
		"?replace;a34c9a=3c802c;cc72c3=4ca636;ef99e7=6fd158;ffcfe9=92ef7b;fae2ef=b6f7a6", // light lime
		"?replace;a34c9a=3e836c;cc72c3=41b69d;ef99e7=73b9a6;ffcfe9=91d7c0;fae2ef=b6edda", // light teal
		"?replace;a34c9a=3e6d83;cc72c3=4190b6;ef99e7=73a2b9;ffcfe9=91c0d7;fae2ef=bbdced", // light blue
		"?replace;a34c9a=573f83;cc72c3=7955bc;ef99e7=8973b9;ffcfe9=a591d7;fae2ef=cabdea", // light purble
		"?replace;a34c9a=6a2974;cc72c3=b45acb;ef99e7=e0a2e2;ffcfe9=f9d3f9;fae2ef=ffecfe", // lignt magenta
		"?replace;a34c9a=545455;cc72c3=8a8a8b;ef99e7=b3b3b4;ffcfe9=e0e0e1;fae2ef=fefeff", // default white
		"?replace;a34c9a=2a2a2a;cc72c3=393939;ef99e7=555555;ffcfe9=777777;fae2ef=8f8f8f", // gray
		// fullbright
		"?replace;a34c9a=a34c99FE;cc72c3=cc72c2FE;ef99e7=ef99e6FE;ffcfe9=ffcfe8FE;fae2ef=fae2eeFE", // light pink
		"?replace;a34c9a=785131FE;cc72c3=986943FE;ef99e7=dca76aFE;ffcfe9=f2d4b5FE;fae2ef=fae9d8FE", // orange cream
		"?replace;a34c9a=786c32FE;cc72c3=b1a14fFE;ef99e7=dcca6cFE;ffcfe9=f2eab5FE;fae2ef=fdf9e4FE", // light yellow
		"?replace;a34c9a=3c802cFE;cc72c3=4ca636FE;ef99e7=6fd158FE;ffcfe9=92ef7bFE;fae2ef=b6f7a6FE", // light lime
		"?replace;a34c9a=3e836cFE;cc72c3=41b69dFE;ef99e7=73b9a6FE;ffcfe9=91d7c0FE;fae2ef=b6eddaFE", // light teal
		"?replace;a34c9a=3e6d83FE;cc72c3=4190b6FE;ef99e7=73a2b9FE;ffcfe9=91c0d7FE;fae2ef=bbdcedFE", // light blue
		"?replace;a34c9a=573f83FE;cc72c3=7955bcFE;ef99e7=8973b9FE;ffcfe9=a591d7FE;fae2ef=cabdeaFE", // light purble
		"?replace;a34c9a=6a2974FE;cc72c3=b45acbFE;ef99e7=e0a2e2FE;ffcfe9=f9d3f9FE;fae2ef=ffecfeFE", // lignt magenta
		"?replace;a34c9a=545455FE;cc72c3=8a8a8bFE;ef99e7=b3b3b4FE;ffcfe9=e0e0e1FE;fae2ef=fefeffFE", // default white
		"?replace;a34c9a=2a2a2aFE;cc72c3=393939FE;ef99e7=555555FE;ffcfe9=777777FE;fae2ef=8f8f8fFE" // gray
	],
	"bellyColor": [ // underbelly
		"?replace;545454=a34c99;8a8a8a=cc72c2;b3b3b3=ef99e6;e0e0e0=ffcfe8;fefefe=fae2ee", // light pink
		"?replace;545454=785131;8a8a8a=986943;b3b3b3=dca76a;e0e0e0=f2d4b5;fefefe=fae9d8", // orange cream
		"?replace;545454=786c32;8a8a8a=b1a14f;b3b3b3=dcca6c;e0e0e0=f2eab5;fefefe=fdf9e4", // light yellow
		"?replace;545454=3c802c;8a8a8a=4ca636;b3b3b3=6fd158;e0e0e0=92ef7b;fefefe=b6f7a6", // light lime
		"?replace;545454=3e836c;8a8a8a=41b69d;b3b3b3=73b9a6;e0e0e0=91d7c0;fefefe=b6edda", // light teal
		"?replace;545454=3e6d83;8a8a8a=4190b6;b3b3b3=73a2b9;e0e0e0=91c0d7;fefefe=bbdced", // light blue
		"?replace;545454=573f83;8a8a8a=7955bc;b3b3b3=8973b9;e0e0e0=a591d7;fefefe=cabdea", // light purple
		"?replace;545454=6a2974;8a8a8a=b45acb;b3b3b3=e0a2e2;e0e0e0=f9d3f9;fefefe=ffecfe", // light magenta
		"?replace;545454=545455;8a8a8a=8a8a8b;b3b3b3=b3b3b4;e0e0e0=e0e0e1;fefefe=fefeff", // white
		"?replace;545454=2a2a2a;8a8a8a=393939;b3b3b3=555555;e0e0e0=777777;fefefe=8f8f8f" // grey
	],
	"beansColor": [ // flesh color
		"?replace;7a235a=7a235b;99457a=99457b;a2668c=a2668d;"
	],
	"dorsalFinnColor": [
		"?replace;0b2e67=550708;194893=751810;2d66c3=92221d", // red
		"?replace;0b2e67=683c0c;194893=9f531f;2d66c3=c0632b", // orange
		"?replace;0b2e67=75510d;194893=927312;2d66c3=b68e15", // yellow
		"?replace;0b2e67=0c5d12;194893=18881e;2d66c3=16ab1d", // green
		"?replace;0b2e67=145745;194893=299678;2d66c3=31b492", // teal
		"?replace;0b2e67=0b2e68;194893=194894;2d66c3=2d66c4", // default blue
		"?replace;0b2e67=3d1c75;194893=642bb1;2d66c3=7636d4", // purble
		"?replace;0b2e67=4a042e;194893=621041;2d66c3=83395a", // shiny (magenta)
		"?replace;0b2e67=4d4d4d;194893=757575;2d66c3=a0a0a0", // gray
		"?replace;0b2e67=0c0c0c;194893=131313;2d66c3=1f1f1f" // black
	],
	"sbqTenantData" : {
		"colonyTagCriteria" : {
			"sea" : 8
		},
		"guardColonyTagCriteria" : [ // merges over colonyTagCriteria for the tier
			{},
			{"tier2":12},
			{"tier3":12},
			{"tier4":12},
			{"tier5":12},
			{"tier6":12},
			{"tier7":12},
			{"tier8":12},
			{"tier9":12},
			{"tier10":12}
		],
		"tenant" : {
			"spawn": "npc", "species": "wr/vaporeon", "type": "sbqVoreTenant", "overrides": {},
			"orderFurniture" : [
				{"name":"brokenanchor", "count":1},
				{"name":"coralmirror", "count":1},
				{"name":"seabed", "count":1},
				{"name":"seachair", "count":1},
				{"name":"sealamp", "count":1},
				{"name":"seaweedpot", "count":1}
			]
		},
		"guardTenant" : [ // merges on top of the base tenant
			{"spawn": "npc", "level": 1, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 2, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 3, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 4, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 5, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 6, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 7, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 8, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 9, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}},
			{"spawn": "npc", "level": 10, "species": "wr/vaporeon", "type": "sbqVoreFriendlyGuardTenant", "overrides": {}}
		]
	},
	"defaultBlueprints": {
		"tier1": [
			// Empty Hands
			{
				"item": "flaghuman"
			},
			// Anvil
			{
				"item": "humantier1head"
			},
			{
				"item": "humantier1chest"
			},
			{
				"item": "humantier1pants"
			},
			{
				"item": "humantier2head"
			},
			{
				"item": "humantier2chest"
			},
			{
				"item": "humantier2pants"
			},
			{
				"item": "ironshortsword"
			},
			{
				"item": "ironbroadsword"
			},
			{
				"item": "tungstenaxe"
			},
			{
				"item": "tungstenhammer"
			},
			// Anvil2
			{
				"item": "humantier3head"
			},
			{
				"item": "humantier3chest"
			},
			{
				"item": "humantier3pants"
			},
			{
				"item": "humantier4head"
			},
			{
				"item": "humantier4chest"
			},
			{
				"item": "humantier4pants"
			},
			{
				"item": "titaniumdagger"
			},
			{
				"item": "titaniumspear"
			},
			{
				"item": "durasteelbroadsword"
			},
			{
				"item": "durasteelshortsword"
			},
			// Anvil3
			{
				"item": "humantier5ahead"
			},
			{
				"item": "humantier5achest"
			},
			{
				"item": "humantier5apants"
			},
			{
				"item": "humantier6ahead"
			},
			{
				"item": "humantier6achest"
			},
			{
				"item": "humantier6apants"
			},
			{
				"item": "humantier5mhead"
			},
			{
				"item": "humantier5mchest"
			},
			{
				"item": "humantier5mpants"
			},
			{
				"item": "humantier6mhead"
			},
			{
				"item": "humantier6mchest"
			},
			{
				"item": "humantier6mpants"
			},
			{
				"item": "humantier5shead"
			},
			{
				"item": "humantier5schest"
			},
			{
				"item": "humantier5spants"
			},
			{
				"item": "humantier6shead"
			},
			{
				"item": "humantier6schest"
			},
			{
				"item": "humantier6spants"
			},
			{
				"item": "aegisaltpistol"
			},
			{
				"item": "aegisaltbow"
			},
			{
				"item": "feroziumwand"
			},
			{
				"item": "feroziumstaff"
			},
			{
				"item": "violiumshortsword"
			},
			{
				"item": "violiumbroadsword"
			},
			// Furniture Table 2
			{
				"item": "humanstoragelocker"
			},
			{
				"item": "humanshipdoor"
			},
			{
				"item": "humanshiphatch"
			},
			// Spinning Wheel
			{
				"item": "conceptchest"
			},
			{
				"item": "conceptlegs"
			},
			{
				"item": "coolchest"
			},
			{
				"item": "coollegs"
			},
			{
				"item": "sweatervestchest"
			},
			{
				"item": "sweatervestlegs"
			},
			{
				"item": "workoutchest"
			},
			{
				"item": "workoutlegs"
			}
		]
	}
}
