{
	"kind": "sbq/Xeronious/Kaiju",
	"forceName": "Kaiju",
	"sbqCompatible" : true,
	"charCreationPatch" : false,
	"fallbackShip" : "human",
	"charCreationTooltip": {
		"title": "Kaiju",
		"subTitle": "-",
		"description": "Large Kaiju, perfect for stomping around and eating people."
	},
	"effectDirectives": "",
	"humanoidConfig" : "/humanoid/sbq/Xeronious/Kaiju/kaiju.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"pronounGenders" : {"male":"neutral", "female":"neutral"},

	"charGenTextLabels": [
		"Primary colour",
		"Eye Color",
		"-",
		"-",
		"Secondary Color",
		"Horn colour",
		"-",
		"-",
		"Kaiju",
		"Personality"
	],
	"baseColorPalette": {
		"primary": [
			"0e0e0e",
			"292929",
			"3f3f3f",
			"575757"
		],
		"secondary": [
			"656565",
			"838383",
			"909090",
			"a6a6a6"
		],
		"horns": [
			"969696",
			"b4b4b4",
			"d4d4d4",
			"efefef"
		],
		"flesh": [
			"4a2400",
			"cc711a",
			"ff962e"
		], // also eyes
		"burp": [
			"19ce2c"
		]
	},
	"ouchNoises": [
		"/sfx/humanoid/humanhurt_male1.ogg",
		"/sfx/humanoid/humanhurt_female1.ogg"
	],
	"nameGen" : [ "/species/sbq/Xeronious/Kaiju.species:nameGenConfig", "/species/sbq/Xeronious/Kaiju.species:nameGenConfig" ],
	"nameGenConfig": ["Kaiju"],
	"genders": [
		{
			"name": "male",
			"image": "/interface/title/male.png",
			"characterImage": "/interface/title/male.png"
		},
		{
			"name": "female",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png"
		}
	],

	"sbqPartImages" : {},
	// These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
	"bodyColor": [
		{
			"292929": "29292a",
			"575757": "575758",
			"0e0e0e": "0e0e0f",
			"3f3f3f": "3f3f3e"
		}
	],
	"potionImagePath": "/humanoid/sbq/Xeronious/Kaiju/potion/",
	"potionRarity": "essential",
	"potionShopRecipe" : {"parameters":{ "identity":{"species" : "sbq/Xeronious/Kaiju"} }, "materials" : [ { "item" : "money", "count" : 8888 } ]},
	"sbqConfig": [
		"/species/sbq/disableTFActions.config",
		"/species/sbq/disableAllVorePrey.config",
		"/species/sbq/disableAllInfusePrey.config",
		"/species/sbq/disableAllInfusePred.config",
		"/humanoid/sbq/Xeronious/Kaiju/vore.config",
		"/npcs/sbq/Xeronious/Kaiju/tenant.npctype:scriptConfig.sbqSettingsConfig"
	],
	"skull": "/humanoid/human/dead.png",
	"defaultBlueprints": {
		"tier1": [
			// Empty Hands
			{
				"item": "flaghuman"
			},
			// Anvil
			{
				"item": "humantier1head"
			},
			{
				"item": "humantier1chest"
			},
			{
				"item": "humantier1pants"
			},
			{
				"item": "humantier2head"
			},
			{
				"item": "humantier2chest"
			},
			{
				"item": "humantier2pants"
			},
			{
				"item": "ironshortsword"
			},
			{
				"item": "ironbroadsword"
			},
			{
				"item": "tungstenaxe"
			},
			{
				"item": "tungstenhammer"
			},
			// Anvil2
			{
				"item": "humantier3head"
			},
			{
				"item": "humantier3chest"
			},
			{
				"item": "humantier3pants"
			},
			{
				"item": "humantier4head"
			},
			{
				"item": "humantier4chest"
			},
			{
				"item": "humantier4pants"
			},
			{
				"item": "titaniumdagger"
			},
			{
				"item": "titaniumspear"
			},
			{
				"item": "durasteelbroadsword"
			},
			{
				"item": "durasteelshortsword"
			},
			// Anvil3
			{
				"item": "humantier5ahead"
			},
			{
				"item": "humantier5achest"
			},
			{
				"item": "humantier5apants"
			},
			{
				"item": "humantier6ahead"
			},
			{
				"item": "humantier6achest"
			},
			{
				"item": "humantier6apants"
			},
			{
				"item": "humantier5mhead"
			},
			{
				"item": "humantier5mchest"
			},
			{
				"item": "humantier5mpants"
			},
			{
				"item": "humantier6mhead"
			},
			{
				"item": "humantier6mchest"
			},
			{
				"item": "humantier6mpants"
			},
			{
				"item": "humantier5shead"
			},
			{
				"item": "humantier5schest"
			},
			{
				"item": "humantier5spants"
			},
			{
				"item": "humantier6shead"
			},
			{
				"item": "humantier6schest"
			},
			{
				"item": "humantier6spants"
			},
			{
				"item": "aegisaltpistol"
			},
			{
				"item": "aegisaltbow"
			},
			{
				"item": "feroziumwand"
			},
			{
				"item": "feroziumstaff"
			},
			{
				"item": "violiumshortsword"
			},
			{
				"item": "violiumbroadsword"
			},
			// Furniture Table 2
			{
				"item": "humanstoragelocker"
			},
			{
				"item": "humanshipdoor"
			},
			{
				"item": "humanshiphatch"
			},
			// Spinning Wheel
			{
				"item": "conceptchest"
			},
			{
				"item": "conceptlegs"
			},
			{
				"item": "coolchest"
			},
			{
				"item": "coollegs"
			},
			{
				"item": "sweatervestchest"
			},
			{
				"item": "sweatervestlegs"
			},
			{
				"item": "workoutchest"
			},
			{
				"item": "workoutlegs"
			}
		]
	}
}
