{
	"globalTagDefaults" : {
		"bellyFrameset" : "sbq/belly/belly.png",
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",
		"bellyInfusedFrameset" : "",
		"bellySize" : "0",
		"bellyInterpolateSize" : "0",

		"neckFrameset" : "sbq/belly/neck.png"

	},
	"animatedParts" : {
		"stateTypes" : {
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"analVore": { "frames": 8, "cycle": 2, "mode": "transition", "transition" : "idle", "properties" : {
					}, "frameProperties" : {
						"headOffset" : [
							[["reset"]],
							[["reset"],["translate", [0,-0.625]]],
							[["reset"],["translate", [0,-1.625]]],
							[["reset"],["translate", [0,-1.625]]],
							[["reset"],["translate", [0,-1.625]]],
							[["reset"],["translate", [0,-1.625]]],
							[["reset"],["translate", [0,-0.625]]],
							[["reset"]]
						],
						"tailOffset" : [
							[["reset"]],
							[["reset"],["translate", [0,0.125]]],
							[["reset"],["translate", [0,0.25]]],
							[["reset"],["translate", [0,0.25]]],
							[["reset"],["translate", [0,0.25]]],
							[["reset"],["translate", [0,0.25]]],
							[["reset"],["translate", [0,0.125]]],
							[["reset"]]
						]
					}}
				}
			},
			"rpActionState" : {
				"states" : {

				}
			}

		},
		"parts" : {
			"neck" : {
				"properties": {
					"centered": true,
					"zLevel": 11.7,
					"anchorPart" : "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"eat": { "properties": { "image": "<neckFrameset>:<headState_state>.<headState_frame>" } }
					},
					"bodyHighPriority" : {
						"jump" : { "properties" : {}},
						"fall" : "jump"
					},
					"portraitMode" : {
						"head": {},
						"bust" : "head"
					}
				}
			},
			"body" : {
				"partStates" : {
					"bellyExpandState" : {
						"analVore": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>" } }
					}
				}
			},
			"forelegFront" : {
				"partStates" : {
					"bellyExpandState" : {
						"analVore": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>" } }
					}
				}
			},
			"forelegBack" : {
				"partStates" : {
					"bellyExpandState" : {
						"analVore": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>" } }
					}
				}
			},
			"hindlegFront" : {
				"partStates" : {
					"bellyExpandState" : {
						"analVore": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>"
							} }
					}
				}
			},
			"hindlegBack" : {
				"partStates" : {
					"bellyExpandState" : {
						"analVore": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bellyExpandState_state>.<bellyExpandState_frame>" } }
					}
				}
			},
			"belly" : {
				"properties": {
					"centered": true,
					"zLevel": 11.7,
					"transformationGroups": ["bellyOffset"],
					"anchorPart" : "body",
					"navelInteract" : [0.25,-1.25],
					"absorbInteract" : [-0.25,-1.25],
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<bellyFrameset>:<bellySize>-<bellyState_state>.<bellyState_frame>" } },
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": { "properties": { "image": "<bellyFrameset>:<bellySize>-<body_state>.<body_frame>" } },
						"fall": "jump",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<bellyFrameset>:<bellySize>-<bellyState_state>.<bellyState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front"
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<bellyFrameset>:<bellyInterpolateSize>-expand" } },
						"analVore": { "properties": { "image": "<bellyFrameset>:<bellyPrevSize>-<bellySize>-<bellyExpandState_state>.<bellyExpandState_frame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"bodyHighPriority": {
						"jump": { "properties": { "image": "<bellyFrameset>:<bellySize>-<body_state>.<body_frame>" } },
						"fall": "jump"
					}
				}
			}

		}
	},
	"transformationGroups" : {
		"bellyOffset": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
