{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 8],
		"names" : [
			[ "0-1-analVore.1", "0-1-analVore.2", "0-1-analVore.3", "0-1-analVore.4", "0-1-analVore.5", "0-1-analVore.6", "0-1-analVore.7", "0-1-analVore.8"],
			[ "0.125-expand", "0.25-expand", "0.375-expand", "0.5-expand", "0.625-expand", "0.75-expand", "0.875-expand", "1-expand"],
			[ "1-jump.1", "1-jump.2", "1-jump.3", "1-jump.4", "1-fall.1", "1-fall.2", "1-fall.3", "1-fall.4"],
			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1"],
			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1"]
		]
	},
	"aliases" : {
		"0-idle.1" : "0.125-expand",
		"0-expand" : "0.125-expand",
		"1-idle.1" : "1-expand",

		"0-0-analVore.1" : "0-1-analVore.1",
		"0-0-analVore.2" : "0-1-analVore.2",
		"0-0-analVore.3" : "0-1-analVore.3",
		"0-0-analVore.4" : "0-1-analVore.3",
		"0-0-analVore.5" : "0-1-analVore.3",
		"0-0-analVore.6" : "0-1-analVore.3",
		"0-0-analVore.7" : "0-1-analVore.2",
		"0-0-analVore.8" : "0-1-analVore.1",

		"1-1-analVore.1" : "0-1-analVore.8",
		"1-1-analVore.2" : "0-1-analVore.7",
		"1-1-analVore.3" : "0-1-analVore.6",
		"1-1-analVore.4" : "0-1-analVore.6",
		"1-1-analVore.5" : "0-1-analVore.6",
		"1-1-analVore.6" : "0-1-analVore.6",
		"1-1-analVore.7" : "0-1-analVore.7",
		"1-1-analVore.8" : "0-1-analVore.8",

		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_back_release.2" : "1-idle.1",


		// error handling
		"0-jump.1" : "0-idle.1",
		"0-jump.2" : "0-idle.1",
		"0-jump.3" : "0-idle.1",
		"0-jump.4" : "0-idle.1",
		"0-fall.1" : "0-idle.1",
		"0-fall.2" : "0-idle.1",
		"0-fall.3" : "0-idle.1",
		"0-fall.4" : "0-idle.1",

		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1",
		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",
		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",
		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1"
	}
}
