{

	"animatedParts" : {
		"stateTypes":{
			"occupant<slot>Location" : {
				"states" :{
					"belly": { "frames": 1, "cycle": 0, "mode": "end" },
					"ass": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"occupant<slot>State":{
				"states" : {
					"oralVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"analVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}
			}
		},
		"parts" : {
			"occupant<slot>":{
				"partStates" : {
					"occupant<slot>Location" :{
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"belly" : {"properties":{
							"anchorPart":"belly",
							"zLevel":-1,
							"offset" : [0, -1]
						}},
						"ass" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [-0.75,-1],
							"hidden" : false
						}}
					},
					"occupant<slot>State":{
						"oralVore" : {
							// frame properties can be used for transformations with the modified
							// engine's new animator features
							"frameProperties" : {
								"release" : [true, false, false, false, false, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, true, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[5, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",45],	["translate",[5, -1]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[4.5, -0.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[4, -0.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",100],	["translate",[3, -0.5]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",110],	["translate",[2, -1]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",110],	["translate",[1, -2]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",110],	["translate",[0, -1]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" :"head",
								"zLevel" : 9.1
							}

						},
						"analVore": {
							"frameProperties" : {
								"release" : [true, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[-3.5, -1.5]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-80],	["translate",[-2.5, -1.35]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-90],	["translate",[-1, -1.25]]],
									[["reset"],	["scale",[0.001, 0.001]],	["rotateDegrees",-90],	["translate",[-1, -1.25]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						},
						"analVoreSendDeeper": {
							"frameProperties" : {
								"emote" : ["oooh", "oooh", "oooh"],
								"hidden" : [false, false, true],
								"orientation" : ["stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-90],	["translate",[-1, -1.25]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-110],	["translate",[-0.5, -2.25]]],
									[["reset"],	["scale",[0.001, 0.001]],	["rotateDegrees",-110],	["translate",[0, -2.25]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						},
						"analVoreStruggleDeeper": {
							"frameProperties" : {
								"emote" : ["oooh", "oooh", "oooh"],
								"hidden" : [false, false, true],
								"orientation" : ["stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-90],	["translate",[-1, -1.25]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",-90],	["translate",[-0.5, -1.25]]],
									[["reset"],	["scale",[0.001, 0.001]],	["rotateDegrees",-90],	["translate",[0, -1.25]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						}
					}
				}
			}
		}
	}
}
