{
	"greetingRewards": [
		"It was fun messing around, starshine!\nHave some stuff."
	],
	"greetingRewardsIntroduced": [
		"That was great <entityname>!\nI hope you like all this, starshine!"
	],
	"greeting": "/npcs/sbq/dialogue/default.dialogue:greeting",
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"greetingIntroduced": [
		"Howdy, <entityName>!"
	],
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"rewardNotifyMoney": [
		"I think I've got a little bit of spare moolah. You deserve it.",
		"A good time deserves a little reward. Thanks..~"
	],
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": [
		"Is that your desire?~ To be packed away amongst the stars?~",
		"If it helps you sleep at night, I can let you stargaze a while~",
		"Free food? Sign me up~",
		"What do I look like? A free bed? Who am I kidding, of course I am~"
	],
	"oralVoreRequestedAfter": [
		"Mrah... de-lish~ Enjoy the starlight~",
		"You never told me you taste so divine, either~ Mreehee..",
		"You're already looking great, so snug in there..~",
		"Hopefully the night sky doesn't make you sleepy, treat..~"
	],
	"oralVoreInvalid": "There must be an error, oralVore is invalid",
	"defaultNo": [
		"Not really feeling that hungry. Sorry, starshine~",
		"As hungry as I am.. the mood isn't there.",
		"Now's not the time.",
		"Sorry, something else is on my mind."
	],
	"oralVoreNo": ":defaultNo",
	"tooBig": [
		"Even for a black hole like myself... I think you're a little too big...",
		"I wouldn't be able to even if I tried, you're huge...!",
		"Ask me again when you're more... snack sized...~",
		"...How about we ask again when you're not so big!"
	],
	"oralVoreTooBig": ":tooBig",
	"tooSmall": [
		"You'd get lost being that small. Can't risk that, my little quark~",
		"As much as I would love to... I need something bigger, crumb~",
		"Tiny, little.. speck! I fear you'd lose your way among the stars...",
		"Ask again when you're... bigger...~"
	],
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": [
		"Too stuffed... who knew... -hurf-..."
	],
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": [
		"Little too stuffed... Maybe later, starshine~",
		"Kinda at my limit. Huoorf..",
		"I know I'm greedy but man, this is too much...~",
		"I adore the idea of packing you away - if it wasn't so stuffy, in there..."
	],
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": [
		"My mind can only focus on one of you, so I can't, right now~",
		"That part of space is already occupied, tonight~",
		"Sorry starshine, someone beat you to it...~"
	],
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"Staring at my - you want.. I mean, it'll be tight but if that's your desire...~",
		"If that's your what you're wishing on - c'mere...~",
		"You want the tighter stay?~ Those starry depths calling for you?~",
		"Not the strangest request I've heard. Come here, toy...~"
	],
	"analVoreRequestedAfter": [
		"Mraah... you asked for this. Hope the stay's worth being squeezed all over..~",
		"Mreehe... you DO make for a good toy. Maybe I oughta, more often, star..~",
		"Packed so tightly in there, I can feel you move so easily. Try not to get lost~",
		"Mreeh.. enjoy that starlight passageway you desire so much.."
	],
	"analVoreInvalid": "There must be an error, analVore is invalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull",
	"analVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"analVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"analVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Someone wants to spend the night deeper, gazing at the twinkle of the night sky?~",
				"My lil' star wants to spend a night snuggled up in 'sol womb?~ Well, I certainly can't say no..~"
			],
			[ // 25% - 50%
				"Since you asked so nicely, I'm sure I can tuck you into my womb nice and easy~"
			],
			[ // 50% - 75%
				"Ya know, I have been thinking about it lately.. so glad you asked..~",
				"I was certainly considering it already.. should slide right in~"
			],
			[ // 75% - 100%
				"The sweet toy approaches me~? You're just what I need right now. No take backs now, sugar~"
			]
		]
	},
	"unbirthVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mrah.. nice and snug. Make yourself at home~ Stargaze for as long as you wish~"
			],
			[ // 25% - 50%
				"Gentle souls like you deserve the best, plushest treatment..",
				"Try not to wriggle in too much - I wanna hold you a little while, at least~"
			],
			[ // 50% - 75%
				"C-Certainly filling the part well.. enjoy your stay~"
			],
			[ // 75% - 100%
				"Mraah..~ Much better~ Squirm for me, precious starshine~ You're not leavin' until I'm done, mnf~"
			]
		]
	},
	"unbirthVoreInvalid": "There must be an error, unbirthVore is invalid",
	"unbirthVoreNo": ":defaultNo",
	"unbirthVoreTooBig": [
		"You're a little too large to fit, sugar.."
	],
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreTooSmall",
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"My womb is already stuffed with cuties~",
		"Gimme a few to spend some time with the current guests, first~",
		"Sorry..~ I think hotel 'sol is all booked up tonight, sugar~",
		"Come back a little later. I'm sure there'll be space~"
	],
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You.. want in there? Well... I suppose it has it's charms, too...",
				"Gosh... didn't think I'd be hoarding you down there but... sure~",
				"Squeezing you in that shaft's gonna be real tight. Sure that's not a problem~?",
				"I'm no stranger to it, so if that's truly your wish, starshine~"
			],
			[ // 25% - 50%
				"There were definitely some thoughts about it in the back of my head. Welcome in, dick-stuffer..~",
				"Ya know.. just asking the question now has me feeling in the mood.. it'll be tight though, sugar~"
			],
			[ // 50% - 75%
				"Been thinkin' bout it for a bit. SO - SO glad you asked~ Gonna enjoy squeezing you in my cock~",
				"Don't even need a second thought. You're getting stuffed into this shimmering shaft~",
				"I don't remember wishing on a shooting star, but here you are. I guess we both want this~"
			],
			[ // 75% - 100%
				"Gosh, yes! You're gonna feel so divine squirming in my shaft~ Don't think about stopping..~",
				"Mwhrf.. are you a mind reader~? I was already planning on stuffing you right in, my wriggly cock-snack~",
				"No more words. Shoving you right down this rod - get squirming, toy...~"
			]
		]
	},
	"cockVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mruh~ Didn't know I needed it but now I'm all hard, hwuff..~",
				"Hope it's to your liking, plum~"
			],
			[ // 25% - 50%
				"Definitely.. needed you a little more than I thought..~",
				"Getting this 'sol worked up just.. snug in there~",
				"Mrah. You're such a godsend, treating me like this..",
				"Squirm a lil' for me, starshine, now that you're in there.. hwff.."
			],
			[ // 50% - 75%
				"Gosh, the pleasure you provide is.. breathtaking..",
				"Gwrrf~ Hope you're loving this as much as *I* am..~",
				"Just.. a little, yea?~ Squirm while you're in there, hon.. mhf~"
			],
			[ // 75% - 100%
				"Just shoving you down that shaft is.. hnff.. so much for me..~",
				"I *needed* you, gosh! Squirm.. needed to climax, whfff..",
				"Such a *good* toy.. hwaaa.."
			]
		]
	},
	"cockVoreInvalid": "There must be an error, cockVore is invalid",
	"cockVoreNo": ":defaultNo",
	"cockVoreTooBig": ":tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": [
		"Not sure you can tell, but someone's already taken than spot...~",
		"M-Maybe I'll ask my shaft-stuffer to squirm deeper... make room for seconds...~",
		"As much as I'd love to... would be *hard*, as it is right now...~",
		"Gwuh.. gimme.. five..~"
	],
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:cockVoreNeedsInfusion",
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Careful, you might not want to leave for a *long* time, softie~",
		"You'll look *so* cute as part of me, starshine~",
		"You want to join the galaxy, starshine?~",
		"I can see you admiring that soft pelt of mine. You askin' to be part of this paunch?~",
		"You wanna be 'sol belly?~",
		"Is that your wish?~ I certainly don't mind...~"
	],
	"bellyInfuseRequestedAfter": [
		"...Perhaps it'll be *me* that doesn't want you to leave. So soft~",
		"Hope you hadn't got plans for a while..~ All mine, <entityname>...~",
		"You know, I never caught your name - well, too late now. Enjoy your stay, starshine~",
		"I'll be sure you get plenty of attention, now that you're part of me~",
		"Just me and you now, 'sol tummy~"
	],
	"bellyInfuseInvalid": "There must be an error, bellyInfuse is invalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"bellyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": [
		"Never thought about it before but I think you'll look great as 'sol pussy, yea...~",
		"Ya know, now that I think about it... I *do* want you, too~",
		"Giving yourself entirely to this sweet 'sol?~ So thoughtful~",
		"Gonna be a long while until you're free, but if that's your desire, starshine~",
		"Are these nethers *that* alluring you want to *be* them?~",
		"You want to be all mine, truely?~",
		"Oh starshine, I don't do take-backs~ Just relax now...~"
	],
	"pussyInfuseRequestedAfter": [
		"Mmmh.. much better. Enjoy your stay..~",
		"Hwff.. gonna take a bit to get used to how sensitive you are..~",
		"Happy to have you all to myself, starshine...~",
		"Truely blessed to have such a pretty critter for myself. Thank you, <entityname>~",
		"Already so excited, gosh... almost embarassing how much you're leaking already...~"
	],
	"pussyInfuseInvalid": "There must be an error, pussyInfuse is invalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"pussyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": [
		"You want to shimmer too..?~",
		"Hard to resist the urge, I know..~ Don't worry, you'll be all mine soon..~",
		"Never thought about claiming you as my cock up until now - but I'm definitely not going to say no~",
		"It might be an eternity, but you really want to be my cock?~"
	],
	"cockInfuseRequestedAfter": [
		"Hope you're not having regrets, shimmer-rod~ You're all mine, now..",
		"Such a blessing you've given me, <entityname>. Now to.. put you to use..~",
		"Hopefully there's no regrets, cock~ You're all mine, starshine~"
	],
	"cockInfuseInvalid": "There must be an error, cockInfuse is invalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"cockInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"Darn. Was hoping for a few more minutes. You know where I am, treat~",
		"And here I was enjoying your company..~",
		"Hopefully the ride has been to your liking, snack~",
		"Fine, you can leave. But you owe me~"
	],
	"analVoreLetoutRequested": [
		"Gwuh... had a good trip down there, starshine?~",
		"C-Certainly one way to exit. You're welcome back, anytime.."
	],
	"unbirthVoreLetoutRequested": [
		"Mrhh... sad~ I was staring to enjoy your company, precious~",
		"I suppose I have held you long enough. Enjoy your freedom, starshine~",
		"Can't ask for a few more minutes? Hours? No? Darn...~ Out you come then...~"
	],
	"cockVoreLetoutRequested": [
		"Gwhrf.. but I was... haah..",
		"M-Might need a shower after I.. Hahh..~",
		"F-Fine... I was about to, a-anyway...~",
		"F-For such a good toy.. f-fine~"
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm famished. You...! Would you fill this void in my stomach...?~",
				"Gosh, my stomach is so-so empty.. need something.. how about, you?~",
				"Y-Ya know... you're looking quite delicious, starshine..."
			],
			[ // 25% - 50%
				"Gosh, I think I heard my belly growl. Would you mind helping out with that?~",
				"Feeling quite hungry. Would this sweet critter be so kind to fill that hole in my stomach?~",
				"Running low on fuel. How about I treat you to the stars and you treat me to a full belly~?"
			],
			[ // 50% - 75%
				"Been thinking about grabbing lunch. You're looking appetizing. How about it?~",
				"Not really that hungry but... I could still use a snack. What about you, <entityname>?~",
				"Lil' peckish... Would you care to be a treat for me, sugar?~"
			],
			[ // 75% - 100%
				"Been thinking... could use a snack. Not that I'm hungry but...~",
				"I'm not like - starving - but I *am* feeling greedy. How about I pack you away?~",
				"Someone's left this delicious looking snack walkin' around?~ Gosh... how about I show you the stars?~"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I was *so* close to starving you have no idea... thanks, critter~",
				"Gwuh... much better. Thanks, treat..~",
				"Absolute gem..~ C'mere so I can pack you away~"
			],
			[ // 25% - 50%
				"You have no idea how much this means, snack~",
				"So glad you're such a treat. Lets get you packed in...",
				"Oh starshine! I could just kiss you, but lets settle with just stuffing you down my gullet~"
			],
			[ // 50% - 75%
				"Gwuh, hopefully this helps fix those belly growls~",
				"Please, enjoy the ride down, too.. you deserve it, critter~",
				"So glad you said yes..~ Gonna enjoy hoarding you~"
			],
			[ // 75% - 100%
				"Right this way then, cutie treat~",
				"Hopefully the view's worth it too, starshine~",
				"You're such a dork, feeding my greed..~"
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Gwurh.. much better. Enjoy your stay, belly-filler~"
			],
			[ // 25% - 50%
				"You know, you look pretty good swaying down there too, gut-stuffer~"
			],
			[ // 50% - 75%
				"Enjoy the view, shimmer~ Relax within that night sky~"
			],
			[ // 75% - 100%
				"Gwrh~ Much better now. Enjoy your stay, treat~"
			]
		]
	},
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Can't really.. take no for an answer.. sorry, starshine..~"
			],
			[ // 25% - 50%
				"Sorry, can't really deny such a greedy 'sol~"
			],
			[ // 50% - 75%
				"Oh, like you had a choice, critter..~ I was going to no matter what answer~"
			],
			[ // 75% - 100%
				"I don't think you're quite sure yourself. How about I make that decision easier~"
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Mwuh~ Much better. Sorry, sugar, I was absolutely starving~"
			],
			[ // 25% - 50%
				"And greed gets me what I want. Mine now, belly-stuffer~"
			],
			[ // 50% - 75%
				"...Besides, I think you look good filling my gut up, anyway~"
			],
			[ // 75% - 100%
				"Much better now, yea?~ Enjoying the starlight of that plush warmth~"
			]
		]
	},
	"analVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You're looking.. a little 'toy-shaped'. How about you and my rump meet...?~"
			],
			[ // 25% - 50%
				"Ya know... been thinking, you might make for a good fit for my butt~"
			],
			[ // 50% - 75%
				"Gosh, feeling so needy. Mind if I just.. *sit* on this critter?~"
			],
			[ // 75% - 100%
				"Mraaah.. so needy... you should... fill my rear..."
			]
		]
	},
	"analVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"See! I know a toy when I see one. Enjoy your stay, buttplug~"
			],
			[ // 25% - 50%
				"So glad you agree, treat~ Enjoy being squeezed tight, toy~"
			],
			[ // 50% - 75%
				"You're such a gem, c'mere, seat...~"
			],
			[ // 75% - 100%
				"Can't wait... squirm for me, snack~"
			]
		]
	},
	"analVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"100% fit..~ You're such a good critter, starshine~"
			],
			[ // 25% - 50%
				"Hope it's not *too* tight... though you did desire this, too~"
			],
			[ // 50% - 75%
				"That's- oops~ Guess you're less a seat and more a toy... not that you seem to mind~"
			],
			[ // 75% - 100%
				"Wrrfff.. squirm as much as you want. All mine, now, starshine...~"
			]
		]
	},
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hard to hear you over your muttering. Was that a yes?~"
			],
			[ // 25% - 50%
				"I think your tone betrays your thoughts. C'mere...~"
			],
			[ // 50% - 75%
				"Sorry. Not listening. You're going in~"
			],
			[ // 75% - 100%
				"It wasn't a question... get in, dork...~"
			]
		]
	},
	"analVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Just... a little deeper. Need to hold for a bit...~"
			],
			[ // 25% - 50%
				"See... I knew I was right. You should listen to me more often, toy~"
			],
			[ // 50% - 75%
				"Gwaaah... much better...~ Squirm all you like, precious~"
			],
			[ // 75% - 100%
				"Much.. hwaahf.. better..~ Enjoy your starry stay~"
			]
		]
	},
	"unbirthVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Not really.. needing it, but been thinking.. you could make a good toy~ How about filling my womb?~"
			],
			[ // 25% - 50%
				"Sorry... can't help but think about how cozy you'd be tucked away in 'sol womb. How about it..?~"
			],
			[ // 50% - 75%
				"Needing a bit of a treat for myself... how about signing up to be my toy?~"
			],
			[ // 75% - 100%
				"Gwuh, my desires are hitting me hard... how about I stuff you in my womb...?~"
			]
		]
	},
	"unbirthVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I promise, it'll be *really* comfy.. you might not want to leave~"
			],
			[ // 25% - 50%
				"So glad our minds both want this. Shall we~?"
			],
			[ // 50% - 75%
				"Just.. kneel down for me then. Gonna.. shove you right in~"
			],
			[ // 75% - 100%
				"So.. so needy... hope it's not too much for you, though...~"
			]
		]
	},
	"unbirthVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mrah... such a good critter~ Enjoy your stay..."
			],
			[ // 25% - 50%
				"Make sure you get nice and comfy, starshine~ Might be a while..."
			],
			[ // 50% - 75%
				"Gwhrr... m-much better. Now squirm for me, starshine~"
			],
			[ // 75% - 100%
				"Gahh.. needed this.. squirm for me..~"
			]
		]
	},
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"How about... a little sample, instead?~"
			],
			[ // 25% - 50%
				"Don't think I can't see those eyes glancing down, we both know you can't lie to yourself~"
			],
			[ // 50% - 75%
				"We both know you didn't mean it...~"
			],
			[ // 75% - 100%
				"Those desires, those wishes... hard to hide them from me...~"
			]
		]
	},
	"unbirthVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"S-See... and that 'sample' is a full length stay, free of charge... hwa~"
			],
			[ // 25% - 50%
				"Quickly changed your mind, didn't you...~ Such a treat..."
			],
			[ // 50% - 75%
				"See... totally right...~ Now get nice and.. mmnf.. comfy...~"
			],
			[ // 75% - 100%
				"Feels much better.. being mine, yea?~ Squirm for me, toy...~"
			]
		]
	},
	"cockVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"There's a little something I've been thinking about. How about... being tucked away in 'sol cock~?",
				"Not really feeling horny but... I could still use a treat to stuff my rod...~ How about it, starshine?~",
				"Been thinking... you'd look cute stuffing my shaft. Wouldn't you agree?~"
			],
			[ // 25% - 50%
				"Feeling an itching desire to pack someone cute away in my sack... would you?~",
				"This 'sols feeling a bit... lustful. Would you help stuff this shimmering rod?~",
				"Ya know... you'd look cuter squirming in a sack. Just a uh.. suggestion?~"
			],
			[ // 50% - 75%
				"Feeling tense lately. How about I pack you in 'sol nuts, free of charge, starshine~",
				"Gwuhh.. the need to shove a cute critter into my sack's rising. Help a 'sol out?~",
				"Your frame.. I feel it'd look even better squeezed tight in my shaft.. so.. c'mere?~"
			],
			[ // 75% - 100%
				"J-Just need a little something to tide me over.. or someone! How about you, cock-snack?~",
				"Gwuhrf... you're looking more and more like a sack-stuffer the more I look at you... am I right?~",
				"So needy.. I need *YOU* in *MY* shaft, now.. so please..!"
			]
		]
	},
	"cockVorePromptYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"For just a little while then. Or.. a long while, if you really want it~",
				"Hopefully it'll be comfy enough for such a sweet critter~",
				"Gwuh.. just thinking about it has me getting a lil' harder. C'mere then, starshine~"
			],
			[ // 25% - 50%
				"You're such a gem for helping out. Enjoy your stay~",
				"Hopefully this helps fix my urges.. though I feel you're just gonna make it worse~"
			],
			[ // 50% - 75%
				"You're a darling for saying yes. P-Please, do enjoy your stay, starshine~",
				"So glad you desire to be cock-snack too! Now saddle up~"
			],
			[ // 75% - 100%
				"You have no idea how much I need this. T-Treating me right, starshine..~"
			]
		]
	},
	"cockVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hope it's not too tight, sugar~ Enjoy the shimmery view...~",
				"Might.. wanna keep you a little longer.. you *do* feel quite nice filling out my rod..~"
			],
			[ // 25% - 50%
				"Gwurff.. definitely feeling more excitement, already..~ You make a good shaft-filler...",
				"MMhf.. please do squirm around a little, too.. sensitive but.. feels good~"
			],
			[ // 50% - 75%
				"M-Much better, mraaah~ Gonna be my lil' toy, sunshine, for a while..",
				"M-Might reward that sweet squirming of yours if you.. nnf.. ke-keep it up..~"
			],
			[ // 75% - 100%
				"S-So much better! Squirm for me, hnfwf...~",
				"I needed this s-so much, mraah... need to... cum...~"
			]
		]
	},
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your lips say no but your eyes say yes. We both know you want it..~"
			],
			[ // 25% - 50%
				"That twinkle in your eyes says otherwise. C'mere, starshine~"
			],
			[ // 50% - 75%
				"There was hesitation there.. you can't deny you're a little curious..~"
			],
			[ // 75% - 100%
				"C-Can't deny this 'sol their needs. Come here, toy~!"
			]
		]
	},
	"cockVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"...Seee?~ Much better. Bet you're feeling cozier already, starshine~"
			],
			[ // 25% - 50%
				"I knew you'd change your mind the second you were tucked away in 'sol shaft~"
			],
			[ // 50% - 75%
				"Gwrf.. squirming like that's only gonna make it harder... mraah..."
			],
			[ // 75% - 100%
				"You can only d-deny me so long. I can tell you wanted this...~ Gonna be.. hff.. so close.."
			]
		]
	},
	"oralVoreRequesting": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Gosh, feeling so tired. Could I take a few in that soft.. soft looking gut?~",
				"Tiredness is taking over. 'sol could use a nap.. in a tummy, perhaps..",
				"Mind is racing... need to be gobbled up by a precious critter like you, starshine~!"
			],
			[ // 25% - 50%
				"Thinking about taking a bit to relax.. any space in that belly?~",
				"Gosh, really wanna be wrapped up in a tummy right now. Would you do the honours of eating a 'sol like me?~"
			],
			[ // 50% - 75%
				"Ya know.. that belly of yours could be fuller. I certainly.. wouldn't complain about helping out, either~",
				"Staaaarshine. Feeling.. peckish?~ I'm in need of a belly to slide into...",
				"It's a rarity but hey... free snack right here. Me... if you want it~"
			],
			[ // 75% - 100%
				"Thinking about... being carried in such a comfy looking tummy. Like yours, if you're interested...",
				"Think there's space in that tummy of yours for an Absol like me?~",
				"I've had enough of stargazing.. kinda wanna curl up comfy in someone's gut~ Would you...?"
			]
		]
	},
	"oralVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Now that you've said yes, just open up..! I'll do the hard work and wriggle right in...",
				"You're such a blessing for sleepy 'sols like me, starshine. Well, bottoms up..!",
				"Gwuh.. can't wait to relax in that comfortable middle.. lemme in..~"
			],
			[ // 25% - 50%
				"Gosh.. so nice of you to. Gonna relax at maximum capacity..~",
				"Hope I taste good, too..~ I mean.. it's only fair..~",
				"Bet you'll look cute sporting a gut with me in~!"
			],
			[ // 50% - 75%
				"Gosh... well, I suppose, bon appetit~",
				"Mrah...~ Thank you for saying yes... gobble me up - enjoy this divine delicacy~",
				"And not a second to waste on the response.. gosh.."
			],
			[ // 75% - 100%
				"You're such a gem.. gosh..",
				"Thanks, starshine~",
				"I appreciate you putting up with my.. wish.."
			]
		]
	},
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Sorry.. I really, really need somewhere comfy. You hesitated, anyway..",
				"Nyes? Did I hear that right...? Must be tired, but I'm crawling in anyway..~",
				"I think you just need a little more convincing... just lemme open those jaws...~"
			],
			[ // 25% - 50%
				"I can sense your desire otherwise. You're eating me whether you say so or not...~",
				"I may need a rest, but I've got enough energy left in me to force my way down your throat!",
				"You hesitated. That's enough convincing for me to stuff myself in..~"
			],
			[ // 50% - 75%
				"Hey, no need to be shy about it... I can tell you want to, so here, how about I stick my head in your maw and we'll see where that leads...",
				"No? You don't seem very confident there... I could just force myself into your mouth, are you going to stop me?",
				"You know.. it wouldn't be too difficult if I just.. open those jaws.. push myself in and..~"
			],
			[ // 75% - 100%
				"You don't sound too confident there... Why don't I just push my way into your maw and find out what you *really* think?",
				"Hmmm, I think you're lying to me. I think you secretly want me to be bulging out your gut just as much as I do.",
				"Hm? Did you say no? That can't be right, let me do an internal inspection juuuust to make sure."
			]
		]
	},
	"tailVoreRequesting": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"That tail... looks so comfy... like a swinging sleeping bag... may I?~"
			],
			[ // 25% - 50%
				"This Absol's a lil... worn out... can I crawl into that tail?"
			],
			[ // 50% - 75%
				"I think it could be pretty comfy being carried in your tail. Wouldn't you agree?"
			],
			[ // 75% - 100%
				"That tail looks rather... hungry? Can I help?~"
			]
		]
	},
	"tailVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Gosh.. thanks..~ If you need me I'll be.. swinging back there..~"
			],
			[ // 25% - 50%
				"Just the word I wanted...~ Gonna be so, so comfy in that tail..."
			],
			[ // 50% - 75%
				"I'm all yours, eat me up with that tail."
			],
			[ // 75% - 100%
				"Great! I'll just let myself in."
			]
		]
	},
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNo",
	"tailVoreRequestingNoYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Unfortunately for you, today is opposite day. I'm going in that tail!"
			],
			[ // 25% - 50%
				"Sorry... I already decided I was resting in there no matter your response~"
			],
			[ // 50% - 75%
				"I could just... force myself in. Don't have to worry about me, starshine~"
			],
			[ // 75% - 100%
				"Yea, sorry. I know a hungry tail when I see one. I'm going in, sugar..~"
			]
		]
	},
	"absorbVoreRequesting": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"You know.. you could just.. absorb me? I'm quite tired...~"
			],
			[ // 25% - 50%
				"Wouldn't be hard to just... squeeze me into yourself. Too exhausted to fight back, if you catch my drift...~"
			],
			[ // 50% - 75%
				"You look so... soft. Mind if I just, slip in?"
			],
			[ // 75% - 100%
				"Starshine...~ Would you... absorb a sweet 'sol like me~?"
			]
		]
	},
	"absorbVoreRequestingYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Gonna.. relax a few... don't mind the soft wriggles..~"
			],
			[ // 25% - 50%
				"Oh no...~ What a travesty...~ To be absorbed my such a pretty critter..."
			],
			[ // 50% - 75%
				"Time to find out just how soft you really are~"
			],
			[ // 75% - 100%
				"Mrah~ Perfect..~ Absorb away..~"
			]
		]
	},
	"absorbVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:absorbVoreRequestingNo",
	"absorbVoreRequestingNoYes": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"I'm too tired for this. Just be still as I get in you!"
			],
			[ // 25% - 50%
				"Right. I don't think I was clear enough. I'm shoving myself into you...~"
			],
			[ // 50% - 75%
				"Sorry... tackling right into that gut of yours, you can't stop this comet~"
			],
			[ // 75% - 100%
				"No? But.. if I just walk into you it'll be the same result, right?~"
			]
		]
	},
	"navelVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequesting",
	"navelVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingYes",
	"navelVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNo",
	"navelVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:navelVoreRequestingNoYes",
	"analVoreRequesting": [
		"Starshine.. you've got a cute tush. Mind if I inspect a lil.. closer?~",
		"So, could a 'sol perhaps... get room in that rear?~"
	],
	"analVoreRequestingYes": [
		"Gosh, such a convincing yes..~ I'll be a good treat for you..~",
		"Hope my squirming won't be *too* distracting..~"
	],
	"analVoreRequestingNo": [
		"Damn, rump denied..",
		"Well, I tried..~ Maybe later, cutie-butt~"
	],
	"analVoreRequestingNoYes": [
		"Well, if I slip and end up inside anyway... who's stopping me?~",
		"Maybe you just need a bit of convincing..~"
	],
	"unbirthVoreRequesting": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Part of me wants to.. rest somewhere comfy. Your womb, perhaps?~"
			],
			[ // 25% - 50%
				"Starshine.. may I snuggle up inside that comfy womb of yours?~"
			],
			[ // 50% - 75%
				"Gwuh.. my eyes keep darting between those thighs. Could I.. slip inside that pussy..?~"
			],
			[ // 75% - 100%
				"Mraa..~ I'm in such a need. Gonna need to voyage into that womb of yours...~"
			]
		]
	},
	"unbirthVoreRequestingYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I'm hoping my decision was right. You DO look pretty comfy after all..~"
			],
			[ // 25% - 50%
				"You're not gonna regret that..~ Gonna work up a solar storm..~"
			],
			[ // 50% - 75%
				"Gosh.. to be your toy... thank you...~"
			],
			[ // 75% - 100%
				"Don't hold back, starshine...~ I asked for this, after all..~"
			]
		]
	},
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Are you sure...? Not even just a little bit?~ I'm sure you won't regret it..."
			],
			[ // 25% - 50%
				"Hm, is that so? Maybe we should try it out first. You might change your mind~"
			],
			[ // 50% - 75%
				"Hmm... your mouth said one thing, but your eyes are telling me something else~"
			],
			[ // 75% - 100%
				"Huff! I need to get in there! I need your body squeezing around me! You'll like this, I promise!"
			]
		]
	},
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Was thinking... could use a shaft to stuff. Is yours... free?~"
			],
			[ // 25% - 50%
				"Sorry, my eyes keep wandering low. Mind if I... nuzzle up against that rod?~"
			],
			[ // 50% - 75%
				"Gwuhf... c-can't help it... your shaft looks so alluring. May I... go in?~"
			],
			[ // 75% - 100%
				"T-Thought never crossed my mind until now but gosh, I really wanna feed your cock... M-May I?~"
			]
		]
	},
	"cockVoreRequestingYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Gwhr.. and already getting hard, I knew you were the right critter to ask~"
			],
			[ // 25% - 50%
				"Up close it's even more.. tantalizing, starshine. Gonna squirm on in, now~"
			],
			[ // 50% - 75%
				"C-Can't wait to be squirming in that shaft. Hope it's not too much Absol for you, starshine~"
			],
			[ // 75% - 100%
				"Gosh... and once again my desires have been answered. Don't be gentle~"
			]
		]
	},
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"S-Sorry but I already noticed your length twitch in excitement when I asked. You want this..."
			],
			[ // 25% - 50%
				"Too late... already too close to stop me~ Gonna be so snug in this cock..."
			],
			[ // 50% - 75%
				"Too captivated to care, you'll enjoy this though, I know you will..~"
			],
			[ // 75% - 100%
				"S-Sorry... it was a rhetorical question. I'm going in no matter...~"
			]
		]
	},
	"oralVoreNoPrompt": [
		"Sorry, starshine. Greed's getting the best of me. You're going in 'sol gut~",
		"Absolutely famished. A cutie like you'll look cuter swaying in my tum, anyway~",
		"How about we explore the galaxy together?~ And by we.. I mean you.. and by galaxy, I mean.. I'm eating you..~",
		"Sorry. Can't find the off switch for my hunger, but at least you can fill my belly to fix the problem~"
	],
	"oralVoreNoPromptAfter": [
		"Hurf.. much better. Looking cute already, belly-stuffer~",
		"May as well get comfy now, lil' astronaut~",
		"Definitely picked a good critter to snag. You fit *so* well in there, snack~",
		"Such an easy solution to fix when there's so many lovely treats around. Like you, starshine~"
	],
	"analVoreNoPrompt": [
		"Sorry but I really wanna shove something cute up my rump...~",
		"You look pretty toy-shaped to me. C'mere..~"
	],
	"analVoreNoPromptAfter": [
		"Muuuuuch better. Hope it's not too tight, buttplug~",
		"Grar... feels a bit less empty now that you're back there~"
	],
	"unbirthVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Need a cuddlebug to stuff into my womb. C'mere, starshine~"
			],
			[ // 25% - 50%
				"Thinking you'll make for a squirmy toy! Gonna shove you right on into this cozy womb of mine~"
			],
			[ // 50% - 75%
				"Hhh... I'm starting to feel some heat... and you're going to be my toy to help me deal with it!"
			],
			[ // 75% - 100%
				"Mrrrh... need something to fix this urge. You'll do nicely... just squirm for me, toy~"
			]
		]
	},
	"unbirthVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Snug as a bug, as they say. Hope you enjoy the view, my critter~"
			],
			[ // 25% - 50%
				"Aahh~ ooooh thats really good~",
				"Mmmm~ You're getting me excited~"
			],
			[ // 50% - 75%
				"Ffff~ Now I'm all wet~",
				"A-ahh~ Don't stop squirming~"
			],
			[ // 75% - 100%
				"K-Keep squirming and *maybe* I'll let you out, starshine..~ At least.. nnf.. help me climax..~"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Not in a huge mood for it but.. I need someone to plug my shaft. You'll make do, starshine~"
			],
			[ // 25% - 50%
				"The thought drifted into my mind, so I'm shoving you in my rod...~"
			],
			[ // 50% - 75%
				"Y-Ya know.. you ride around in that spaceship so much.. why not ride in MY rocket ship..~"
			],
			[ // 75% - 100%
				"S-SO close... you! Starshine, you'll.. help me finally cum..~"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mraa.. much better. Now, squirm a little for this 'sol, please~ Deeper.. even..~"
			],
			[ // 25% - 50%
				"Gwrh.. feels so good already~ Keep squirming, maybe you'll make a 'sol cum, toy..~"
			],
			[ // 50% - 75%
				"So.. so... hff.. sorry..~ But you're my lil' voyager now..~ Squirm for me, starshine...~"
			],
			[ // 75% - 100%
				"K-Keep squirming... I *neeed* it...~ Just a little more...!"
			]
		]
	},
	"bellyInfuseNoPrompt": [
		"Looking at you... my belly *wants* you...~ Like, really wants you...~"
	],
	"bellyInfuseNoPromptAfter": [
		"Enjoy your stay as softness, sugar~ I'm sure you'll get comfy quite quickly...",
		"Definitely a better look for you, 'sol wobble~",
		"Gosh... did I even get your name...?~ Doesn't matter now. Enjoy yourself, gut~"
	],
	"pussyInfuseNoPrompt": [
		"You know, starshine... I think you'll do better as something else...~",
		"From how your eyes keep glancing, I figure... you want to be something else~",
		"Been thinking for a while, but I think this cute critter'll work better being part of me...~ Somewhere... wet~"
	],
	"pussyInfuseNoPromptAfter": [
		"Much better look for you, right, <entityname>~?",
		"Already dripping.. I'm so glad you know your place..~",
		"All mine now, pretty critter. Well.. critter no more~"
	],
	"cockInfuseNoPrompt": [
		"There's a better place for something as precious as you...~",
		"I feel you'd make for a better cock than.. what you are right now..~ Wouldn't you agree~?",
		"Thinking about making our relationship more personal. You can be part of this glistening rod instead..~",
		"As cute a critter as you are... I think you'll do better twitching between my hinds~"
	],
	"cockInfuseNoPromptAfter": [
		"Been waiting for this, cutie..~ Gonna enjoy keeping you to myself, cock~",
		"Much better place for you, hm?~ Can't deny, you look gorgeous as my length~",
		"All mine now... nothing but a throbbing cock...~"
	],
	"oralVoreUnprompted": [
		"Y-You could have asked first..!",
		"At least take me to dinner first! Wait, I am dinner??!",
		"Listen, just because you're hungry doesn't mean you can- gah!"
	],
	"oralVoreUnpromptedAfter": [
		"Gosh.. didn't know I was going to be exploring <entityname> guts today.. bluh..",
		"I mean.. At least I taste good??",
		"Gosh.. not even.. guh.."
	],
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"tailVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnpromptedAfter",
	"absorbVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnprompted",
	"absorbVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreUnpromptedAfter",
	"navelVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:navelVoreUnprompted",
	"navelVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreUnpromptedAfter",
	"analVoreUnprompted": [
		"I know you've got a cute butt, don't need to- Buh!",
		"I don't know why you're wiggling your butt like that, but don't- mmph!",
		"Yes, I see you have a nice rear, but why make me look at- wah!"
	],
	"analVoreUnpromptedAfter": [
		"You coulda just asked.. might have said yes.. hmph..",
		"I guess your tush is soft inside, too.. hmf...",
		"Can't say this is the first time I've taken the rear entrance..."
	],
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"unbirthVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnpromptedAfter",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"breastVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnpromptedAfter",
	"cockVoreUnprompted": [
		"A lil close with that leng- Gwuh!",
		"Starshine! Why are you- Gah..!",
		"You're putting me in your shaf- wah!"
	],
	"bellyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnprompted",
	"bellyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnpromptedAfter",
	"breastInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnprompted",
	"breastInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnpromptedAfter",
	"pussyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnprompted",
	"pussyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnpromptedAfter",
	"cockInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnprompted",
	"cockInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnpromptedAfter",
	"oralVoreLetoutUnpromptedAfter": [
		"Ah, sweet, sweet air of freedom!"
	],
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"absorbVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutUnpromptedAfter",
	"navelVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": [
		"Gosh... and out the back entrance too. You... hff.."
	],
	"unbirthVoreLetoutUnpromptedAfter": [
		"I-I mean.. it WAS pretty comfy but.. thanks.."
	],
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"So tired.. I'm crawling into that gut and you can't stop me..",
				"Sorry but I need a bit of a time out. Your stomach seems perfect to hide in..."
			],
			[ // 25% - 50%
				"A little tired, gonna just clamber on into that soft looking belly of yours...~"
			],
			[ // 50% - 75%
				"Even if you wanted to... you can't deny this 'sol their belly privileges. I'm diving in~"
			],
			[ // 75% - 100%
				"Starshine~ You're getting one Absol in that gut of yours~"
			]
		]
	},
	"oralVoreForcingAfter": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Best kinda... spot to hide in, outta sight~",
				"Definitely quite as comfortable as I thought it would be..."
			],
			[ // 25% - 50%
				"Bet that 'sol sized tummy looks great on you..~ Am I right?~"
			],
			[ // 50% - 75%
				"And you don't seem too fussed... perfect for us both, starshine~"
			],
			[ // 75% - 100%
				"Sorry, couldn't help myself. Wanted to see explore this gut from all angles~"
			]
		]
	},
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"tailVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcingAfter",
	"absorbVoreForcing": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcing",
	"absorbVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreForcingAfter",
	"navelVoreForcing": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcing",
	"navelVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreForcingAfter",
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your hips... your rear... so inviting... I could just..."
			],
			[ // 25% - 50%
				"Your ass... those hips... I just, I can't help myself!"
			],
			[ // 50% - 75%
				"Couldn't help but find my eyes glance down at such a cute butt. Gonna just.. make myself at home.."
			],
			[ // 75% - 100%
				"That cute tush is begging to be dived into! Incoming, starshine..~"
			]
		]
	},
	"analVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Seriously, I couldn't resist... Don't mind me if I'm a little... quiet..."
			],
			[ // 25% - 50%
				"It's everything I thought it'd be..."
			],
			[ // 50% - 75%
				"J-Just as comfy as I thought it would be. Tight.. squeezy..~"
			],
			[ // 75% - 100%
				"Gwuh! A little far but gosh.. so comfy.."
			]
		]
	},
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"unbirthVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcingAfter",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"breastVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcingAfter",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"cockVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcingAfter",
	"thighsInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:thighsInfuseForcing",
	"thighsInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:thighsInfuseForcingAfter",
	"bellyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcing",
	"bellyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcingAfter",
	"breastInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcing",
	"breastInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcingAfter",
	"pussyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcing",
	"pussyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcingAfter",
	"cockInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcing",
	"cockInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcingAfter",
	"pawInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcing",
	"pawInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcingAfter",
	"tailInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:tailInfuseForcing",
	"tailInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseForcingAfter",
	"oralVoreLetoutForcingAfter": [
		"Hwuh.. freedom~"
	],
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"absorbVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:absorbVoreLetoutForcingAfter",
	"navelVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:navelVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"C-Coulda asked, starshine. Not.. that me or my gut mind. Welcome in, belly-stuffer.."
			],
			[ // 25% - 50%
				"Was my belly growling that loud?~ Well.. I certainly won't complain about free food.."
			],
			[ // 50% - 75%
				"Gwhhf... I may be a little greedy but you're pretty.. glp.. greedy for 'sol guts, huh?~"
			],
			[ // 75% - 100%
				"Gwuh... couldn't stay away from those pretty stars, huh?~"
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-As much as this is nice.. a little warning next time?~"
			],
			[ // 25% - 50%
				"Gosh.. C-Couldn't help stuffing yourself in to be my toy, starshine?~"
			],
			[ // 50% - 75%
				"Gwh.. not gonna complain.. enjoy your stay in the starry tunnels, buttplug~"
			],
			[ // 75% - 100%
				"Are you a.. nnf.. mind reader?~ Was looking for a toy to treat myself and here you are.. hff..~"
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"C-Could have asked first! Though... I'm not one to refuse someone their space~"
			],
			[ // 25% - 50%
				"Diving right in... you really wanted in my folds that bad, starshine?~"
			],
			[ // 50% - 75%
				"W-Was it too alluring..?~ Gosh.. w-well.. at least squirm a little to help a 'sol out, starshine~"
			],
			[ // 75% - 100%
				"Hfff.. you're definitely what I needed..~ Almost like you read my mind, toy..~ Haaah.."
			]
		]
	},
	"cockVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"What are you- Hfff.. e-even while I'm soft you- Hff.. starshine.."
			],
			[ // 25% - 50%
				"Couldn't just ask... I'd have been.. more than happy, shaft-stuffer~"
			],
			[ // 50% - 75%
				"Guess it was just too appealing to resist, hm?~ Well, enjoy your trip... squirm for me, critter~"
			],
			[ // 75% - 100%
				"Guh! You're gonna make me.. f-from your entry alone.. haaah.."
			]
		]
	},
	"oralVoreLetoutForced": [
		"Aw.. shame..~ Quite liked having you in there~",
		"Alright, you can leave. But you owe me extra, next time, treat~",
		"Can't say I didn't like your company. Enjoy the fresh air though, starshine~"
	],
	"analVoreLetoutForced": [
		"Gwuh.. right out the back entrance.. guess that's fine, too..",
		"But.. I was enjoying your company..",
		"N-Next time you owe me more, starshine..."
	],
	"unbirthVoreLetoutForced": [
		"But I thought you were comfy..?~",
		"I guess if you need some fresh air...~",
		"You owe me more, next time...~ Can't tease a 'sol like that~",
		"And here I was getting used to holding you..~",
		"Shaaaame...~"
	],
	"cockVoreLetoutForced": [
		"Gwuh.. s-sweet relief..",
		"Maybe.. next time you should stay a little longer~",
		"Was quite.. e-enjoying your company.. starshine.."
	],
	"struggleBelly": [
		"Feeling quite comfortable in there, starshine?~",
		"I hope the stars are comforting you, in there~",
		"Need five, starshine?~",
		"Your lil' squirms are quite cute out here, sugar~",
		"Try not to fall asleep stargazing, treat..~"
	],
	"struggleWomb": [
		"Gwuhrf... can feel you kicking...~",
		"H-Hope those womb walls are keeping you comfy...",
		"Enjoying the night sky, pumpkin?~"
	],
	"strugglePussy": [
		"Nnnf.. k-keep squirming.. j-just like that~",
		"More of that wriggling, cute critter~",
		"S-Such a good toy.. nnf~"
	],
	"struggleCock": [
		"Squirming like that.. nnf.. such a good rod-stuffer~",
		"I'm sure a cutie like you's enjoying their time in there..~",
		"Squirm too much and you might escape in a torrent.. hff..~!"
	],
	"struggleBalls": [
		"Gosh.. so sensitive in there.. k-keep going..",
		"S-Such a good sack-filler, squirming like that~",
		"Sloshing side to side.. you're having fun, aren't you?~",
		"Friends are stored in the balls~",
		"Hope those are squirms of pleasure.. at least.. I don't want to be the only one enjoying this, starshine~"
	],
	"struggleAss": [
		"Gwuh.. s-such a good, squirmy buttplug..",
		"Squirming like that is.. nnf.. more, please~"
	],
	"struggleAcidHeal": [
		"Safe and sound, just how it should be...~",
		"Hope it's as comforting as it is enjoyable for me...~"
	],
	"struggleFemcumHeal": [
		"Feeling better already?~ Good~",
		"You'll feel so much better after a long stay in my womb, critter~",
		"Just relax... let those soft, starry walls soothe you...~"
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": [
		"You're gonna be so snug when I'm done with you.. no one will be able to tell..~",
		"Don't mind the tighter walls. It's ah.. better to hide such a sweet thing like you, all for myself..~",
		"Gosh, you're working up a storm in there while you're getting packed down~"
	],
	"struggleAcidDigest": [
		"Getting softer already, I can feel it, starshine~",
		"I'll take good care of you, sugar..~ And that means making you *all* mine..~",
		"Please.. let those soft walls distract you more while you're massaged into pudge..~",
		"You really got my stomach worked up, huh, starshine~",
		"You're gonna look so much better when you're all mine, future-fat~",
		"Gosh.. you make such a scene sometimes. It's only a lil' digestion, snack~",
		"Gonna be part of that starry sky soon, precious constellation..~"
	],
	"struggleAcidDigestImmune": [
		"Seems I can't claim you this way, after all..~",
		"Less melting just means more time to enjoy your company..~",
		"Mraah.. might be upsetting my tummy a little but.. I appreciate you filling my gut, starshine~"
	],
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": [
		"Such a sloshy, sloshy cutie. Gonna be all mine, too, starshine~",
		"Don't worry.. you'll be all mine soon enough~ Just enjoy your bath, critter~",
		"Gonna be more cum than critter soon, pumpkin..~ Not that I'm complaining.."
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": [
		"Gosh.. already softening so much..~",
		"Rest up critter.. you'll be mine, soon~",
		"Gonna help you join that night sky you're so infatuated with..~"
	],
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": "/npcs/sbq/dialogue/default.dialogue:struggleEggify",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"strugglingBelly": "/npcs/sbq/dialogue/default.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/dialogue/default.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"Grr... Something feels off in here... I don't like it!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"You know this was my room, right?!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"This is the final straw..!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's a gift for all your help!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"A little help, please...?",
					"Danger!!",
					"Uh-oh.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew, I think I got away.",
					"Thank goodness that's over.",
					"Is it over?",
					"Is it safe now?",
					"I made it!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I really want to join a ship. Do you want to employ me?",
					"You are JUST the kind of person I should work with! Fancy employing me?",
					"I'm looking for a ship's crew to join. Are you interested?",
					"I'm looking for a place among a crew. Can I join yours?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to help you fight bad guys!",
					"If you need protection, you know where to find me!",
					"If you need me in battle, I'll be here!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"Heh... Dying tickles.",
					"What just happened?",
					"I'm back! And alive!",
					"I'm back and in one piece!",
					"I'm alive again! That's good.",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"Hey, wait up!",
					"Don't go too far!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with me!",
					"Victory!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan!",
					"Get them!",
					"Everybody is in my way.",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:struggleTransformed",
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"needsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"alreadyInfused": ":oralVoreAlreadyInfused",
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"infuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"struggleHeal": ":struggleAcidHeal",
	"strugglingHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"cockVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnpromptedAfter",
	"thighsInfuseUnprompted": "Missing: thighsInfuseUnprompted",
	"thighsInfuseUnpromptedAfter": "Missing: thighsInfuseUnpromptedAfter",
	"pawInfuseUnprompted": "Missing: pawInfuseUnprompted",
	"pawInfuseUnpromptedAfter": "Missing: pawInfuseUnpromptedAfter",
	"tailInfuseUnprompted": "Missing: tailInfuseUnprompted",
	"tailInfuseUnpromptedAfter": "Missing: tailInfuseUnpromptedAfter",
	"oralVoreForcedAfter": "Missing: oralVoreForcedAfter",
	"tailVoreForcedAfter": "Missing: tailVoreForcedAfter",
	"absorbVoreForcedAfter": "Missing: absorbVoreForcedAfter",
	"navelVoreForcedAfter": "Missing: navelVoreForcedAfter",
	"analVoreForcedAfter": "Missing: analVoreForcedAfter",
	"unbirthVoreForcedAfter": "Missing: unbirthVoreForcedAfter",
	"breastVoreForcedAfter": "Missing: breastVoreForcedAfter",
	"cockVoreForcedAfter": "Missing: cockVoreForcedAfter",
	"thighsInfuseForced": "Missing: thighsInfuseForced",
	"thighsInfuseForcedAfter": "Missing: thighsInfuseForcedAfter",
	"bellyInfuseForced": "Missing: bellyInfuseForced",
	"bellyInfuseForcedAfter": "Missing: bellyInfuseForcedAfter",
	"breastInfuseForced": "Missing: breastInfuseForced",
	"breastInfuseForcedAfter": "Missing: breastInfuseForcedAfter",
	"pussyInfuseForced": "Missing: pussyInfuseForced",
	"pussyInfuseForcedAfter": "Missing: pussyInfuseForcedAfter",
	"cockInfuseForced": "Missing: cockInfuseForced",
	"cockInfuseForcedAfter": "Missing: cockInfuseForcedAfter",
	"pawInfuseForced": "Missing: pawInfuseForced",
	"pawInfuseForcedAfter": "Missing: pawInfuseForcedAfter",
	"tailInfuseForced": "Missing: tailInfuseForced",
	"tailInfuseForcedAfter": "Missing: tailInfuseForcedAfter",
	"pawInfuseNoPrompt": "Missing: pawInfuseNoPrompt",
	"pawInfuseNoPromptAfter": "Missing: pawInfuseNoPromptAfter",
	"struggleTailInfuse": "Missing: struggleTailInfuse",
	"strugglePawInfuse": "Missing: strugglePawInfuse",
	"struggleThighsInfuse": "Missing: struggleThighsInfuse",
	"struggleBellyInfuse": "Missing: struggleBellyInfuse",
	"struggleBreastInfuse": "Missing: struggleBreastInfuse",
	"struggleCockInfuse": "Missing: struggleCockInfuse",
	"strugglePussyInfuse": "Missing: strugglePussyInfuse",
	"strugglingTailInfuse": "Missing: strugglingTailInfuse",
	"strugglingPawInfuse": "Missing: strugglingPawInfuse",
	"strugglingThighsInfuse": "Missing: strugglingThighsInfuse",
	"strugglingBellyInfuse": "Missing: strugglingBellyInfuse",
	"strugglingBreastInfuse": "Missing: strugglingBreastInfuse",
	"strugglingCockInfuse": "Missing: strugglingCockInfuse",
	"strugglingPussyInfuse": "Missing: strugglingPussyInfuse",
	"bellyInfusePrompt": "Missing: bellyInfusePrompt",
	"bellyInfusePromptYes": "Missing: bellyInfusePromptYes",
	"bellyInfusePromptYesAfter": "Missing: bellyInfusePromptYesAfter",
	"bellyInfusePromptNo": ":defaultNo",
	"bellyInfusePromptNoYes": "Missing: bellyInfusePromptNoYes",
	"bellyInfusePromptNoYesAfter": "Missing: bellyInfusePromptNoYesAfter",
	"breastInfusePrompt": "Missing: breastInfusePrompt",
	"breastInfusePromptYes": "Missing: breastInfusePromptYes",
	"breastInfusePromptYesAfter": "Missing: breastInfusePromptYesAfter",
	"breastInfusePromptNo": ":defaultNo",
	"breastInfusePromptNoYes": "Missing: breastInfusePromptNoYes",
	"breastInfusePromptNoYesAfter": "Missing: breastInfusePromptNoYesAfter",
	"pussyInfusePrompt": "Missing: pussyInfusePrompt",
	"pussyInfusePromptYes": "Missing: pussyInfusePromptYes",
	"pussyInfusePromptYesAfter": "Missing: pussyInfusePromptYesAfter",
	"pussyInfusePromptNo": ":defaultNo",
	"pussyInfusePromptNoYes": "Missing: pussyInfusePromptNoYes",
	"pussyInfusePromptNoYesAfter": "Missing: pussyInfusePromptNoYesAfter",
	"cockInfusePrompt": "Missing: cockInfusePrompt",
	"cockInfusePromptYes": "Missing: cockInfusePromptYes",
	"cockInfusePromptYesAfter": "Missing: cockInfusePromptYesAfter",
	"cockInfusePromptNo": ":defaultNo",
	"cockInfusePromptNoYes": "Missing: cockInfusePromptNoYes",
	"cockInfusePromptNoYesAfter": "Missing: cockInfusePromptNoYesAfter",
	"thighsInfuseRequested": "Missing: thighsInfuseRequested",
	"thighsInfuseRequestedAfter": "Missing: thighsInfuseRequestedAfter",
	"thighsInfuseInvalid": "There must be an error, thighsInfuse is invalid",
	"thighsInfuseNo": ":defaultNo",
	"thighsInfuseTooBig": ":tooBig",
	"thighsInfuseTooSmall": ":tooSmall",
	"thighsInfuseNoSlots": ":noSlots",
	"thighsInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"thighsInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"thighsInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"thighsInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"pawInfuseRequested": "Missing: pawInfuseRequested",
	"pawInfuseRequestedAfter": "Missing: pawInfuseRequestedAfter",
	"pawInfuseInvalid": "There must be an error, pawInfuse is invalid",
	"pawInfuseNo": ":defaultNo",
	"pawInfuseTooBig": ":tooBig",
	"pawInfuseTooSmall": ":tooSmall",
	"pawInfuseNoSlots": ":noSlots",
	"pawInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"pawInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"pawInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pawInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"tailInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequested",
	"tailInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequestedAfter",
	"tailInfuseInvalid": "There must be an error, tailInfuse is invalid",
	"tailInfuseNo": ":defaultNo",
	"tailInfuseTooBig": ":tooBig",
	"tailInfuseTooSmall": ":tooSmall",
	"tailInfuseNoSlots": ":noSlots",
	"tailInfuseFull": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"tailInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"tailInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"tailInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"thighsInfusePrompt": "Missing: thighsInfusePrompt",
	"thighsInfusePromptYes": "Missing: thighsInfusePromptYes",
	"thighsInfusePromptYesAfter": "Missing: thighsInfusePromptYesAfter",
	"thighsInfusePromptNo": ":defaultNo",
	"thighsInfusePromptNoYes": "Missing: thighsInfusePromptNoYes",
	"thighsInfusePromptNoYesAfter": "Missing: thighsInfusePromptNoYesAfter",
	"pawInfusePrompt": "Missing: pawInfusePrompt",
	"pawInfusePromptYes": "Missing: pawInfusePromptYes",
	"pawInfusePromptYesAfter": "Missing: pawInfusePromptYesAfter",
	"pawInfusePromptNo": ":defaultNo",
	"pawInfusePromptNoYes": "Missing: pawInfusePromptNoYes",
	"pawInfusePromptNoYesAfter": "Missing: pawInfusePromptNoYesAfter",
	"tailInfusePrompt": "Missing: tailInfusePrompt",
	"tailInfusePromptYes": "Missing: tailInfusePromptYes",
	"tailInfusePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfusePromptYesAfter",
	"tailInfusePromptNo": ":defaultNo",
	"tailInfusePromptNoYes": "Missing: tailInfusePromptNoYes",
	"tailInfusePromptNoYesAfter": "Missing: tailInfusePromptNoYesAfter",
	"thighsInfuseNoPrompt": "Missing: thighsInfuseNoPrompt",
	"thighsInfuseNoPromptAfter": "Missing: thighsInfuseNoPromptAfter",
	"thighsInfuseRequesting": "Missing: thighsInfuseRequesting",
	"thighsInfuseRequestingYes": "Missing: thighsInfuseRequestingYes",
	"thighsInfuseRequestingYesAfter": "Missing: thighsInfuseRequestingYesAfter",
	"thighsInfuseRequestingNo": ":defaultNo",
	"thighsInfuseRequestingNoYes": "Missing: thighsInfuseRequestingNoYes",
	"thighsInfuseRequestingNoYesAfter": "Missing: thighsInfuseRequestingNoYesAfter",
	"bellyInfuseRequesting": "Missing: bellyInfuseRequesting",
	"bellyInfuseRequestingYes": "Missing: bellyInfuseRequestingYes",
	"bellyInfuseRequestingYesAfter": "Missing: bellyInfuseRequestingYesAfter",
	"bellyInfuseRequestingNo": ":defaultNo",
	"bellyInfuseRequestingNoYes": "Missing: bellyInfuseRequestingNoYes",
	"bellyInfuseRequestingNoYesAfter": "Missing: bellyInfuseRequestingNoYesAfter",
	"breastInfuseRequesting": "Missing: breastInfuseRequesting",
	"breastInfuseRequestingYes": "Missing: breastInfuseRequestingYes",
	"breastInfuseRequestingYesAfter": "Missing: breastInfuseRequestingYesAfter",
	"breastInfuseRequestingNo": ":defaultNo",
	"breastInfuseRequestingNoYes": "Missing: breastInfuseRequestingNoYes",
	"breastInfuseRequestingNoYesAfter": "Missing: breastInfuseRequestingNoYesAfter",
	"pussyInfuseRequesting": "Missing: pussyInfuseRequesting",
	"pussyInfuseRequestingYes": "Missing: pussyInfuseRequestingYes",
	"pussyInfuseRequestingYesAfter": "Missing: pussyInfuseRequestingYesAfter",
	"pussyInfuseRequestingNo": ":defaultNo",
	"pussyInfuseRequestingNoYes": "Missing: pussyInfuseRequestingNoYes",
	"pussyInfuseRequestingNoYesAfter": "Missing: pussyInfuseRequestingNoYesAfter",
	"cockInfuseRequesting": "Missing: cockInfuseRequesting",
	"cockInfuseRequestingYes": "Missing: cockInfuseRequestingYes",
	"cockInfuseRequestingYesAfter": "Missing: cockInfuseRequestingYesAfter",
	"cockInfuseRequestingNo": ":defaultNo",
	"cockInfuseRequestingNoYes": "Missing: cockInfuseRequestingNoYes",
	"cockInfuseRequestingNoYesAfter": "Missing: cockInfuseRequestingNoYesAfter",
	"pawInfuseRequesting": "Missing: pawInfuseRequesting",
	"pawInfuseRequestingYes": "Missing: pawInfuseRequestingYes",
	"pawInfuseRequestingYesAfter": "Missing: pawInfuseRequestingYesAfter",
	"pawInfuseRequestingNo": ":defaultNo",
	"pawInfuseRequestingNoYes": "Missing: pawInfuseRequestingNoYes",
	"pawInfuseRequestingNoYesAfter": "Missing: pawInfuseRequestingNoYesAfter",
	"tailInfuseRequesting": "Missing: tailInfuseRequesting",
	"tailInfuseRequestingYes": "Missing: tailInfuseRequestingYes",
	"tailInfuseRequestingYesAfter": "Missing: tailInfuseRequestingYesAfter",
	"tailInfuseRequestingNo": ":defaultNo",
	"tailInfuseRequestingNoYes": "Missing: tailInfuseRequestingNoYes",
	"tailInfuseRequestingNoYesAfter": "Missing: tailInfuseRequestingNoYesAfter",
	"cockVoreRequestingYesAfter": "Missing: cockVoreRequestingYesAfter",
	"cockVoreRequestingNoYesAfter": "Missing: cockVoreRequestingNoYesAfter",
	"oralVoreRequestingYesAfter": "Missing: oralVoreRequestingYesAfter",
	"oralVoreRequestingNoYesAfter": "Missing: oralVoreRequestingNoYesAfter",
	"tailVoreRequestingYesAfter": "Missing: tailVoreRequestingYesAfter",
	"tailVoreRequestingNoYesAfter": "Missing: tailVoreRequestingNoYesAfter",
	"absorbVoreRequestingYesAfter": "Missing: absorbVoreRequestingYesAfter",
	"absorbVoreRequestingNoYesAfter": "Missing: absorbVoreRequestingNoYesAfter",
	"navelVoreRequestingYesAfter": "Missing: navelVoreRequestingYesAfter",
	"navelVoreRequestingNoYesAfter": "Missing: navelVoreRequestingNoYesAfter",
	"analVoreRequestingYesAfter": "Missing: analVoreRequestingYesAfter",
	"analVoreRequestingNoYesAfter": "Missing: analVoreRequestingNoYesAfter",
	"unbirthVoreRequestingYesAfter": "Missing: unbirthVoreRequestingYesAfter",
	"unbirthVoreRequestingNoYesAfter": "Missing: unbirthVoreRequestingNoYesAfter",
	"breastVoreRequestingYesAfter": "Missing: breastVoreRequestingYesAfter",
	"breastVoreRequestingNoYesAfter": "Missing: breastVoreRequestingNoYesAfter"
}