{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 3],

		"names" : [
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
			[ "idle.stand.1", "idle.sit.1"]
		]
	},
	"aliases" : {
		"default" : "idle.stand.1",

		"idle.stand.2" : "idle.stand.1",
		"idle.stand.3" : "idle.stand.1",
		"idle.stand.4" : "idle.stand.1",
		"idle.stand.5" : "idle.stand.1",
		"idle.stand.6" : "idle.stand.1",
		"idle.stand.7" : "idle.stand.1",
		"idle.stand.8" : "idle.stand.1",

		"idle.sit.2" : "idle.sit.1",
		"idle.sit.3" : "idle.sit.1",
		"idle.sit.4" : "idle.sit.1",
		"idle.sit.5" : "idle.sit.1",
		"idle.sit.6" : "idle.sit.1",
		"idle.sit.7" : "idle.sit.1",
		"idle.sit.8" : "idle.sit.1",

		"idle.lay.1" : "idle.stand.1",
		"idle.lay.2" : "idle.lay.1",
		"idle.lay.3" : "idle.lay.1",
		"idle.lay.4" : "idle.lay.1",
		"idle.lay.5" : "idle.lay.1",
		"idle.lay.6" : "idle.lay.1",
		"idle.lay.7" : "idle.lay.1",
		"idle.lay.8" : "idle.lay.1",

		"run.1" : "walk.1",
		"run.2" : "walk.2",
		"run.3" : "walk.3",
		"run.4" : "walk.4",
		"run.5" : "walk.5",
		"run.6" : "walk.6",
		"run.7" : "walk.7",
		"run.8" : "walk.8",

		"jump.1" : "walk.1",
		"jump.2" : "walk.2",
		"jump.3" : "walk.3",
		"jump.4" : "walk.4",

		"fall.1" : "walk.5",
		"fall.2" : "walk.6",
		"fall.3" : "walk.7",
		"fall.4" : "walk.8"
	}
}
