{
	"kind": "sbq/IcyVixen/Fray",
	"sbqCompatible" : true,
	"charCreationPatch" : false,
	"fallbackShip" : "human",
	"charCreationTooltip": {
		"title": "Fray",
		"subTitle": "-",
		"description": "Big Vulpix."
	},
	"nameGen" : [ "/species/sbq/IcyVixen/Fray.species:nameGenConfig", "/species/sbq/IcyVixen/Fray.species:nameGenConfig" ],
	"nameGenConfig": ["Fray"],
	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises": [
		"/sfx/humanoid/humanhurt_male1.ogg",
		"/sfx/humanoid/humanhurt_female1.ogg"
	],
	"effectDirectives": "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",
	"forceName": "Fray",

	"genders": [
		{
			"name": "male",
			"image": "/interface/title/male.png",
			"characterImage": "/interface/title/male.png"
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
		},
		{
			"name": "female",
			"image": "/interface/title/female.png",
			"characterImage": "/interface/title/female.png"
			// if you want your OC to have multiple hair types to choose from, you should probably add their names here!
		}
	],
	"sbqPartImages": {
		"sbq/infused/naga/hips.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_hips.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/naga/belly.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_belly.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/naga/end.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_end.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]

		},
		"sbq/infused/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"underbelly"
				]
			]
		},
		"sbq/infused/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/bellyQuadruped.png": {
			"sourceImage": "/humanoid/wr/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/bellyQuadruped_noNavel.png": {
			"sourceImage": "/humanoid/wr/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/default.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/infused/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh"
				]
			]
		},
		"sbq/infused/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/infused/breastsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/breastsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/breastsFront_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/infused/breastsBack_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"primary"
				]
			]
		}
	},
	"baseColorPalette": {
		"primary": ["3b3b3f","4a4a4f","626368","727377"],
		"secondary": ["1c1c1c","262626","343434","424242"],
		"flesh": ["8cb2bb","c7e1e6","e8fbff"],
		"eyeRight": ["4e0233","ff7ce9","ffffff"],
		"eyeLeft": ["230050","e3b8ff","ffffff"]
	},
	"humanoidConfig" : "/humanoid/sbq/IcyVixen/Fray/fray.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/sbq/IcyVixen/Fray.lua"],
	"humanoidOverrides" : {
		"sbqConfig" : {
			"transformResult": {
				"species": "wr/vulpix"
			}
		}
	},
	"charGenTextLabels" : [
		"Fur Color", // body color
		"Eye Color", // hair type
		"Beans Color", // shirt
		"-", // pants

		"Hair Color", // alt option - undy color - facial mask
		"Hair Style", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Vulpix", // species
		"Personality" // personality
	],
	"furColor" : [
		""
	],
	"eyeColor" : [
		"?replace;4e0233=4e0233FE;ff7ce9=ff7ce9FE;230050=230050FE;e3b8ff=e3b8ffFE;ffffff=ffffffFE"
	],
	"beansColor" : [
		"?replace;8cb2bb=8cb2bbFE;c7e1e6=c7e1e6FE;e8fbff=e8fbffFE"
	],
	"hairColor" : [
		""
	],
	"hairStyle" : [
		"0"
	],

	"potionImagePath": "/humanoid/sbq/IcyVixen/Fray/potion/",
	"potionRarity": "essential",
	"potionShopRecipe" : {"parameters":{ "identity":{"species" : "sbq/IcyVixen/Fray", "gender" : "male"} }, "materials" : [ { "item" : "money", "count" : 8888 } ]},
	"skull": "/humanoid/human/dead.png",
	"defaultBlueprints": {
		"tier1": [
			// Empty Hands
			{
				"item": "flaghuman"
			},
			// Anvil
			{
				"item": "humantier1head"
			},
			{
				"item": "humantier1chest"
			},
			{
				"item": "humantier1pants"
			},
			{
				"item": "humantier2head"
			},
			{
				"item": "humantier2chest"
			},
			{
				"item": "humantier2pants"
			},
			{
				"item": "ironshortsword"
			},
			{
				"item": "ironbroadsword"
			},
			{
				"item": "tungstenaxe"
			},
			{
				"item": "tungstenhammer"
			},
			// Anvil2
			{
				"item": "humantier3head"
			},
			{
				"item": "humantier3chest"
			},
			{
				"item": "humantier3pants"
			},
			{
				"item": "humantier4head"
			},
			{
				"item": "humantier4chest"
			},
			{
				"item": "humantier4pants"
			},
			{
				"item": "titaniumdagger"
			},
			{
				"item": "titaniumspear"
			},
			{
				"item": "durasteelbroadsword"
			},
			{
				"item": "durasteelshortsword"
			},
			// Anvil3
			{
				"item": "humantier5ahead"
			},
			{
				"item": "humantier5achest"
			},
			{
				"item": "humantier5apants"
			},
			{
				"item": "humantier6ahead"
			},
			{
				"item": "humantier6achest"
			},
			{
				"item": "humantier6apants"
			},
			{
				"item": "humantier5mhead"
			},
			{
				"item": "humantier5mchest"
			},
			{
				"item": "humantier5mpants"
			},
			{
				"item": "humantier6mhead"
			},
			{
				"item": "humantier6mchest"
			},
			{
				"item": "humantier6mpants"
			},
			{
				"item": "humantier5shead"
			},
			{
				"item": "humantier5schest"
			},
			{
				"item": "humantier5spants"
			},
			{
				"item": "humantier6shead"
			},
			{
				"item": "humantier6schest"
			},
			{
				"item": "humantier6spants"
			},
			{
				"item": "aegisaltpistol"
			},
			{
				"item": "aegisaltbow"
			},
			{
				"item": "feroziumwand"
			},
			{
				"item": "feroziumstaff"
			},
			{
				"item": "violiumshortsword"
			},
			{
				"item": "violiumbroadsword"
			},
			// Furniture Table 2
			{
				"item": "humanstoragelocker"
			},
			{
				"item": "humanshipdoor"
			},
			{
				"item": "humanshiphatch"
			},
			// Spinning Wheel
			{
				"item": "conceptchest"
			},
			{
				"item": "conceptlegs"
			},
			{
				"item": "coolchest"
			},
			{
				"item": "coollegs"
			},
			{
				"item": "sweatervestchest"
			},
			{
				"item": "sweatervestlegs"
			},
			{
				"item": "workoutchest"
			},
			{
				"item": "workoutlegs"
			}
		]
	}
}
