{
	"globalTagDefaults" : {
		"wingsFrontFrameset" : "wings/front.png",
		"wingsFrontFlippedFrameset" : "wings/front.png",
		"wingsBackFrameset" : "wings/back.png",
		"wingsBackFlippedFrameset" : "wings/back.png"
	},
	"animatedParts" : {
		"parts" : {
			"wingsFront": {
				"properties": {
					"centered": true,
					"zLevel": 26,
					"transformationGroups": [],
					"anchorPart": "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<personalityIdle>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run" : "walk",
						"runbackwards" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"idle.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.5": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"walk.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.5": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.6": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.7": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"walk.8": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },

						"run.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.5": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.6": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.7": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"run.8": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },

						"hidden.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"jump.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"fall.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },

						"swim.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.5": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.6": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },
						"swim.7": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:idle.1" } },

						"sit.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"lay.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						"idleMelee": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"duckMelee": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.2": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.3": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.4": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.5": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.6": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.7": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.8": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><wingsFrontFrameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<humanoidPath><wingsFrontFlippedFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"wingsBack": {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": [],
					"anchorPart": "body",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<personalityIdle>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run" : "walk",
						"runbackwards" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"idle.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"idle.5": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"walk.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.5": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.6": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.7": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"walk.8": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },

						"run.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.5": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.6": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.7": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"run.8": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },

						"hidden.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"jump.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"jump.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"fall.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"fall.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },

						"swim.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.5": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.6": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },
						"swim.7": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:idle.1",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:idle.1" } },

						"sit.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"lay.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						"idleMelee": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"duckMelee": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.2": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.3": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.4": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.5": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.6": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.7": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } },
						"climb.8": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<bodyDanceFrame>" } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><wingsBackFrameset>:<personalityIdle><bodyPortraitMask>",
							"flippedImage": "<humanoidPath><wingsBackFlippedFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			}
		}
	}
}
