{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "hug.1", "rotation"],
			[],
			[ "run.1", "run.2", "run.3", "run.4", "run.5"],
			[ "crawl.1", "crawl.2", "crawl.3", "crawl.4", "crawl.5", "crawl.6", "crawl.7", "crawl.8"],
			[ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8"]
		]
	},
	"aliases" : {
		"duck.1" : "crawl.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"run.6" : "run.4",
		"run.7" : "run.3",
		"run.8" : "run.2",

		"jump.1" : "fly.1",
		"jump.2" : "fly.2",
		"jump.3" : "fly.3",
		"jump.4" : "fly.4",

		"fall.1" : "fly.3",
		"fall.2" : "fly.2",
		"fall.3" : "fly.1",
		"fall.4" : "fly.8",

		"swimIdle.1" : "fly.1",
		"swimIdle.2" : "fly.2",

		"walk.1" : "run.1",
		"walk.2" : "run.2",
		"walk.3" : "run.3",
		"walk.4" : "run.4",
		"walk.5" : "run.5",
		"walk.6" : "run.6",
		"walk.7" : "run.7",
		"walk.8" : "run.8",

		"swim.1" : "fly.1",
		"swim.2" : "fly.2",
		"swim.3" : "fly.3",
		"swim.4" : "fly.4",
		"swim.5" : "fly.5",
		"swim.6" : "fly.6",
		"swim.7" : "fly.7",
		"swim.8" : "fly.8",

		"idleMelee" : "rotation",
		"duckMelee" : "rotation"

	}
}
