{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 2],
		"names" : [
			[ "idle.1", "blink.1", "blink.2", "blink.3", "blink.4", "blabber.1", "blabber.2" ],
			[ "attack.1", "wink.1", "wink.2", "wink.3", "wink.4", "shout.1", "shout.2"]
		]
	},
	"aliases" : {
		"blink.5" : "blink.3",
		"blink.6" : "blink.2",
		"blink.7" : "blink.1",
		"blink.8" : "idle.1",

		"wink.5" : "blink.3",
		"wink.6" : "blink.2",
		"wink.7" : "blink.1",
		"wink.8" : "idle.1",

		"eat.1" : "shout.1",
		"eat.2" : "shout.2",

		"sleep.1" : "blink.4",

		"happy.1" : "idle.1",
		"sad.1" : "idle.1",
		"neutral.1" : "idle.1",
		"laugh.1" : "idle.1",
		"annoyed.1" : "idle.1",
		"oh.1" : "idle.1",
		"oooh.1" : "idle.1"

	}
}
