{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 8],
		"names" : [
			[ "idle.1", "analVore.2", "analVore.3"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3" ,"fall.4"]
		]
	},
	"aliases" : {
		"analVore.1" : "idle.1",
		"analVore.4" : "analVore.3",
		"analVore.5" : "analVore.3",
		"analVore.6" : "analVore.3",
		"analVore.7" : "analVore.2",
		"analVore.8" : "idle.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"duck.1" : "idle.1",
		"sit.1" : "idle.1",
		"lay.1" : "idle.1"
	}
}
