{
	"version" : 1,
	"includes" : [
		"tail.animation" // relative path watch out! this means any species that uses this must have a tail animation in their species folder
	],
	"globalTagDefaults" : {
		"partImage" : "",
		"personalityIdle" : "idle.1",
		"personalityArmIdle" : "idle.1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"gender" : "male",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmFrame" : "rotation",
		"backArmFrame" : "rotation",
		"helmetMaskDirectives" : "",
		"humanoidPath" : "",
		"portraitMask" : "?addmask=/humanoid/sbq/IcyVixen/Fray/portraitMask.png;0;0",
		"bodyPortraitMask" : "?addmask=/humanoid/sbq/IcyVixen/Fray/portraitMask.png;0;0",

		"headFrameset" : "head/head.png",
		"bodyFrameset" : "body.png",

		"frontArmFrameset" : "",
		"backArmFrameset" : "",
		"hairFrameset" : "",
		"facialHairFrameset" : "",
		"facialMaskFrameset" : "",

		"hindlegBackFrameset" : "legs/hindlegBack.png",
		"forelegBackFrameset" : "legs/forelegBack.png",
		"forelegFrontFrameset" : "legs/forelegFront.png",

		"hindlegFrontLeftFrameset" : "legs/hindlegFront_left.png",
		"hindlegFrontRightFrameset" : "legs/hindlegFront_right.png",

		"emoteFrameset" : "emote/emote.png",
		"emoteFrontLeftFrameset" : "emote/emoteFront_left.png",
		"emoteFrontRightFrameset" : "emote/emoteFront_right.png",
		"emoteBackLeftFrameset" : "emote/emoteBack_left.png",
		"emoteBackRightFrameset" : "emote/emoteBack_right.png",

		"headFrontMask" : "head/headFrontMask.png",

		"eyesX" : "0",
		"eyesY" : "0",

		"bellySize" : "0",
		"pose" : "stand"
	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"properties" : {
					"movementOffset" : [["reset"]],
					"headOffset" : [["reset"]],
					"tailOffset" : [["reset"]],
					"animationTags" : {
						"pose" : "stand"
					}
				},
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end", "properties" : {
					} },
					"duck": { "frames": 1, "cycle": 0, "mode": "end", "properties" : {
					} },
					"sit": { "frames": 1, "cycle": 0, "mode": "end", "properties" : {
						"animationTags" : {
							"pose" : "sit"
						}
					} },
					"lay": { "frames": 1, "cycle": 0, "mode": "end", "properties" : {
						"animationTags" : {
							"pose" : "lay"
						}
					} },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" : {
					}, "frameProperties":{
					} },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" : {
					}, "frameProperties":{
					} },
					"runbackwards": { "frames": 8, "cycle": 0.75, "mode": "loop", "properties" : {
					}, "frameProperties":{
					} },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" : {
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]
					} },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "properties" : {
					}, "frameProperties":{
						"headOffset" : [
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0]]]
						],
						"tailOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						],
						"crotchOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]]
						]
					} },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop", "properties" : {

					} },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end", "properties" : {

					} }
				}
			},
			"bodyHighPriority": {
				"priority" : 10,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop" },
					"runbackwards": { "frames": 8, "cycle": 0.75, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 7, "cycle": 0.50, "mode": "loop" },
					"swimIdle": { "frames": 2, "cycle": 0.50, "mode": "end" }
				}
			},
			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" }
				}
			},
			"portraitMode": {
				"priority" : 100,
				"default" : "none",
				"states" : {
					"none" : {"frames":1, "cycle":0, "mode":"end"},
					"bust" : {"frames":1, "cycle":0, "mode":"end"},
					"head" : {"frames":1, "cycle":0, "mode":"end"}
				}
			},
			"headState": {
				"priority" : 3,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" }
				}
			},
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},

			// these states existing as they are are the only majorly hardcoded thing, but thats just because of
			// how, unimportant I feel it is to have something this simple be configurable
			"frontHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"frontArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArmDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}

				}
			},
			"frontArmDance" : {
				"priority" : 3,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"bodyDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties" : {
					"transforms" : [["reset"]]
				},
				"partStates" : {
					"body" : {
						"lay" : {"properties":{"offset":[0, 1.625], "transforms":[["reset"],	["scale",[-1,1]],	["rotateDegrees",-90]]}}, // quadrupeds are in a differient orientation than the game expects for lay, so we un-rotate the expected 90 degress rotation
						"sit" : {"properties":{"offset":[0,-0.5625]}}
					},
					"portraitMode" : {
						"head" : { "properties": {"offset":[-2.125,0.5], "transforms":[["reset"],	["scale",[0.5,0.5]]]} },
						"bust" : "head"
					}
				}
			},
			"hindlegBack": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><hindlegBackFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"hindlegBackCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "hindlegBack",
					"zLevel" : 4
				}
			},
			"forelegBack": {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<personalityIdle>" } },
						"duck": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<body_state>.<body_frame>" } },
						"sit" : { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<body_state>.<body_frame>" } },
						"lay" : "sit",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><forelegBackFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"idle.5": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"walk.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"lay.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><forelegBackFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"forelegBackCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "forelegBack",
					"zLevel" : 6
				}
			},

			"backCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 8
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 9,
					"transformationGroups": ["movementOffset"],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><bodyFrameset>:<personalityIdle>" } },
						"duck" : { "properties": { "image": "<humanoidPath><bodyFrameset>:<body_state>.<body_frame>" } },
						"sit": "duck",
						"lay" : "duck",
						"walk" : { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1" } },
						"run" : "walk",
						"runbackwards" : "walk",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "walk",
						"swimIdle" : "walk"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },

						"run.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"run.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:idle.1", "transformationGroups": ["movementOffset"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:sit.1", "transformationGroups": ["movementOffset"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:lay.1", "transformationGroups": ["movementOffset"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bodyDanceFrame>", "transformationGroups": ["movementOffset"] } }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><bodyFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"bodyCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 10
				}
			},

			"backArm": {
				"properties": {
					"centered": true,
					"zLevel": 11,
					"transformationGroups": [],
					"anchorPart" : "head",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><backArmFrameset>:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath><backArmFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<humanoidPath><backArmFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<humanoidPath><backArmFrameset>:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"backArm" : {
						"rotation": { "properties": {
							"transformationGroups": ["backArmRotation"],
							"image": "<humanoidPath><backArmFrameset>:<backArmFrame>"
						} }
					},
					"backArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"run.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"run.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><backArmFrameset>:<backArmDanceFrame>", "transformationGroups": ["backArmRotation"] } }
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<humanoidPath><backArmFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"backHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 11,
					"anchorPart" : "backArm",
					"transformationGroups": ["backHandItemRotation"]
				}
			},

			"emoteBack": {
				"properties": {
					"centered": true,
					"zLevel": 12,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": {
							"image": "<humanoidPath><emoteBackRightFrameset>:<emote_state>.<emote_frame>",
							"flippedImage": "<humanoidPath><emoteBackLeftFrameset>:<emote_state>.<emote_frame>"
							} },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"headState" : {
						"eat" : {"properties":{}}
					},
					"portraitMode" : {
						"head": { "properties": {
							"image": "<humanoidPath><emoteBackRightFrameset>:<emote_state>.<emote_frame><portraitMask>",
							"flippedImage": "<humanoidPath><emoteBackLeftFrameset>:<emote_state>.<emote_frame><portraitMask>"
							} },
						"bust" : "head"
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": 13,
					"transformationGroups": ["headRotation", "headOffset"],
					"anchorPart" : "body",
					"processingDirectives" : "<bodyDirectives>",
					"offset" : [0, 0]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><headFrameset>:idle.1", "transformationGroups" : ["headRotation", "personalityHeadOffset", "headOffset" ] } },
						"duck": { "properties": { "image": "<humanoidPath><headFrameset>:idle.1" } },
						"sit": "duck",
						"lay": "duck",
						"walk": "duck",
						"run": "duck",
						"runbackwards": "duck",
						"jump": "duck",
						"fall": "duck",
						"swim": "duck",
						"swimIdle": "duck"
					},
					"headState": {
						"eat": { "properties": { "image": "<humanoidPath><headFrameset>:<headState_state>.<headState_frame>", "zLevel":9.1 } }
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<humanoidPath><headFrameset>:idle.1<portraitMask>", "transformationGroups" : [ "personalityHeadOffset", "headOffset" ]}},
						"bust" : "head"
					}
				}
			},
			"headFront": {
				"properties": {
					"centered": true,
					"zLevel": 14,
					"anchorPart": "head",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"headState": {
						"eat": { "properties": { "image": "<humanoidPath><headFrameset>:<headState_state>.<headState_frame>?addmask=<relativePath><headFrontMask>:<headState_state>.<headState_frame>;0;0" } }
					},
					"portraitMode" : {
						"head": { "properties":{}},
						"bust" : "head"
					}
				}
			},
			"eyes" : {
				"properties":{
					"centered": true,
					"zLevel": 15,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>",
					"eyePos" : [2.5,0.5]
				},
				"partStates" : {
					"headState": {
						"idle": { "properties": {
							"image": "<humanoidPath>eyes/right.png:<eyesX>.<eyesY>",
							"flippedImage": "<humanoidPath>eyes/left.png:<eyesX>.<eyesY>"
							} },
						"eat": { "properties": {
							"image": "<humanoidPath>eyes/right.png:0.-1",
							"flippedImage": "<humanoidPath>eyes/left.png:0.-1"
							} }
					}
				}
			},

			"emote": {
				"properties": {
					"centered": true,
					"zLevel": 16,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": { "image": "<humanoidPath><emoteFrameset>:<emote_state>.<emote_frame>" } },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"headState" : {
						"eat" : {"properties":{}}
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><emoteFrameset>:<emote_state>.<emote_frame><portraitMask>" } },
						"bust" : "head"
					}
				}
			},

			"hair": {
				"properties": {
					"centered": true,
					"zLevel": 17,
					"anchorPart": "head",
					"processingDirectives" : "<hairDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><hairFrameset>:normal" } },
						"duck": "idle",
						"sit": "idle",
						"lay": "idle",
						"walk": "idle",
						"run": "idle",
						"runbackwards": "idle",
						"jump": "idle",
						"fall": "idle",
						"swim": "idle",
						"swimIdle": "idle"
					},
					"portraitMode" : {
						"head": { "properties":{"image" : "<humanoidPath><hairFrameset>:normal<portraitMask>"}},
						"bust" : "head"
					}
				}
			},

			"emoteFront": {
				"properties": {
					"centered": true,
					"zLevel": 18,
					"anchorPart": "head",
					"processingDirectives" : "<emoteDirectives>"
				},
				"partStates": {
					"emote": {
						"idle": { "properties": {
							"image": "<humanoidPath><emoteFrontRightFrameset>:<emote_state>.<emote_frame>",
							"flippedImage": "<humanoidPath><emoteFrontLeftFrameset>:<emote_state>.<emote_frame>"
							} },
						"blabber": "idle",
						"shout": "idle",
						"happy": "idle",
						"sad": "idle",
						"neutral": "idle",
						"laugh": "idle",
						"annoyed": "idle",
						"oh": "idle",
						"oooh": "idle",
						"blink": "idle",
						"wink": "idle",
						"eat": "idle",
						"sleep": "idle"
					},
					"headState" : {
						"eat" : {"properties":{}}
					},
					"portraitMode" : {
						"head": { "properties": {
							"image": "<humanoidPath><emoteFrontRightFrameset>:<emote_state>.<emote_frame><portraitMask>",
							"flippedImage": "<humanoidPath><emoteFrontLeftFrameset>:<emote_state>.<emote_frame><portraitMask>"
							} },
						"bust" : "head"
					}
				}
			},

			"headCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "head",
					"zLevel" : 19,
					"offset" : [2.4375,0.0625]
				}
			},
			"frontArm": {
				"properties": {
					"centered": true,
					"zLevel": 20,
					"transformationGroups": [],
					"anchorPart" : "head",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<personalityArmIdle>", "transformationGroups" : ["armOffset"] } },
						"duck": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<body_state>.<armSequenceFrame>" } },
						"run": { "properties": { "image": "<humanoidPath><frontArmFrameset>:run.<armSequenceFrame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"frontArm" : {
						"rotation": { "properties": {
							"transformationGroups": ["frontArmRotation"],
							"image": "<humanoidPath><frontArmFrameset>:<frontArmFrame>"
						} }
					},
					"frontArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"idle.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"idle.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"walk.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"walk.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"run.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"run.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"jump.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"jump.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"fall.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"fall.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"swim.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"swim.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"sit.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"lay.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						"idleMelee": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.2": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.3": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.4": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.5": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.6": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.7": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } },
						"climb.8": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<frontArmDanceFrame>", "transformationGroups": ["frontArmRotation"] } }

					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust": { "properties": { "image": "<humanoidPath><frontArmFrameset>:<personalityArmIdle><portraitMask>" } }
					}
				}
			},
			"frontHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 20,
					"anchorPart" : "frontArm",
					"transformationGroups": ["frontHandItemRotation"]
				}
			},

			"forelegFront": {
				"properties": {
					"centered": true,
					"zLevel": 21,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<personalityIdle>", "zLevel": 11.78 } },
						"duck": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<body_state>.<body_frame>" } },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },

						"walk.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"lay.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },

						"idleMelee": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<bodyDanceFrame>", "transformationGroups": [] } }
					},
					"frontArmDance" : {
						"dance": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"idle.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"idle.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },

						"walk.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"walk.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"run.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"run.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"hidden.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"jump.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"jump.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"fall.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"fall.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swimIdle.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swimIdle.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"swim.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"swim.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						"sit.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },
						"lay.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [], "zLevel": 11.78 } },

						"idleMelee": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"duckMelee": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },

						// doubt they'll see use but you never know
						"climb.1": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.2": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.3": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.4": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.5": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.6": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.7": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } },
						"climb.8": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<frontArmDanceFrame>", "transformationGroups": [] } }
					},

					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><forelegFrontFrameset>:<personalityIdle><bodyPortraitMask>", "zLevel": 11.78 } },
						"bust" : "head"
					}
				}
			},
			"forelegFrontCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "forelegFront",
					"zLevel" : 22
				}
			},

			"hindlegFront": {
				"properties": {
					"centered": true,
					"zLevel": 23,
					"transformationGroups": [],
					"anchorPart": "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<personalityIdle>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<personalityIdle>"
						} },
						"duck": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<body_state>.<body_frame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<body_state>.<body_frame>"
							} },
						"sit" : "duck",
						"lay" : "duck",
						"walk" : "duck",
						"run" : { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:run.<body_frame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:run.<body_frame>"
							} },
						"runbackwards" : "run",
						"jump" : "duck",
						"fall" : "duck",
						"swim" : "duck",
						"swimIdle" : "duck"
					},
					"bodyDance" : {
						"dance": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"idle.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"idle.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"idle.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"idle.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"idle.5": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"walk.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.5": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.6": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.7": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"walk.8": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"run.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.5": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.6": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.7": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"run.8": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"hidden.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"jump.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"jump.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"jump.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"jump.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"fall.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"fall.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"fall.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"fall.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"swimIdle.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swimIdle.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"swim.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.5": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.6": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"swim.7": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"sit.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"lay.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						"idleMelee": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"duckMelee": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },

						// doubt they'll see use but you never know
						"climb.1": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.2": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.3": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.4": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.5": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.6": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.7": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} },
						"climb.8": { "properties": {
							"image": "<humanoidPath><hindlegFrontRightFrameset>:<bodyDanceFrame>",
							"flippedImage": "<humanoidPath><hindlegFrontLeftFrameset>:<bodyDanceFrame>",
							"transformationGroups": []
							} }
					},
					"portraitMode" : {
						"head": { "properties": { "image": "<humanoidPath><hindlegFrontFrameset>:<personalityIdle><bodyPortraitMask>" } },
						"bust" : "head"
					}
				}
			},
			"hindlegFrontCosmetic" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "hindlegFront",
					"zLevel" : 24
				}
			}

		}
	},
	"transformationGroups": {
		"globalTransformation" : {"interpolated":true},

		"personalityArmOffset" : {"interpolated":false},
		"personalityHeadOffset" : {"interpolated":false},

		"movementOffset" : {"interpolated": false},
		"headOffset" : {"interpolated": false},
		"armOffset" : {"interpolated": false},
		"tailOffset" : {"interpolated": false},

		"headRotation": {"interpolated": true},
		"bodyHeadRotation": {"interpolated": true},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true},
		"frontHandItemRotation": {"interpolated": true},
		"backHandItemRotation": {"interpolated": true},

		"tail_1": {"interpolated": false},
		"tail_2": {"interpolated": false},
		"tail_3": {"interpolated": false},
		"tail_4": {"interpolated": false},
		"tail_5": {"interpolated": false}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
