{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "analVore.2", "analVore.3"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"],
			[ "swimIdle.1", "swim.1", "swim.2", "swim.3", "swim.4", "bap.1", "bap.2", "bap.3" ]
		]
	},
	"aliases" : {
		"duck.1" : "idle.1",
		"sit.1" : "idle.1",
		"lay.1" : "idle.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"analVore.1" : "idle.1",
		"analVore.4" : "analVore.3",
		"analVore.5" : "analVore.3",
		"analVore.6" : "analVore.3",
		"analVore.7" : "analVore.2",
		"analVore.8" : "idle.1",

		"swimIdle.2" : "swimIdle.1",
		"swim.5" : "swimIdle.1",
		"swim.6" : "swimIdle.1",
		"swim.7" : "swimIdle.1"
	}
}
