{
	"globalTagDefaults" : {
		"bellyInfusedFade" : "",
		"bellyInfusedDirectives" : "",
		"bellyInfusedFrameset" : "",
		"bellySize" : "0",
		"bellyInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"rpActionState" : {
				"states" : {

				}
			}

		},
		"parts" : {
			"body" : {
				"properties": {},
				"partStates": {
					"bellyState": {
						"s_front" : { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellySize>-<bellyState_state>.<bellyState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front"
					},
					"bellyExpandState" : {
						"expand": { "properties": { "image": "<humanoidPath><bodyFrameset>:<bellyInterpolateSize>-expand" } },
						"eat" : "expand"
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"bellyOffset": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
