{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": [
		"Ah, hello there",
		"merp?",
		"yes?",
		"yea?"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"converse": [
		"Did ya want to talk about something?",
		"merp?"
	],
	"introduce": [
		"well...\n nice to make you acquittance <entityname>"
	],
	"talkAboutSelf": [
		"well there isnt much to me, merp"
	],
	"talkAboutSelfWhatAreYou": [
		"never seen an sergal before? well my home planet is Tal with several races and clans in them and I lived in a Major city called Gold Ring mostly populated with southern sergals I was called \"city boy\" A lot. "
	],
	"talkAboutSelfWhyMerp": [
		"me...* clears throat * it's a funny sound we can make and it was popular...and now its a cliche thing we do..though once you get us going it'll be all you hear"
	],
	"talkAboutSelfCheeseJoke": [
		"* groans * well aren't you clever...it's not like I heard those jokes thousands of times over my entire life...but I can't stop you having have your fun with it."
	],
	"talkAboutSelfKinks": [
		"hmm...I can talk about the some of them that are worth while for this Mod."
	],
	"talkAboutKinks": [
		"so you wanted to talk kinks?"
	],
	"talkAboutKinksMacroMicro": [
		"Probably what you'll see me  interact with the most as I like being an micro and how I primary interact with my other kinks and I always love the tiny in house of macros avoiding their steps~"
	],
	"talkAboutKinksPaws": [
		"Ah...yes paws...as I prefer humanoid soles...the same ideal follows as I enjoy the pleasure of serving them and being under them as normal or tiny~."
	],
	"talkAboutKinksVore": [
		"not my biggest thing but for the case of this I'd say my go to is OV and CV though only while micro since it works better in my head."
	],
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequested",
	"oralVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter",
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"oralVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": [
		"I think I'm already occupied there."
	],
	"oralVoreTargetPreySettingsMismatch": [
		"One of your occupants might not appreciate that."
	],
	"cockVoreRequested": [
		"lol horny for sergal pp",
		"merp? you want in my shaft?",
		"hope you fit",
		"well? come on in"
	],
	"cockVoreRequestedAfter": [
		"ooh my merp that get me hard~",
		"FFF~ you making this ergal very happy",
		"great...im hard..hope no one notices...",
		"m..merp merp~"
	],
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": [
		"Not in the mood pal",
		"I'm busy",
		"Mayber later im just rubbed it off awhile ago",
		"I'm got other sergals things to do...like merping",
		"my shaft is tired"
	],
	"cockVoreTooBig": [
		"Sorry micros only",
		"Woah maybe shrink youself down and I may",
		"get youself a shrink ray form Auri and come back to me",
		"smalelr folks only",
		"your to merping big"
	],
	"cockVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockVoreFull": [
		"my sheese dispenser is full right now...",
		"Hmmm if someone moves down to my balls you might fit~",
		"This sergal shaft is full",
		"Maybe when I bust a sergal nut"
	],
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"alright out you go",
		"*hack and coughs* out you go",
		"bleh...you didnt really taste that good",
		"come on out we got work to do *burps* er excuse me"
	],
	"cockVoreLetoutRequested": [
		"Hhhhhh I'm gonna cum...",
		"M..mmph god~",
		"Gonna blast~",
		"M..Meerpp....~"
	],
	"reformRequested": [
		"reformation central",
		"beep boop reforming..haha jk I aint a synth...oh hope Blue didnt hear that",
		"alright time to reform"
	],
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestedAfter",
	"cockVoreNoPrompt": [
		"Surpised!",
		"Gotcha",
		"sorry but I have to do this~",
		"I'm horny so come here~"
	],
	"cockVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreNoPromptAfter",
	"oralVoreUnprompted": [
		"euugh so slimey",
		"happy to fill you up^^",
		"ill never will get use to this >~<"
	],
	"cockVoreUnprompted": [
		"hehe now the fun begins",
		"euugh..some got into my mouth",
		"man it's tight",
		"Friends are stored in the balls...heh Auri would be proud",
		"needing to refuel? happy to help^^",
		"ill never will get use to this >~<"
	],
	"oralVoreLetoutUnpromptedAfter": [
		"so that's whats it like to be swallowed",
		"I'll never get used to this"
	],
	"cockVoreLetoutUnpromptedAfter": [
		"so salty..plhew",
		"its in my mouth..."
	],
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": [
		"won't deny it was cozy in there",
		"well that was an expereince"
	],
	"cockVoreLetoutForcingAfter": [
		"ah man...its all over my clothes",
		"man..it'll take me forever to wash the cum out"
	],
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": [
		"*hack...cough*",
		"alright alright come on out",
		"aw man...come on..."
	],
	"cockVoreLetoutForced": [
		"Ahh~ man what a sensation~",
		"come back anytime^^",
		"you felt good in there~",
		"what? didnt enjoy yourself in there?",
		"merp...."
	],
	"struggleBelly": [
		"enjoying yourself",
		"Comfy?",
		"merp?"
	],
	"struggleCock": [
		"ooohh hehe that tingles~",
		"wooo boy..."
	],
	"struggleBalls": [
		"merp...that feels nice feeling down there",
		"Keep going.",
		"It feels so good having you in there~",
		"Friends are stored in the balls~"
	],
	"struggleAcidHeal": [
		"relax...you are injured",
		"stop moving to much..just heal up"
	],
	"struggleCumHeal": [
		"My seed can mend wounds, so don't panic. You'll be fine, I swear!",
		"Seems you're pretty healthy if you can wiggle like that!",
		"Just relax and let my sticky sauna soothe you."
	],
	"struggleCumHealCock": [
		"I know it's strange, but this will heal you up. So don't worry about being in my cock!",
		"You don't have to move so much while I'm healing you, unless you want in my sack...",
		"While I'm enjoying your struggles a bit, do know that you're safe in my rod."
	],
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"melting so good~",
		"Be a good moursel and just melt~",
		"Im merping you down will good..hehe"
	],
	"struggleAcidDigestImmune": [
		"merp?",
		"doesn't feel like your melting"
	],
	"struggleCumDigest": [
		"mmm melting down you go~",
		"merp for me~"
	],
	"struggleCumDigestBalls": [
		"yes become nice sergal cum for me~",
		"time to be sergal cummies~"
	],
	"struggleCumDigestImmune": [
		"not melting",
		"This sergal wants you to melt",
		"less talking more melting",
		"just melt down and enjoy youself"
	],
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"strugglingBelly": [
		[
			"comfy",
			"so this is what it's like in a belly",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"*gurgle*",
					"Mmmph those noises",
					"struggled grunts...oh I give up..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingCock": [
		"yes..squish me harder`",
		"nice and smelly",
		"This is so hot~"
	],
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAcidHeal": [
		"hmm...it aint melting me..that's good right?",
		"its like a healing bath",
		"this feels wonderful"
	],
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingCumHealCock": ":strugglingAcidHeal",
	"strugglingCumHealBalls": [
		"Your healing seed is washing over me, I feel my pain going away!",
		"Seems your balls make for a great therapeutic sauna and spa.",
		"The soothing properties of your spunk is crazy. How novel."
	],
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": [
		"man this hurts...",
		"hmmph..nothing but pudge"
	],
	"strugglingAcidDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThats not gonna work."
		],
		"Heh, I can actually stay in here as long as I want.",
		"I'm @#%@@#$ invincible! *enter metal gear rising refereence here*",
		"I'm immune so good luck \n"
	],
	"strugglingCumDigest": [
		"It's so hot in here, is your cum... melting me?",
		"I think your cum is softening me up!",
		"I'm feeling goopy inside here..."
	],
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": [
		"I don't think your cum can melt me.",
		"You should know that I won't soften up in your seed.",
		"I'm resistant to your cum trying to melt me."
	],
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": [
		"What's happening? I feel like I'm changing in here!",
		"The more I squirm in here, the less I feel like myself...",
		"What are you doing to me in here? I feel strange!"
	],
	"strugglingDrainEnergy": [
		"You're sapping my energy as I move...",
		"I barely have the energy... to keep resisting this...",
		"You're draining my energy, how long I can keep squirming...?"
	],
	"strugglingEggify": [
		"W-what's this shell forming around me in here?!",
		"Hey, the stuff in here is hardening around me. What's happening!?",
		"The walls are getting harder, or wait, is something forming around me?!"
	],
	"strugglingVaporeon": [
		"did you kno-*get's slooshed around*..nvm"
	],
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": [
		"Oh boy here we go again...",
		"this feels normal",
		"heh I did prefer being tiny",
		"heh..remember micros are meant ot be stepped on^^",
		"yippie"
	],
	"growing": [
		"Not my cup of tea but ill roll with it.",
		"reminds me of my ex",
		"*bumps head* ow....",
		"heh...my kind were always looked at as big"
	],
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": [
		"oomph...",
		"* squish ",
		"ow......",
		" ....ueegh...",
		"ack! watch where you step!",
		" ..uugh...thank you.",
		"merp....",
		"merp!",
		"ugh...the micro life is never easy.."
	],
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"gotSteppedWalking": [
		"eyy, I'm walking here!",
		"woah..paw ahoy",
		"Woah...watch where you step",
		"woah..falls on butt*...ow"
	],
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"needsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"alreadyInfused": ":oralVoreAlreadyInfused",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"strugglingGurgleSoundsDigest": [
		"so much...noise",
		"All this grumbling... you must be pretty hungry."
	],
	"strugglingGurgleSoundsBelly": [
		"I really like the sounds your belly makes... very calming.",
		"I could just drift off to sleep listening to the sounds of your body..."
	],
	"full": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseFull",
	"struggleCockInfused": [
		"Ahhh~ <entityName> feels so great down there~",
		"<keysmash>, you're gonna make <entityName> cum~"
	],
	"oralVoreLetoutForcedDigest": [
		"oh..huh enjoy the stay then",
		"No hard feelings?",
		"you're no fun \n",
		"ooh? we got outselfs a fighter"
	],
	"oralVoreLetoutForcedDigestImmune": [
		"that's fine..I wasnt even that hungry",
		"you're making me look bad infront of the others",
		"Come on...It's my job"
	],
	"oralVoreLetoutForcedSoftDigest": [
		"wha...you were gona be fine..geez",
		"what? you had that option selected",
		"well...just stay there I guess"
	],
	"oralVoreLetoutForcedSoftDigestImmune": [
		"Dang it... I was hungry... and you didn't even melt at all.",
		"No hard feelings? Its not like my acid even managed to do anything.",
		"Come on, my acid didn't even do anything to you...",
		"If only you actually started to melt..."
	],
	"oralVoreLetoutForcedHeal": [
		"come on..its like a suana in there",
		"Are you sure you're ready to come out?",
		"well...return to me if you need more healing",
		"don't go whinning if you die cause you didnt fully heal up",
		"next time stop spamming for medic"
	],
	"oralVoreLetoutRequestedDigested": [
		"time for you to go",
		"get digested lol",
		"hope it was worth the pixels",
		"next yea when you get back"
	],
	"oralVoreLetoutRequestedDigest": [
		"ok I'm good for now",
		"I'm satified you can go now",
		"best you leave",
		"I didnt really want to digest you"
	],
	"oralVoreLetoutRequestedDigestImmune": [
		"what's the point?",
		"that's no fun",
		"best you go..this sergal is intrested in something else...oh beef jerky",
		"I'ma go get some actual food"
	],
	"oralVoreLetoutRequestedSoftDigest": [
		"I think your soft enough",
		"I'm good for now thanks",
		"now got out of here you silly",
		"Didn't feel like it"
	],
	"oralVoreLetoutRequestedSoftDigestImmune": [
		"really?",
		"well this is pointless",
		"oh you selected that option...no fun",
		"what am I sergal express?"
	],
	"oralVoreLetoutRequestedHeal": [
		"alright now get back out there!",
		"Alrighty I think you're all good to go",
		"feeling better?",
		"I never though id have a stomach that heals",
		"I never got my medical degree you know?"
	],
	"strugglingTransformingImmune": [
		"I don't think whatever you're doing is affecting me.",
		"Feels like you're trying to change me, but uh... that's not gonna happen.",
		"Your body isn't going to morph mine like that, so let me out!"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"how long you gonna keep me here?",
			"welp...this is my life for now...",
			"*sploosh*"
		]
	],
	"strugglingUnderfoot": [
		" ..hello?...down here...",
		">~<",
		"* muffled sergal noises ",
		"ack!...heavy...",
		"I mean...I do belong here~",
		" slupring noises *",
		"m...merp..."
	],
	"vored": [
		"wha..?!?",
		"down I go",
		"oh..ok I guess"
	],
	"struggleEscape": [
		"oh..arlighty then",
		"euugh..that felt funny",
		"AH...fresh air"
	],
	"escape": [
		"till next time then"
	]
}