{
	"dialogueFile" : "/npcs/sbq/AkariKaen/Akari/npc.dialogue",
	// after following a path, next steps will automatically advance down the tree building the result dialogue

	// overall default values for a "new" dialogue
	"defaultResults" : { "fill" : {
		"entityPortrait" : ["bust"],
		"textSound": ["/sfx/interface/aichatter1.ogg"],
		"textVolume" : [1],
		"jump" : ".converse" // if a part of the dialogue tree goes to a part that has no data for continuation via the button it will jump to which one of these it saw last while moving down the tree
	}},
	// greeting is the default start of the tree
	// settings come from itself
	"greeting" : {
		"new" : {"jump" : ".converse"},
		"next" : "giveRewards",
		"rewards" : {
			"replace" : {"dialogueRandom" : [":greetingRewards"]},
			"next" : ["introduced"],
			"true" : {
				"replace" : {"dialogueRandom" : [":greetingRewardsIntroduced"]}
			}
		},
		"default" : {
			"settings" : "target",
			"next" : ["isOwner"],
			"replace" : {
				"dialogueRandom" : [":greeting"]
			},
			"true" : {
				"next" : ["isFollowing", "addConverse"],
				"replace" : {
					"dialogueRandom" : [":greetingCrew"],
					"buttonText" : ":optionsPrompt"
				},
				"true" : { "replace" : {
					"options" : [[":stay", ".stay"]]
				}},
				"false" : {"replace" : {
					"options" : [[":follow", ".follow"]]
				}},
				"addConverse" : {"add" : {"options" : [[":converse", ".converse"]]}}
			}
		}
	},
	"stay" : {
		"settings" : "target",
		"next" : ["requestUnfollow"],
		"new" : {
			"dialogueRandom" : [":crewStay"]
		}
	},
	"follow" : {
		"settings" : "target",
		"next" : ["canGainFollowers"],
		"false" : {
			"new" : {"dialogueRandom" : [":fullCrew"]}
		},
		"true" : {
			"next" : ["requestFollow"],
			"new" : {"dialogueRandom" : [":crewFollow"]}
		}
	},
	"converse" : {
		"new" : {
			"dialogueRandom" : [":converse"],
			"buttonText" : ":optionsPrompt",
			"options" : [
				[ ":tellMeAboutSelf", ".talkAboutSelf"]
			]
		},
		"next" : ["introduced"],
		"false" : {"add" : {"options" : [
			[ ":myNameIs", ".introduce" ]
		]}},
		"introduce" :{
			"new" : {
				"playerSaveSettings" : { "introduced" : true },
				"dialogue" : ":introduce",
				"jump" : ".converse"
			}
		}
	},
	"talkAboutSelf" : {
		"new" : {
			"dialogueRandom" : [":talkAboutSelf"],
			"buttonText" : ":optionsPrompt",
			"options" : [
				["What Are You?", ".whatAreYou"],
				["Why do you guys say \"merp\" A lot?", ".merp"],
				["* say a cheese joke", ".cheeseJoke"],
				["what are you into?", ".talkAboutKinks"],
				["<-", ".converse" ]
			]
		},
		"whatAreYou" : {
			"new" : {
				"dialogue" : ":talkAboutSelfWhatAreYou",
				"jump" : ".talkAboutSelf"
			}
		},
		"merp" : {
			"new" : {
				"dialogue" : ":talkAboutSelfWhyMerp",
				"jump" : ".talkAboutSelf"
			}
		},
		"cheeseJoke" : {
			"new" : {
				"dialogue" : ":talkAboutSelfCheeseJoke",
				"jump" : ".talkAboutSelf"
			}
		},
		"talkAboutKinks" : {
			"new" : {
				"dialogue" : ":talkAboutSelfKinks",
				"jump" : ".talkAboutKinks"
			}
		}
	},
	"talkAboutKinks" : {
		"new" : {
			"buttonText" : ":optionsPrompt",
			"dialogueRandom" : [":talkAboutKinks"],
			"options" : [
				["Macro and Micro", ".macroMicro"],
				["Paws", ".paws"],
				["vore", ".vore"],
				["<-", ".converse" ]
			]
		},
		"macroMicro" : {
			"new" : {
				"dialogue" : ":talkAboutKinksMacroMicro",
				"jump" : ".talkAboutKinks"
			}
		},
		"paws" : {
			"new" : {
				"dialogue" : ":talkAboutKinksPaws",
				"jump" : ".talkAboutKinks"
			}
		},
		"vore" : {
			"new" : {
				"dialogue" : ":talkAboutKinksVore",
				"jump" : ".talkAboutKinks"
			}
		}
	},


	// lines triggered when a player may receive a certain reward
	"rewardNotify" :{
		"money" : {
			"new" : {"dialogueRandom":[":rewardNotifyMoney"]}
		},
		"lowValueQuestRewards" : {
			"new" : {"dialogueRandom":[":rewardNotifyLowValueQuestRewards"]}
		},
		"mediumValueQuestRewards" : {
			"new" : {"dialogueRandom":[":rewardNotifyMediumValueQuestRewards"]}
		},
		"highValueQuestRewards" : {
			"new" : {"dialogueRandom":[":rewardNotifyHighValueQuestRewards"]}
		}
	},

		// responses when another character requests an action from them
	"actionRequested" : {
		// "<action>" : {
		// 	// is the action available or not?
		// 	"true" : {
		// 		// dialogue said before the action
		// 		"new" : {"dialogueRandom" : [":<action>Requested"],"dismissTime" : 2, "jump" : false},
		// 		// dialogue said after the action finishes
		// 		"after" : {"new" : {"dialogueRandom" : [":<action>RequestedAfter"],"dismissTime" : 2, "jump" : false}}
		// 	},
		// 	"false" : {
		// 		"invalidAction" : {"new":{"dialogueRandom":[":<action>Invalid"],"dismissTime" : 2, "jump" : false}},
		// 		"no" : {"new" : {"dialogueRandom" : [":<action>No"],"dismissTime" : 2, "jump" : false}},
		// 		"tooBig" : {"new" : {"dialogueRandom" : [":<action>TooBig"],"dismissTime" : 2, "jump" : false}},
		// 		"tooSmall" : {"new" : {"dialogueRandom" : [":<action>TooSmall"],"dismissTime" : 2, "jump" : false}},
		// 		"noSlots" : {"new" : {"dialogueRandom" : [":<action>NoSlots"],"dismissTime" : 2, "jump" : false}},
		// 		"noSpace" : {"new" : {"dialogueRandom" : [":<action>Full"],"dismissTime" : 2, "jump" : false}},
		// 		"needsInfusion" : {"new" : {"dialogueRandom" : [":<action>NeedsInfusion"],"dismissTime" : 2, "jump" : false}},
		// 		"alreadyInfused" : {"new" : {"dialogueRandom" : [":<action>AlreadyInfused"],"dismissTime" : 2, "jump" : false}},
		// 		"invalidLocation" : ".invalidAction",
		// 		"settingsMismatch" : ".invalidAction",
		// 		"targetSettingsMismatch" : ".invalidAction",
		// 		"targetPreySettingsMismatch" : {"new":{"dialogueRandom":[":<action>TargetPreySettingsMismatch"],"dismissTime" : 2, "jump" : false}}
		// 	}
		// },
		"oralVore" : {
			// is the action available or not?
			"true" : {
				// dialogue said before the action
				"new" : {"dialogueRandom" : [":oralVoreRequested"],"dismissTime" : 2, "jump" : false},
				// dialogue said after the action finishes
				"after" : {"new" : {"dialogueRandom" : [":oralVoreRequestedAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"false" : {
				"invalidAction" : {"new":{"dialogueRandom":[":oralVoreInvalid"],"dismissTime" : 2, "jump" : false}},
				"no" : {"new" : {"dialogueRandom" : [":oralVoreNo"],"dismissTime" : 2, "jump" : false}},
				"tooBig" : {"new" : {"dialogueRandom" : [":oralVoreTooBig"],"dismissTime" : 2, "jump" : false}},
				"tooSmall" : {"new" : {"dialogueRandom" : [":oralVoreTooSmall"],"dismissTime" : 2, "jump" : false}},
				"noSlots" : {"new" : {"dialogueRandom" : [":oralVoreNoSlots"],"dismissTime" : 2, "jump" : false}},
				"noSpace" : {"new" : {"dialogueRandom" : [":oralVoreFull"],"dismissTime" : 2, "jump" : false}},
				"needsInfusion" : {"new" : {"dialogueRandom" : [":oralVoreNeedsInfusion"],"dismissTime" : 2, "jump" : false}},
				"alreadyInfused" : {"new" : {"dialogueRandom" : [":oralVoreAlreadyInfused"],"dismissTime" : 2, "jump" : false}},
				"invalidLocation" : ".invalidAction",
				"settingsMismatch" : ".invalidAction",
				"targetSettingsMismatch" : ".invalidAction",
				"targetMissingStatusPrimaryScript" : ".invalidAction",
				"targetMissingActorScript" : ".invalidAction",
				"targetPreySettingsMismatch" : {"new":{"dialogueRandom":[":oralVoreTargetPreySettingsMismatch"],"dismissTime" : 2, "jump" : false}}
			}
		},
		"cockVore" : {
			// is the action available or not?
			"true" : {
				// dialogue said before the action
				"new" : {"dialogueRandom" : [":cockVoreRequested"],"dismissTime" : 2, "jump" : false},
				// dialogue said after the action finishes
				"after" : {"new" : {"dialogueRandom" : [":cockVoreRequestedAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"false" : {
				"invalidAction" : {"new":{"dialogueRandom":[":cockVoreInvalid"],"dismissTime" : 2, "jump" : false}},
				"no" : {"new" : {"dialogueRandom" : [":cockVoreNo"],"dismissTime" : 2, "jump" : false}},
				"tooBig" : {"new" : {"dialogueRandom" : [":cockVoreTooBig"],"dismissTime" : 2, "jump" : false}},
				"tooSmall" : {"new" : {"dialogueRandom" : [":cockVoreTooSmall"],"dismissTime" : 2, "jump" : false}},
				"noSlots" : {"new" : {"dialogueRandom" : [":cockVoreNoSlots"],"dismissTime" : 2, "jump" : false}},
				"noSpace" : {"new" : {"dialogueRandom" : [":cockVoreFull"],"dismissTime" : 2, "jump" : false}},
				"needsInfusion" : {"new" : {"dialogueRandom" : [":cockVoreNeedsInfusion"],"dismissTime" : 2, "jump" : false}},
				"alreadyInfused" : {"new" : {"dialogueRandom" : [":cockVoreAlreadyInfused"],"dismissTime" : 2, "jump" : false}},
				"invalidLocation" : ".invalidAction",
				"settingsMismatch" : ".invalidAction",
				"targetSettingsMismatch" : ".invalidAction",
				"targetMissingStatusPrimaryScript" : ".invalidAction",
				"targetMissingActorScript" : ".invalidAction",
				"targetPreySettingsMismatch" : {"new":{"dialogueRandom":[":cockVoreTargetPreySettingsMismatch"],"dismissTime" : 2, "jump" : false}}
			}
		},

		"oralVoreLetout" : {
			"new" : { "dialogueRandom" : [":oralVoreLetoutRequested"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":oralVoreLetoutRequestedAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVoreLetout" : {
			"new" : { "dialogueRandom" : [":cockVoreLetoutRequested"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":cockVoreLetoutRequestedAfter"],"dismissTime" : 2, "jump" : false}}
		},

		"reformRequested" : {
			"true" : {
				"new" : {"dialogueRandom" : [":reformRequested"],"dismissTime" : 2, "jump" : false}
			}
		}

	},
	// when they prompt doing an action to another character
	"promptAction" : {
		"oralVore" : {
			"settings" : "target",
			"new" : {
				"dialogueRandom" : [":oralVorePrompt"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					[":optionYes", ".yes" ],
					[":optionNo", ".no" ],
					[":optionNoYes", ".noYes" ]
				]
			},
			// responses based on their response to the prompt
			"yes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, true, "yes", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVorePromptYes"],"dismissTime" : 2, "jump" : false}},
				// what they say after doing the action (optional)
				"after" : {"new" : {"dialogueRandom" : [":oralVorePromptYesAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"no" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [false, true, "no", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVorePromptNo"],"dismissTime" : 2, "jump" : false}}

			},
			"noYes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, true, "noYes", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVorePromptNoYes"],"dismissTime" : 2, "jump" : false}},
				// what they say after doing the action (optional)
				"after" : {"new" : {"dialogueRandom" : [":oralVorePromptNoYesAfter"],"dismissTime" : 2, "jump" : false}}
			}
		},
		"cockVore" : {
			"new" : {
				"settings" : "target",
				"dialogueRandom" : [":cockVorePrompt"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					[":optionYes", ".yes" ],
					[":optionNo", ".no" ],
					[":optionNoYes", ".noYes" ]
				]
			},
			// responses based on their response to the prompt
			"yes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, true, "yes", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVorePromptYes"],"dismissTime" : 2, "jump" : false}},
				// what they say after doing the action (optional)
				"after" : {"new" : {"dialogueRandom" : [":cockVorePromptYesAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"no" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [false, true, "no", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVorePromptNo"],"dismissTime" : 2, "jump" : false}}

			},
			"noYes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, true, "noYes", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVorePromptNoYes"],"dismissTime" : 2, "jump" : false}},
				// what they say after doing the action (optional)
				"after" : {"new" : {"dialogueRandom" : [":cockVorePromptNoYesAfter"],"dismissTime" : 2, "jump" : false}}
			}
		}
	},
	// when they ask another character to do something to them
	"requestAction":{
		"oralVore" : {
			"settings" : "target",
			"new" : {
				"dialogueRandom" : [":oralVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					[":optionYes", ".yes" ],
					[":optionNo", ".no" ],
					[":optionNoYes", ".noYes" ]
				]
			},
			"yes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, false, "yes", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVoreRequestingYes"],"dismissTime" : 2, "jump" : false}}
				// "after" : {"new" : {"dialogueRandom" : [":oralVoreRequestingYesAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"no" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [false, false, "no", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVoreRequestingNo"],"dismissTime" : 2, "jump" : false}}

			},
			"noYes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, false, "noYes", "oralVore"],
				"before":{"new" : {"dialogueRandom" : [":oralVoreRequestingNoYes"],"dismissTime" : 2, "jump" : false}}
				// "after" : {"new" : {"dialogueRandom" : [":oralVoreRequestingNoYesAfter"],"dismissTime" : 2, "jump" : false}}
			}
		},
		"cockVore" : {
			"settings" : "target",
			"new" : {
				"dialogueRandom" : [":cockVoreRequesting"],
				"buttonText" : [":ynPrompt"],
				"options" : [
					[":optionYes", ".yes" ],
					[":optionNo", ".no" ],
					[":optionNoYes", ".noYes" ]
				]
			},
			"yes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, false, "yes", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVoreRequestingYes"],"dismissTime" : 2, "jump" : false}}
				// "after" : {"new" : {"dialogueRandom" : [":cockVoreRequestingYesAfter"],"dismissTime" : 2, "jump" : false}}
			},
			"no" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [false, false, "no", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVoreRequestingNo"],"dismissTime" : 2, "jump" : false}}

			},
			"noYes" : {
				"settings" : "target",
				"next" : ["promptResponse","dismiss"],
				"promptResponse" : [true, false, "noYes", "cockVore"],
				"before":{"new" : {"dialogueRandom" : [":cockVoreRequestingNoYes"],"dismissTime" : 2, "jump" : false}}
				// "after" : {"new" : {"dialogueRandom" : [":cockVoreRequestingNoYesAfter"],"dismissTime" : 2, "jump" : false}}
			}
		}
	},

	// when they notify that they're about to do an action without asking first
	"noPromptAction" : {
		// "<action>" : {
		// 	"new" : {"dialogueRandom" : [":<action>NoPrompt"],"dismissTime" : 2, "jump" : false},
		// 	"after" : {"new" : {"dialogueRandom" : [":<action>NoPromptAfter"],"dismissTime" : 2, "jump" : false}}
		// },
		"oralVore" : {
			"new" : {"dialogueRandom" : [":oralVoreNoPrompt"],"dismissTime" : 2, "jump" : false},
			"after" : {"new" : {"dialogueRandom" : [":oralVoreNoPromptAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVore" : {
			"new" : {"dialogueRandom" : [":cockVoreNoPrompt"],"dismissTime" : 2, "jump" : false},
			"after" : {"new" : {"dialogueRandom" : [":cockVoreNoPromptAfter"],"dismissTime" : 2, "jump" : false}}
		}
	},
	// responding to an action happening to them unprompted
	"unpromptedAction" : {
		// "<action>" : {
		// 	"new" : {"dialogueRandom" : [":<action>Unprompted"],"dismissTime" : 2, "jump" : false},
		// 	"after" : {"new" : {"dialogueRandom" : [":<action>UnpromptedAfter"],"dismissTime" : 2, "jump" : false}}
		// },
		"oralVore" : {
			"new" : {"dialogueRandom" : [":oralVoreUnprompted"],"dismissTime" : 2, "jump" : false}
			// "after" : {"new" : {"dialogueRandom" : [":oralVoreUnpromptedAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVore" : {
			"new" : {"dialogueRandom" : [":cockVoreUnprompted"],"dismissTime" : 2, "jump" : false}
			// "after" : {"new" : {"dialogueRandom" : [":cockVoreUnpromptedAfter"],"dismissTime" : 2, "jump" : false}}
		},

		"oralVoreLetout" : {
			// "new" : {"dialogueRandom" : [":oralVoreLetoutUnprompted"],"dismissTime" : 2, "jump" : false},
			"after" : {"new" : {"dialogueRandom" : [":oralVoreLetoutUnpromptedAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVoreLetout" : {
			// "new" : {"dialogueRandom" : [":cockVoreLetoutUnprompted"],"dismissTime" : 2, "jump" : false},
			"after" : {"new" : {"dialogueRandom" : [":cockVoreLetoutUnpromptedAfter"],"dismissTime" : 2, "jump" : false}}
		}


	},

	// for when forcing another character to do an action (mostly for prey forcing their way into a pred)
	"forcingAction" : {
		// "<action>" : {
		// 	"new" : { "dialogueRandom" : [":<action>Forcing"],"dismissTime" : 2, "jump" : false},
		// 	"after":{"new" : { "dialogueRandom" : [":<action>ForcingAfter"],"dismissTime" : 2, "jump" : false}}
		// },
		"oralVore" : {
			"new" : { "dialogueRandom" : [":oralVoreForcing"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":oralVoreForcingAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVore" : {
			"new" : { "dialogueRandom" : [":cockVoreForcing"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":cockVoreForcingAfter"],"dismissTime" : 2, "jump" : false}}
		},


		"oralVoreLetout" : {
			// "new" : { "dialogueRandom" : [":oralVoreLetoutForcing"],"dismissTime" : 2, "jump" : false},
			"after":{"new" : { "dialogueRandom" : [":oralVoreLetoutForcingAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVoreLetout" : {
			// "new" : { "dialogueRandom" : [":cockVoreLetoutForcing"],"dismissTime" : 2, "jump" : false},
			"after":{"new" : { "dialogueRandom" : [":cockVoreLetoutForcingAfter"],"dismissTime" : 2, "jump" : false}}
		}
	},
	// response to when another NPC forces them to do an action
	"forcedAction" : {
		// "<action>" : {
		// 	"new" : { "dialogueRandom" : [":<action>Forced"],"dismissTime" : 2, "jump" : false},
		// 	"after":{"new" : { "dialogueRandom" : [":<action>ForcedAfter"],"dismissTime" : 2, "jump" : false}}
		// },
		"oralVore" : {
			"new" : { "dialogueRandom" : [":oralVoreForced"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":oralVoreForcedAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVore" : {
			"new" : { "dialogueRandom" : [":cockVoreForced"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":cockVoreForcedAfter"],"dismissTime" : 2, "jump" : false}}
		},


		"oralVoreLetout" : {
			"new" : { "dialogueRandom" : [":oralVoreLetoutForced"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":oralVoreLetoutForcedAfter"],"dismissTime" : 2, "jump" : false}}
		},
		"cockVoreLetout" : {
			"new" : { "dialogueRandom" : [":cockVoreLetoutForced"],"dismissTime" : 2, "jump" : false}
			// "after":{"new" : { "dialogueRandom" : [":cockVoreLetoutForcedAfter"],"dismissTime" : 2, "jump" : false}}
		}
	},

	// dialogue for when an occupant interacts with them
	"occupantInteract" : ".occupantStruggle", // just points to struggle for now, could be it's own dialogue
	// chance of saying one of these lines when one of their occupants struggles inside them
	"occupantStruggle" : {
		"settings" : "target",
		"new" : {"jump":false},
		"next" : [
			"infused",
			"digested",

			"adjectives",
			"location",

			"sbq_acidHeal",
			"sbq_femcumHeal",
			"sbq_cumHeal",
			"sbq_milkHeal",
			"sbq_miscHeal",

			"sbq_acidSoftDigest",
			"sbq_cumSoftDigest",

			"sbq_acidDigest",
			"sbq_cumDigest",

			"sbq_compression_time",

			"sbqTransformation",
			"sbqDrainEnergy",
			"sbqEggify"
		],
		"infused" : {"true":".occupantInfused"},
		"digested" : {"true":".occupantDigested"},

		"adjectives" : {
		},
		"location" : {
			"belly" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":struggleBelly"]
				}
			},
			"cock" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":struggleCock"]
				}
			},
			"balls" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":struggleBalls"]
				}
			}
		},
		"sbq_acidHeal" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleAcidHeal"]
			}
		},
		"sbq_cumHeal" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleCumHeal"]
			},
			"next" : ["location"],
			"location" : {
				"cock" : {
					"queueAdd" : {
						"dialogueRandom" : [":struggleCumHealCock"]
					}
				}
			}
		},

		"sbq_compression_time" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleCompression"]
			}
		},

		"sbq_acidDigest" : {
			"next" : ["sbq_acidDigestResistance"],
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleAcidDigest"]
			},
			"sbq_acidDigestResistance_notPositive" : { // it's a multiplier, so it not being positive means it must be 0 or less, and therefore immune
				"queueReplace" : {
					"dialogueRandom" : [":struggleAcidDigestImmune"]
				}
			}
		},
		"sbq_cumDigest" : {
			"next" : ["location", "sbq_cumDigestResistance"],
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleCumDigest"]
			},
			"location" : {
				"balls" : {
					"queueAdd" : {
						"dialogueRandom" : [":struggleCumDigestBalls"]
					}
				}
			},
			"sbq_cumDigestResistance_notPositive" : { // it's a multiplier, so it not being positive means it must be 0 or less, and therefore immune
				"queueReplace" : {
					"dialogueRandom" : [":struggleCumDigestImmune"]
				}
			}
		},
		"sbq_acidSoftDigest" : ".sbq_acidDigest",
		"sbq_cumSoftDigest" : ".sbq_cumDigest",

		"sbqDrainEnergy" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":struggleDrainEnergy"]
			}
		}
	},
	"occupantInfused" : {
		"finished" : true,
		"settings" : "target",
		"new" : {"jump":false}
	},
	"occupantDigested" : {
		"finished" : true,
		"settings" : "target",
		"new" : {"jump":false}
	},

	"loungingInteract" : ".struggling",
	// when struggling in a pred
	"struggling" : {
		"settings" : "self",
		"new" : {
			"jump":false,
			"textVolume" : [0.5]
		},
		"next" : [
			"infused",
			"digested",

			"adjectives",
			"location",

			"sbq_acidHeal",
			"sbq_femcumHeal",
			"sbq_cumHeal",
			"sbq_milkHeal",
			"sbq_miscHeal",

			"sbq_acidSoftDigest",
			"sbq_cumSoftDigest",
			"sbq_femcumSoftDigest",
			"sbq_milkSoftDigest",
			"sbq_miscSoftDigest",

			"sbq_acidDigest",
			"sbq_cumDigest",
			"sbq_femcumDigest",
			"sbq_milkDigest",
			"sbq_miscDigest",

			"sbq_compression_time",

			"sbqTransformation",
			"sbqDrainEnergy",
			"sbqEggify",

			"sbq_tailInfuse",
			"sbq_pawInfuse",
			"sbq_thighsInfuse",
			"sbq_bellyInfuse",
			"sbq_breastInfuse",
			"sbq_cockInfuse",
			"sbq_pussyInfuse",

			"predSettings"
		],
		"infused" : {"true":".strugglingInfused"},
		"digested" : {"true":".strugglingDigested"},

		"adjectives" : {

		},
		"location" : {
			"belly" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":strugglingBelly"]
				}
			},
			"cock" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":strugglingCock"]
				}
			},
			"balls" : {
				"addQueued" : true,
				"queueReplace" : {
					"dialogueRandom" : [":strugglingBalls"]
				}
			}
		},
		"sbq_acidHeal" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingAcidHeal"]
			}
		},
		"sbq_cumHeal" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingCumHeal"]
			},
			"next" : ["location"],
			"location" : {
				"cock" : {
					"queueAdd" : {
						"dialogueRandom" : [":strugglingCumHealCock"]
					}
				},
				"balls" : {
					"queueAdd" : {
						"dialogueRandom" : [":strugglingCumHealBalls"]
					}
				}
			}
		},
		"sbq_miscHeal" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingMiscHeal"]
			}
		},


		"sbq_compression_time" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingCompression"]
			}
		},

		"sbq_acidDigest" : {
			"next" : ["sbq_acidDigestResistance"],
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingAcidDigest"]
			},
			"sbq_acidDigestResistance_notPositive" : { // it's a multiplier, so it not being positive means it must be 0 or less, and therefore immune
				"queueReplace" : {
					"dialogueRandom" : [":strugglingAcidDigestImmune"]
				}
			}
		},
		"sbq_cumDigest" : {
			"next" : ["location","sbq_cumDigestResistance"],
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingCumDigest"]
			},
			"location" : {
				"balls" : {
					"queueAdd" : {
						"dialogueRandom" : [":strugglingCumDigestBalls"]
					}
				}
			},
			"sbq_cumDigestResistance_notPositive" : { // it's a multiplier, so it not being positive means it must be 0 or less, and therefore immune
				"queueReplace" : {
					"dialogueRandom" : [":strugglingCumDigestImmune"]
				}
			}
		},
		"sbq_miscDigest" : {
			"next" : ["sbq_miscDigestResistance"],
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingMiscDigest"]
			},
			"sbq_miscDigestResistance_notPositive" : { // it's a multiplier, so it not being positive means it must be 0 or less, and therefore immune
				"queueReplace" : {
					"dialogueRandom" : [":strugglingMiscDigestImmune"]
				}
			}
		},
		"sbq_acidSoftDigest" : ".sbq_acidDigest",
		"sbq_cumSoftDigest" : ".sbq_cumDigest",
		"sbq_miscSoftDigest" : ".sbq_miscDigest",

		"sbqTransformation" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingTransforming"]
			}
		},
		"sbqDrainEnergy" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingDrainEnergy"]
			}
		},
		"sbqEggify" : {
			"addQueued" : true,
			"queueReplace" : {
				"dialogueRandom" : [":strugglingEggify"]
			}
		},

		"predSettings" : {
			"settings" : "target",
			"next" : [
				"species"
			],
			"species" : {
				"wr/vaporeon" : {
					"add" : {"dialogueRandom":[":strugglingVaporeon"]}
				},
				"sbq/vaporeonGiant" : ".wr/vaporeon"
			}
		}
	},
	"strugglingInfused" : {
		"finished" : true,
		"settings" : "self",
		"new" : {"textVolume" : [0.25], "jump":false}
	},
	"strugglingDigested" : {
		"finished" : true,
		"settings" : "self",
		"new" : {"textVolume" : [0.25], "jump":false}
	},

	"climax" : {
		"settings" : "target",
		"new" : {
			"dialogueRandom":[":climax"],
			"dismissTime" : 2,
			"jump" : false
		},
		"next" : ["location"],
		"location" : {
			"cock" : {
				"replace" : {
					"dialogueRandom":[":climaxCock"]
				}
			},
			"balls" : {
				"replace" : {
					"dialogueRandom":[":climaxBalls"]
				}
			}
		}
	},


	// a line of dialogue triggered when size is changed by the size ray or something else
	"sizeChanged" : {
		"new" : {},
		"shrink" :{"replace" : {"dialogueRandom":[":shrinking"]}},
		"grow" :{"replace" : {"dialogueRandom":[":growing"]}}
	},
	// when stepping on a character small enough
	"didSteppy" : {
		"new" : {"dialogueRandom":[":didSteppy"]}
	},

	// when stepped on by a larger character
	"gotSteppy" : {
		"new" : {"dialogueRandom":[":gotStepped"]},
		"next" : "steppyType",
		"falling" :{"replace" : {"dialogueRandom":[":gotStomped"]}},
		"walking" :{"replace" : {"dialogueRandom":[":gotSteppedWalking"]}}
	}
}
