{
	"type" : "sbq/AkariKaen/Akari",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	"scale" : 0.25,
	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Akari",
	// identity is quite important if you don't want things to be randomly generated
	// great thing here is one can define whatever they want as the name of the hair, facial hair, or facial mask types, even if they're not
	// available to the player in normal customization it just has to be in the folder with the rest of the hairs for the species
	// if one knows how to make a directives string too, they can just define it here for the specific parts
	"identity" : {
		"gender" : "male",
		"personalityArmIdle" : "idle.2",
		"personalityIdle" : "idle.2"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"sbqHelpPage" : "NPC",
		"sbqIsCustomizable" : false,

		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"requiresFriendly" : true,
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			},
			"enableParticipation" : true,

			"timeLimit" : 30,
			"nearbyQuestLimit" : 2,
			"nearbyQuestRange" : 50,
			"chance" : 0.04
		},
		"likesSteppy" : true,

		"tenantBio" : { "type" : "layout", "mode" : "h", "children" : [
			//{ "type" : "image", "scale" : 0.75, "file" : "/humanoid/sbq/AkariKaen/Akari/portraits/ANeutral.png" },
			{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
				{ "mode" : "vertical" },
				[ { "type" : "label", "text" : "Age: 22"}, { "type" : "label", "text" : "Gender: male"} ],
				[ { "type" : "label", "text" : "Pronouns: He/Him"}, { "type" : "label", "text" : "Species: Southern sergal"} ],
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Akari is from the planet Tal and grew up in the walls of the major city Gold Ring, he mostly work as an guard or an city police and later becoming an Agent so he got to experience and witness to many things...like when he had to rescue the king's daughter from a cult, though he was always interested in the wonders of the micro world...oh and has a weakness for paws, mostly those that are bigger than him"},
				{ "type" : "spacer", "size" : 3 },
				{ "type" : "label", "text" : "Favorites: Being a Micro, Paws, inanimate tf, OV, CV, being a micro prey"}
			]}
		]},
		"sbqConvertType" : false,
		"sbqDeedConvertType" : "sbq/AkariKaen/Akari",
		"sbqEvilDeedConvertType" : "sbq/AkariKaen/Akari",
		"sbqTenantData" : {
			"priority" : 60,
			"colonyTagCriteria" : {
				"sandstone" : 4,
				"combat" : 8
			},
			"tenant" : {
				"spawn": "npc", "species": "sbq/AkariKaen/Akari", "type": "sbq/AkariKaen/Akari", "overrides": {},
				"orderFurniture" : [
					{"name":"sandstonechest", "count":1},
					{"name":"sandstonetable", "count":1},
					{"name":"weaponchest", "count":1},
					{"name":"sergalbed", "count":1},
					{"name":"sergalbookcase", "count":1},
					{"name":"sergalcabinet1", "count":1},
					{"name":"sergaltable", "count":1},
					{"name":"sergaltradbed", "count":1},
					{"name":"sergalwardrobe1", "count":1},
					{"name":"sergalchair", "count":1},
					{"name":"sergalchair2", "count":1},
					{"name":"sergalchest", "count":1},
					{"name":"sergalglobe", "count":1},
					{"name":"sergallantern", "count":1}
				]
			}
		},


		"uniqueId" : "sbq/AkariKaen/Akari", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		//"dialogueTree" : "/npcs/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree", // if one wants to just use the default random gen NPC dialogue tree, one can just delete the table and uncomment this
		"dialogueTree" : "/npcs/sbq/AkariKaen/Akari/npc.dialogueTree",

		// npc specific voreConfig is set here!
		"sbqSettingsConfig" : {
			"selectValues" : {
				"personality" : [
					"default"
				]
			},

			// TODO -- this one had some stuff that needs to be reworked
			"states":{"default":{"actions":{
				"transform" : false,
				"transformed" : false
			}}},
			"locationOverrides" : {
				// overrides data in every location, useful for preventing unwanted effects from being present in any state
				"secondaryEffects" : {
					"transform" : false,
					"bellyInfuse" : false,
					"thighsInfuse" : false,
					"breastInfuse" : false,
					"cockInfuse" : false,
					"pussyInfuse" : false,
					"tailInfuse" : false,
					"pawInfuse" : false,
					"eggify" : false
				},
				"digestedEffects" : {
					"transformDigested" : false,
					"bellyInfuseDigested" : false,
					"thighsInfuseDigested" : false,
					"breastInfuseDigested" : false,
					"cockInfuseDigested" : false,
					"pussyInfuseDigested" : false,
					"tailInfuseDigested" : false,
					"pawInfuseDigested" : false
				}
			},
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : { "any" : {
				"vorePrefs" : {
					"oralVore" : {
						"pred" : true
					}
				},
				"locations" : {
					"belly" : {
						"gurgleSounds" : true,
						"struggleSounds" : true
					}
				}
			}},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : { "any" : {
				"infusePrefs" : {
					"cockInfuse" : {
						"pred" : false,
						"prey" : false
					},
					"bellyInfuse" : {
						"pred" : false,
						"prey" : false
					},
					"pussyInfuse" : {
						"pred" : false,
						"prey" : false
					},
					"breastInfuse" : {
						"pred" : false,
						"prey" : false
					},
					"tailInfuse" : {
						"pred" : false,
						"prey" : false
					}
				},
				"vorePrefs" : {
					"tailVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false,
						"prey" : false
					},
					"analVore" : {
						"pred" : false,
						"prey" : false
					},
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"unbirthVore" : {
						"pred" : false,
						"prey" : false
					},
					"breastVore" : {
						"pred" : false,
						"prey" : false
					},
					"cockVore" : {
						"preySizeMin" : 0.1,
						"preySizeMax" : 0.33,
						"preySizePreferred" : 0.25
					}
				},
				"breastsSelect" : "disable",
				"pussySelect" : "disable",

				"femcumDigestResistance" : 0,
				"femcumDigestDrops" : false,
				"milkDigestResistance" : 0,
				"milkDigestDrops" : false,

				"speciesTF" : false,
				"genderTF" : false,
				"eggTF" : false
			}}
		},

		// rewards given to the player for doing things for the pred are here! cumulative ones accumulate time between different sessions, otherwise it only counts up per the current session
		// you can make a reward take both per session time as well as cumulative time!
		"sbqPredRewards" : {
			// Time is in minutes here!

			/*
			"exampleReward" : { // example reward that uses all possible args
				"repeatable" : true, // whether this reward repeats each time its requirements are met, a 5min reward would repeat at 10min and etc
				"location" : ["belly", "womb", "cock", "balls", "breasts", "tail"], // whether the counters for this are for a specific location, it adds the timers and counters for all the locations listed in this arg, otherwise its just the overall count/time
				"pool" : "richOre", // the treasure pool this reward gives the player, look up how these are defined, make sure they don't conflict in name

				// per session, resets each time you escape the pred
				"minTime" : 1, // the minimum amount of time (minutes) in this session before this reward can be obtained (minutes)
				"time" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"minStruggles" : 1, // the amount of struggles (seconds) before this reward can be obtained
				"struggles" : 10, // the amount of struggles (seconds) for this reward to trigger between each repeat

				// cumulative, they never reset, and will continue to count up every time you are in this specific pred
				"minTimeCumulative" : 1, // the minimum amount of time (minutes) in this session before this reward can be obtained (minutes)
				"timeCumulative" : 5, // the amount of time (minutes) needed for this reward to trigger and between each repeat
				"minStrugglesCumulative" : 1, // the amount of struggles (seconds) before this reward can be obtained
				"strugglesCumulative" : 10 // the amount of struggles (seconds) for this reward to trigger between each repeat
			},
			*/


			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "sbq/AkariKaen/Akari_Basic" },

			"hour1" : { "time" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3" : { "time" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "sbq/AkariKaen/Akari_Basic" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "sbq/AkariKaen/Akari_Basic" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "sbq/AkariKaen/Akari_Basic"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		}

	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"head" : [{
							"parameters" : {
								"colorIndex" : 8
							},
							"name" : "sbqBasicCollar",
							"count" : 1
						}],
						"chest" : [{
							"parameters" : {
								"directives" : "",
								"colorIndex" : 5
							},
							"name" : "coolchest",
							"count" : 1
						}],
						"legs" : [{
							"parameters" : {
								"directives" : "?replace;383838=00000000;b5b5b5=00000000;838383=00000000;b6b6b6=00000000;e6e6e6=00000000?replace;ffca8a=838383;e0975c=555555;a85636=383838;6f2919=151515",
								"colorIndex" : 1
							},
							"name" : "jeans1legs",
							"count" : 1
						}]
					}
				]
			]
		]
	}

}
