{
	"frameGrid" : {
		"size" : [72, 64],
		"dimensions" : [9, 1],

		"names" : [
			[ null, "0-idle.1" ]
		]
	},
	"aliases" : {

		"0-idle.2" : "0-idle.1",
		"0-idle.3" : "0-idle.1",
		"0-idle.4" : "0-idle.1",
		"0-idle.5" : "0-idle.1",
		"0-idle.6" : "0-idle.1",
		"0-idle.7" : "0-idle.1",
		"0-idle.8" : "0-idle.1",

		"0-walk.1" : "0-idle.1",
		"0-walk.2" : "0-idle.1",
		"0-walk.3" : "0-idle.1",
		"0-walk.4" : "0-idle.1",
		"0-walk.5" : "0-idle.1",
		"0-walk.6" : "0-idle.1",
		"0-walk.7" : "0-idle.1",
		"0-walk.8" : "0-idle.1",

		"0-sit.1" : "0-idle.1",
		"0-sit.2" : "0-sit.1",
		"0-sit.3" : "0-sit.1",
		"0-sit.4" : "0-sit.1",
		"0-sit.5" : "0-sit.1",
		"0-sit.6" : "0-sit.1",
		"0-sit.7" : "0-sit.1",
		"0-sit.8" : "0-sit.1",

		"0-lay.1" : "0-idle.1",
		"0-lay.2" : "0-lay.1",
		"0-lay.3" : "0-lay.1",
		"0-lay.4" : "0-lay.1",
		"0-lay.5" : "0-lay.1",
		"0-lay.6" : "0-lay.1",
		"0-lay.7" : "0-lay.1",
		"0-lay.8" : "0-lay.1",

		"0-run.1" : "0-walk.1",
		"0-run.2" : "0-walk.2",
		"0-run.3" : "0-walk.3",
		"0-run.4" : "0-walk.4",
		"0-run.5" : "0-walk.5",
		"0-run.6" : "0-walk.6",
		"0-run.7" : "0-walk.7",
		"0-run.8" : "0-walk.8",

		"0-jump.1" : "0-walk.1",
		"0-jump.2" : "0-walk.2",
		"0-jump.3" : "0-walk.3",
		"0-jump.4" : "0-walk.4",

		"0-fall.1" : "0-walk.5",
		"0-fall.2" : "0-walk.6",
		"0-fall.3" : "0-walk.7",
		"0-fall.4" : "0-walk.8"

	}
}
