{
	"globalTagDefaults" : {
		"tailFrameset" : "tail.png"
	},
	"animatedParts" : {
		"stateTypes" : {
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			}
		},
		"parts" : {
			"tail": {
				"properties" : {
					"zLevel":-1,
					"anchorPart" : "body",
					"transformationGroups" : ["tailOffset"],
					"processingDirectives" : "<bodyDirectives>",
					"offset" : [-2.75,-1]
				},
				"partStates" : {
					"body": {
						"idle": { "properties": { "image": "<tailFrameset>:idle.1" } },
						"walk": { "properties": { "image": "<tailFrameset>:idle.1" } },
						"run": { "properties": { "image": "<tailFrameset>:idle.1" } },
						"runbackwards": "run",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"tailState" : {},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust":"head"
					}
				}
			}
		}
	}
}
