{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"states" : {
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },

					"belly": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"states" : {
					"oralVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"analVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}

			}
		},
		"parts" : {
			"occupant<slot>" : {
				"properties": {
				},
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"belly" : {"properties":{
							"anchorPart":"body",
							"zLevel": 0.0,
							"offset" : [0,-1]
						}},
						"grabbed" : {"properties":{
							"anchorPart":"backHandItem",
							"hidden" : false,
							"zLevel":3.9,
							"offset" : [0.25,0.25],
							"dance" : "sbqIgnore"
						}}
					},
					"occupant<slot>State" : {
						"oralVore" : {
							"frameProperties" : {
								"release" : [true, false, false, false, false, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[4, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[4, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",10],	["translate",[4, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",60],	["translate",[3.75, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",135],	["translate",[3.75, -1.24]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",130],	["translate",[3.5, 0.75]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",135],	["translate",[2.25, -0.375]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",125],	["translate",[1.25, -1.25]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" :"head",
								"zLevel" : 9.1
							}
						},
						"analVore_back": {
							"frameProperties" : {
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[-3, -2.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-45],	["translate",[-2.5, -2.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[-2, -2.75]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[-1.5, -2.75]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[-1, -2.75]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[-0.5, -2.75]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[0, -2.75]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",-90],	["translate",[0.5, -2.75]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						},
						"absorbVore_back": {
							"frameProperties" : {
								"emote" : ["sleep", "sleep", "sleep", "sleep"],
								"hidden" : [false, false, true, true],
								"orientation" : ["lay", "lay", "lay", "lay"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[1.8175, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[1.8175, -2.5]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",-90],	["translate",[1.8175, -3]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",-90],	["translate",[1.8175, -3]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						},
						"absorbVore_lay": {
							"frameProperties" : {
								"emote" : ["sleep", "sleep", "sleep", "sleep"],
								"hidden" : [false, false, true, true],
								"orientation" : ["lay", "lay", "lay", "lay"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[3.8175, -3.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",-90],	["translate",[2.8175, -3.4]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",-90],	["translate",[1.8175, -3.2]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",-90],	["translate",[1.8175, -3.2]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "body",
								"zLevel" : 8.0
							}
						}
					}
				}
			}
		}
	},
	"transformationGroups" : {
	}
}
