{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 38],
		"names" : [
			[ "0-stand.idle.1", "0-stand.idle.2", "0-sitdown.1", "0-sitdown.2", "0-sit.idle.1", "0-sit.idle.2", "0-sit.laydown.1", "0-sit.laydown.2"],
			[ "0-lay.idle.1", "0-lay.idle.2", "0-rollover.1", "0-rollover.2", "0-rollover.3", "0-rollover.4", "0-rollover.5"],
			[ "0-back.idle.1", "0-back.idle.2", "0-back.absorb.1", "0-back.absorb.2", "0-back.absorb.3", "0-lay.absorb.1", "0-lay.absorb.2", "0-lay.absorb.3" ],
			[ "0-jump.1", "0-jump.2", "0-jump.3", "0-jump.4", "0-fall.1", "0-fall.2", "0-fall.3", "0-fall.4" ],

			[ "0.125-stand.expand", "0.25-stand.expand", "0.375-stand.expand", "0.5-stand.expand", "0.625-stand.expand", "0.75-stand.expand", "0.875-stand.expand", "1-stand.expand" ],
			[ "0.125-back.expand", "0.25-back.expand", "0.375-back.expand", "0.5-back.expand", "0.625-back.expand", "0.75-back.expand", "0.875-back.expand", "1-back.expand" ],

			[ "1-stand.idle.1", "1-stand.idle.2", "1-sitdown.1", "1-sitdown.2", "1-sit.idle.1", "1-sit.idle.2", "1-sit.laydown.1", "1-sit.laydown.2"],
			[ "1-lay.idle.1", "1-lay.idle.2", "1-rollover.1", "1-rollover.2", "1-rollover.3", "1-rollover.4", "1-rollover.5"],
			[ "1-back.idle.1", "1-back.idle.2", "1-back.absorb.1", "1-back.absorb.2", "1-back.absorb.3", "1-lay.absorb.1", "1-lay.absorb.2", "1-lay.absorb.3" ],
			[ "1-jump.1", "1-jump.2", "1-jump.3", "1-jump.4", "1-fall.1", "1-fall.2", "1-fall.3", "1-fall.4" ],

			[ "1-stand.s_back_press.1", "1-stand.s_back_press.2", "1-stand.s_back_hold.1", "1-stand.s_back_release.1", "1-stand.s_front_press.1", "1-stand.s_front_press.2", "1-stand.s_front_hold.1", "1-stand.s_front_release.1" ],
			[ "1-stand.s_up_press.1", "1-stand.s_up_press.2", "1-stand.s_up_hold.1", "1-stand.s_up_release.1", "1-stand.s_down_press.1", "1-stand.s_down_press.2", "1-stand.s_down_hold.1", "1-stand.s_down_release.1" ],
			[ "1-sit.s_back_press.1", "1-sit.s_back_press.2", "1-sit.s_back_hold.1", "1-sit.s_back_release.1", "1-sit.s_front_press.1", "1-sit.s_front_press.2", "1-sit.s_front_hold.1", "1-sit.s_front_release.1" ],
			[ "1-sit.s_up_press.1", "1-sit.s_up_press.2", "1-sit.s_up_hold.1", "1-sit.s_up_release.1", "1-sit.s_down_press.1", "1-sit.s_down_press.2", "1-sit.s_down_hold.1", "1-sit.s_down_release.1" ],
			[ "1-lay.s_back_press.1", "1-lay.s_back_press.2", "1-lay.s_back_hold.1", "1-lay.s_back_release.1", "1-lay.s_front_press.1", "1-lay.s_front_press.2", "1-lay.s_front_hold.1", "1-lay.s_front_release.1" ],
			[ "1-lay.s_up_press.1", "1-lay.s_up_press.2", "1-lay.s_up_hold.1", "1-lay.s_up_release.1", "1-lay.s_down_press.1", "1-lay.s_down_press.2", "1-lay.s_down_hold.1", "1-lay.s_down_release.1" ],
			[ "1-back.s_back_press.1", "1-back.s_back_press.2", "1-back.s_back_hold.1", "1-back.s_back_release.1", "1-back.s_front_press.1", "1-back.s_front_press.2", "1-back.s_front_hold.1", "1-back.s_front_release.1" ],
			[ "1-back.s_up_press.1", "1-back.s_up_press.2", "1-back.s_up_hold.1", "1-back.s_up_release.1", "1-back.s_down_press.1", "1-back.s_down_press.2", "1-back.s_down_hold.1", "1-back.s_down_release.1" ],

			[ "1.125-stand.expand", "1.25-stand.expand", "1.325-stand.expand", "1.5-stand.expand", "1.625-stand.expand", "1.75-stand.expand", "1.875-stand.expand", "2-stand.expand" ],
			[ "1.125-back.expand", "1.25-back.expand", "1.325-back.expand", "1.5-back.expand", "1.625-back.expand", "1.75-back.expand", "1.875-back.expand", "2-back.expand" ],

			[ "2-stand.idle.1", "2-stand.idle.2", "2-sitdown.1", "2-sitdown.2", "2-sit.idle.1", "2-sit.idle.2", "2-sit.laydown.1", "2-sit.laydown.2"],
			[ "2-lay.idle.1", "2-lay.idle.2", "2-rollover.1", "2-rollover.2", "2-rollover.3", "2-rollover.4", "2-rollover.5"],
			[ "2-back.idle.1", "2-back.idle.2", "2-back.absorb.1", "2-back.absorb.2", "2-back.absorb.3", "2-lay.absorb.1", "2-lay.absorb.2", "2-lay.absorb.3" ],
			[ "2-jump.1", "2-jump.2", "2-jump.3", "2-jump.4", "2-fall.1", "2-fall.2", "2-fall.3", "2-fall.4" ],


			[ "2-stand.s_back_press.1", "2-stand.s_back_press.2", "2-stand.s_back_hold.1", "2-stand.s_back_release.1", "2-stand.s_front_press.1", "2-stand.s_front_press.2", "2-stand.s_front_hold.1", "2-stand.s_front_release.1" ],
			[ "2-stand.s_up_press.1", "2-stand.s_up_press.2", "2-stand.s_up_hold.1", "2-stand.s_up_release.1", "2-stand.s_down_press.1", "2-stand.s_down_press.2", "2-stand.s_down_hold.1", "2-stand.s_down_release.1" ],
			[ "2-sit.s_back_press.1", "2-sit.s_back_press.2", "2-sit.s_back_hold.1", "2-sit.s_back_release.1", "2-sit.s_front_press.1", "2-sit.s_front_press.2", "2-sit.s_front_hold.1", "2-sit.s_front_release.1" ],
			[ "2-sit.s_up_press.1", "2-sit.s_up_press.2", "2-sit.s_up_hold.1", "2-sit.s_up_release.1", "2-sit.s_down_press.1", "2-sit.s_down_press.2", "2-sit.s_down_hold.1", "2-sit.s_down_release.1" ],
			[ "2-lay.s_back_press.1", "2-lay.s_back_press.2", "2-lay.s_back_hold.1", "2-lay.s_back_release.1", "2-lay.s_front_press.1", "2-lay.s_front_press.2", "2-lay.s_front_hold.1", "2-lay.s_front_release.1" ],
			[ "2-lay.s_up_press.1", "2-lay.s_up_press.2", "2-lay.s_up_hold.1", "2-lay.s_up_release.1", "2-lay.s_down_press.1", "2-lay.s_down_press.2", "2-lay.s_down_hold.1", "2-lay.s_down_release.1" ],
			[ "2-back.s_back_press.1", "2-back.s_back_press.2", "2-back.s_back_hold.1", "2-back.s_back_release.1", "2-back.s_front_press.1", "2-back.s_front_press.2", "2-back.s_front_hold.1", "2-back.s_front_release.1" ],
			[ "2-back.s_up_press.1", "2-back.s_up_press.2", "2-back.s_up_hold.1", "2-back.s_up_release.1", "2-back.s_down_press.1", "2-back.s_down_press.2", "2-back.s_down_hold.1", "2-back.s_down_release.1" ],

			[ "2.125-stand.expand", "2.25-stand.expand", "2.325-stand.expand", "2.5-stand.expand", "2.625-stand.expand", "2.75-stand.expand", "2.875-stand.expand", "3-stand.expand" ],
			[ "2.125-back.expand", "2.25-back.expand", "2.325-back.expand", "2.5-back.expand", "2.625-back.expand", "2.75-back.expand", "2.875-back.expand", "3-back.expand" ]
		]
	},
	"aliases" : {
		"0-lay.absorb.4" : "1-lay.idle.1",
		"0-back.absorb.4" : "1-back.idle.1",
		"0-stand.expand" : "0.125-stand.expand",
		"0-stand.duck.1" : "0-stand.idle.1",

		"0-stand.idle.2" : "0-stand.idle.1",
		"0-stand.idle.3" : "0-stand.idle.1",
		"0-stand.idle.4" : "0-stand.idle.1",
		"0-stand.idle.5" : "0-stand.idle.1",

		"0-duck.1" : "0-stand.idle.1",
		"0-sit.1" : "0-sit.idle.1",
		"0-lay.1" : "0-lay.idle.1",

		// belly 1

		"1-stand.duck.1" : "1-stand.idle.1",
		"1-lay.absorb.4" : "1-lay.idle.1",

		"1-stand.s_back_release.2" : "1-stand.idle.1",
		"1-stand.s_front_release.2" : "1-stand.idle.1",
		"1-stand.s_up_release.2" : "1-stand.idle.1",
		"1-stand.s_down_release.2" : "1-stand.idle.1",

		"1-sit.s_back_release.2" : "1-sit.idle.1",
		"1-sit.s_front_release.2" : "1-sit.idle.1",
		"1-sit.s_up_release.2" : "1-sit.idle.1",
		"1-sit.s_down_release.2" : "1-sit.idle.1",

		"1-lay.s_back_release.2" : "1-lay.idle.1",
		"1-lay.s_front_release.2" : "1-lay.idle.1",
		"1-lay.s_up_release.2" : "1-lay.idle.1",
		"1-lay.s_down_release.2" : "1-lay.idle.1",

		"1-back.s_back_release.2" : "1-back.idle.1",
		"1-back.s_front_release.2" : "1-back.idle.1",
		"1-back.s_up_release.2" : "1-back.idle.1",
		"1-back.s_down_release.2" : "1-back.idle.1",

		"1-stand.idle.2" : "1-stand.idle.1",
		"1-stand.idle.3" : "1-stand.idle.1",
		"1-stand.idle.4" : "1-stand.idle.1",
		"1-stand.idle.5" : "1-stand.idle.1",

		"1-duck.1" : "1-stand.idle.1",
		"1-sit.1" : "1-sit.idle.1",
		"1-lay.1" : "1-lay.idle.1",

		//belly 2
		"2-stand.duck.1" : "2-stand.idle.1",

		"2-sit.standup.1" : "2-sitdown.2",
		"2-sit.standup.2" : "2-sitdown.1",

		"2-lay.situp.1" : "2-sit.laydown.2",
		"2-lay.situp.2" : "2-sit.laydown.1",

		"2-stand.s_back_release.2" : "2-stand.idle.1",
		"2-stand.s_front_release.2" : "2-stand.idle.1",
		"2-stand.s_up_release.2" : "2-stand.idle.1",
		"2-stand.s_down_release.2" : "2-stand.idle.1",

		"2-sit.s_back_release.2" : "2-sit.idle.1",
		"2-sit.s_front_release.2" : "2-sit.idle.1",
		"2-sit.s_up_release.2" : "2-sit.idle.1",
		"2-sit.s_down_release.2" : "2-sit.idle.1",

		"2-lay.s_back_release.2" : "2-lay.idle.1",
		"2-lay.s_front_release.2" : "2-lay.idle.1",
		"2-lay.s_up_release.2" : "2-lay.idle.1",
		"2-lay.s_down_release.2" : "2-lay.idle.1",

		"2-stand.idle.2" : "2-stand.idle.1",
		"2-stand.idle.3" : "2-stand.idle.1",
		"2-stand.idle.4" : "2-stand.idle.1",
		"2-stand.idle.5" : "2-stand.idle.1",

		"2-duck.1" : "2-stand.idle.1",
		"2-sit.1" : "2-sit.idle.1",
		"2-lay.1" : "2-lay.idle.1",

		// error handling

		"2-back.idle.1" : "1-back.idle.1",
		"2-back.idle.2" : "1-back.idle.2",

		"2-rollover.1" : "1-rollover.1",
		"2-rollover.2" : "1-rollover.2",
		"2-rollover.3" : "1-rollover.3",
		"2-rollover.4" : "1-rollover.4",
		"2-rollover.5" : "1-rollover.5",

		"2-back.s_back_press.1" : "1-back.s_back_press.1",
		"2-back.s_back_press.2" : "1-back.s_back_press.2",
		"2-back.s_back_hold.1" : "1-back.s_back_hold.1",
		"2-back.s_back_release.1" : "1-back.s_back_release.1",
		"2-back.s_back_release.2" : "1-back.idle.1",
		"2-back.s_front_press.1" : "1-back.s_front_press.1",
		"2-back.s_front_press.2" : "1-back.s_front_press.2",
		"2-back.s_front_hold.1" : "1-back.s_front_hold.1",
		"2-back.s_front_release.1" : "1-back.s_front_release.1",
		"2-back.s_front_release.2" : "1-back.idle.1",
		"2-back.s_up_press.1" : "1-back.s_up_press.1",
		"2-back.s_up_press.2" : "1-back.s_up_press.2",
		"2-back.s_up_hold.1" : "1-back.s_up_hold.1",
		"2-back.s_up_release.1" : "1-back.s_up_release.1",
		"2-back.s_up_release.2" : "1-back.idle.1",
		"2-back.s_down_press.1" : "1-back.s_down_press.1",
		"2-back.s_down_press.2" : "1-back.s_down_press.2",
		"2-back.s_down_hold.1" : "1-back.s_down_hold.1",
		"2-back.s_down_release.1" : "1-back.s_down_release.1",
		"2-back.s_down_release.2" : "1-back.idle.1",

		"0-stand.s_back_press.1" : "0-stand.idle.1",
		"0-stand.s_back_press.2" : "0-stand.idle.1",
		"0-stand.s_back_hold.1" : "0-stand.idle.1",
		"0-stand.s_back_release.1" : "0-stand.idle.1",
		"0-stand.s_back_release.2" : "0-stand.idle.1",
		"0-stand.s_front_press.1" : "0-stand.idle.1",
		"0-stand.s_front_press.2" : "0-stand.idle.1",
		"0-stand.s_front_hold.1" : "0-stand.idle.1",
		"0-stand.s_front_release.1" : "0-stand.idle.1",
		"0-stand.s_front_release.2" : "0-stand.idle.1",
		"0-stand.s_up_press.1" : "0-stand.idle.1",
		"0-stand.s_up_press.2" : "0-stand.idle.1",
		"0-stand.s_up_hold.1" : "0-stand.idle.1",
		"0-stand.s_up_release.1" : "0-stand.idle.1",
		"0-stand.s_up_release.2" : "0-stand.idle.1",
		"0-stand.s_down_press.1" : "0-stand.idle.1",
		"0-stand.s_down_press.2" : "0-stand.idle.1",
		"0-stand.s_down_hold.1" : "0-stand.idle.1",
		"0-stand.s_down_release.1" : "0-stand.idle.1",
		"0-stand.s_down_release.2" : "0-stand.idle.1",

		"0-sit.s_back_press.1" : "0-sit.idle.1",
		"0-sit.s_back_press.2" : "0-sit.idle.1",
		"0-sit.s_back_hold.1" : "0-sit.idle.1",
		"0-sit.s_back_release.1" : "0-sit.idle.1",
		"0-sit.s_back_release.2" : "0-sit.idle.1",
		"0-sit.s_front_press.1" : "0-sit.idle.1",
		"0-sit.s_front_press.2" : "0-sit.idle.1",
		"0-sit.s_front_hold.1" : "0-sit.idle.1",
		"0-sit.s_front_release.1" : "0-sit.idle.1",
		"0-sit.s_front_release.2" : "0-sit.idle.1",
		"0-sit.s_up_press.1" : "0-sit.idle.1",
		"0-sit.s_up_press.2" : "0-sit.idle.1",
		"0-sit.s_up_hold.1" : "0-sit.idle.1",
		"0-sit.s_up_release.1" : "0-sit.idle.1",
		"0-sit.s_up_release.2" : "0-sit.idle.1",
		"0-sit.s_down_press.1" : "0-sit.idle.1",
		"0-sit.s_down_press.2" : "0-sit.idle.1",
		"0-sit.s_down_hold.1" : "0-sit.idle.1",
		"0-sit.s_down_release.1" : "0-sit.idle.1",
		"0-sit.s_down_release.2" : "0-sit.idle.1",

		"0-lay.s_back_press.1" : "0-lay.idle.1",
		"0-lay.s_back_press.2" : "0-lay.idle.1",
		"0-lay.s_back_hold.1" : "0-lay.idle.1",
		"0-lay.s_back_release.1" : "0-lay.idle.1",
		"0-lay.s_back_release.2" : "0-lay.idle.1",
		"0-lay.s_front_press.1" : "0-lay.idle.1",
		"0-lay.s_front_press.2" : "0-lay.idle.1",
		"0-lay.s_front_hold.1" : "0-lay.idle.1",
		"0-lay.s_front_release.1" : "0-lay.idle.1",
		"0-lay.s_front_release.2" : "0-lay.idle.1",
		"0-lay.s_up_press.1" : "0-lay.idle.1",
		"0-lay.s_up_press.2" : "0-lay.idle.1",
		"0-lay.s_up_hold.1" : "0-lay.idle.1",
		"0-lay.s_up_release.1" : "0-lay.idle.1",
		"0-lay.s_up_release.2" : "0-lay.idle.1",
		"0-lay.s_down_press.1" : "0-lay.idle.1",
		"0-lay.s_down_press.2" : "0-lay.idle.1",
		"0-lay.s_down_hold.1" : "0-lay.idle.1",
		"0-lay.s_down_release.1" : "0-lay.idle.1",
		"0-lay.s_down_release.2" : "0-lay.idle.1",

		"0-back.s_back_press.1" : "0-back.idle.1",
		"0-back.s_back_press.2" : "0-back.idle.1",
		"0-back.s_back_hold.1" : "0-back.idle.1",
		"0-back.s_back_release.1" : "0-back.idle.1",
		"0-back.s_back_release.2" : "0-back.idle.1",
		"0-back.s_front_press.1" : "0-back.idle.1",
		"0-back.s_front_press.2" : "0-back.idle.1",
		"0-back.s_front_hold.1" : "0-back.idle.1",
		"0-back.s_front_release.1" : "0-back.idle.1",
		"0-back.s_front_release.2" : "0-back.idle.1",
		"0-back.s_up_press.1" : "0-back.idle.1",
		"0-back.s_up_press.2" : "0-back.idle.1",
		"0-back.s_up_hold.1" : "0-back.idle.1",
		"0-back.s_up_release.1" : "0-back.idle.1",
		"0-back.s_up_release.2" : "0-back.idle.1",
		"0-back.s_down_press.1" : "0-back.idle.1",
		"0-back.s_down_press.2" : "0-back.idle.1",
		"0-back.s_down_hold.1" : "0-back.idle.1",
		"0-back.s_down_release.1" : "0-back.idle.1",
		"0-back.s_down_release.2" : "0-back.idle.1"

	}
}
