{
	"globalTagDefaults" : {
		"tailFrameset" : "tail/tail.png"
	},
	"animatedParts" : {
		"stateTypes" : {
			"tailState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 8, "cycle": 2, "mode": "loop" }
				}
			}
		},
		"parts" : {
			"tail" : {
				"properties": {
					"centered": true,
					"zLevel": 8.1,
					"anchorPart" : "anchor",
					"transformationGroups" : ["tailOffset"],
					"offset" : [0,0],
					"processingDirectives" : "<bodyDirectives>",
					"interact" : [-1,0]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<tailFrameset>:stand.<tailState_state>.<tailState_frame>" } },
						"walk": { "properties": { "image": "<tailFrameset>:<body_state>.<body_frame>" } },
						"run": { "properties": { "image": "<tailFrameset>:run.<body_frame>" } },
						"runbackwards" : "run",
						"jump": "walk",
						"fall": "walk",
						"duck": "idle",
						"swim": "walk",
						"swimIdle" : "walk",
						"sit": { "properties": { "image": "<tailFrameset>:sit.<tailState_state>.<tailState_frame>" } },
						"lay": { "properties": { "image": "<tailFrameset>:lay.<tailState_state>.<tailState_frame>" } }
					},
					"tailState": {
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"tailOffset": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {

	}
}
