{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "0-idle.1", "1-idle.1", "1-idle.2"],
			[ "0-1-eat.1", "0-1-eat.2", "0-1-eat.3", "0-1-eat.4", "0-1-eat.5", "0-1-eat.6", "0-1-eat.7", "0-1-eat.8" ],
			[ "0.125-expand", "0.25-expand", "0.375-expand", "0.5-expand", "0.625-expand", "0.75-expand", "0.875-expand", "1-expand" ],

			[ "1-s_back_press.1", "1-s_back_press.2", "1-s_back_hold.1", "1-s_back_release.1", "1-s_front_press.1", "1-s_front_press.2", "1-s_front_hold.1", "1-s_front_release.1" ],
			[ "1-s_up_press.1", "1-s_up_press.2", "1-s_up_hold.1", "1-s_up_release.1", "1-s_down_press.1", "1-s_down_press.2", "1-s_down_hold.1", "1-s_down_release.1" ]
		]
	},
	"aliases" : {
		"0-expand" : "0-idle.1",

		"0-idle.2" : "0-idle.1",

		"1-s_back_release.2" : "1-idle.1",
		"1-s_front_release.2" : "1-idle.1",
		"1-s_up_release.2" : "1-idle.1",
		"1-s_down_release.2" : "1-idle.1",

		"0-0-eat.1" : "0-1-eat.1",
		"0-0-eat.2" : "0-1-eat.2",
		"0-0-eat.3" : "0-1-eat.3",
		"0-0-eat.4" : "0-1-eat.4",
		"0-0-eat.5" : "0-1-eat.4",
		"0-0-eat.6" : "0-1-eat.3",
		"0-0-eat.7" : "0-1-eat.2",
		"0-0-eat.8" : "0-1-eat.1",

		"1-1-eat.1" : "0-1-eat.8",
		"1-1-eat.2" : "0-1-eat.7",
		"1-1-eat.3" : "0-1-eat.6",
		"1-1-eat.4" : "0-1-eat.5",
		"1-1-eat.5" : "0-1-eat.5",
		"1-1-eat.6" : "0-1-eat.6",
		"1-1-eat.7" : "0-1-eat.7",
		"1-1-eat.8" : "0-1-eat.8",

		"1-0-eat.1" : "0-1-eat.8",
		"1-0-eat.2" : "0-1-eat.7",
		"1-0-eat.3" : "0-1-eat.6",
		"1-0-eat.4" : "0-1-eat.5",
		"1-0-eat.5" : "0-1-eat.4",
		"1-0-eat.6" : "0-1-eat.3",
		"1-0-eat.7" : "0-1-eat.2",
		"1-0-eat.8" : "0-1-eat.1",

		// error handling
		"0-s_back_press.1" : "0-idle.1",
		"0-s_back_press.2" : "0-idle.1",
		"0-s_back_hold.1" : "0-idle.1",
		"0-s_back_release.1" : "0-idle.1",
		"0-s_back_release.2" : "0-idle.1",
		"0-s_front_press.1" : "0-idle.1",
		"0-s_front_press.2" : "0-idle.1",
		"0-s_front_hold.1" : "0-idle.1",
		"0-s_front_release.1" : "0-idle.1",
		"0-s_front_release.2" : "0-idle.1",
		"0-s_up_press.1" : "0-idle.1",
		"0-s_up_press.2" : "0-idle.1",
		"0-s_up_hold.1" : "0-idle.1",
		"0-s_up_release.1" : "0-idle.1",
		"0-s_up_release.2" : "0-idle.1",
		"0-s_down_press.1" : "0-idle.1",
		"0-s_down_press.2" : "0-idle.1",
		"0-s_down_hold.1" : "0-idle.1",
		"0-s_down_release.1" : "0-idle.1",
		"0-s_down_release.2" : "0-idle.1"


	}
}
