{
	"type" : "sbq/FFWizard/Helena",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/npc/SBQ_npc_bmain.lua",
		"/scripts/npc/SBQ_vore_npc.lua"
	],

	// you really should make sure to define the npcname so the OC actually has the OC's name
	"npcname" : "Helena",
	"identity" : {
		"gender" : "female"
	},
	"scriptConfig" : {
		"sbqNPC" : true,
		"sbqHelpPage" : "NPC",
		"sbqIsCustomizable" : false,
		"isOC" : true, // this is just for scripts to identify this NPC as an OC and for some specific behavior relating to that
		"behavior" : "sbqvorevillager",
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore", "tenant"],
			"graduation" : {
				"nextNpcType" : [] // this prevents the NPC from graduating into crew
			},
			"enableParticipation" : true,

			"timeLimit" : 30,
			"nearbyQuestLimit" : 2,
			"nearbyQuestRange" : 50,
			"chance" : 0.04
		},

		"sbqConvertType" : false,
		"sbqDeedConvertType" : "sbq/FFWizard/Helena",
		"sbqEvilDeedConvertType" : "sbq/FFWizard/Helena",
		"sbqTenantData" : {
			"priority" : 60,
			"colonyTagCriteria" : {
				"doom" : 8
			},
			"tenant" : {
				"spawn": "npc", "species": "sbq/FFWizard/Helena", "type": "sbq/FFWizard/Helena", "overrides": {},
				"orderFurniture" : [
					{"name":"doombed", "count":1},
					{"name":"doomchair", "count":1},
					{"name":"doomdoor", "count":1},
					{"name":"doomlight", "count":1},
					{"name":"doomswitch", "count":1},
					{"name":"doomtable", "count":1}
				]
			}
		},


		"uniqueId" : "sbq/FFWizard/Helena", // the unique ID for the NPC, used for other NPCs that may want to detect this specific one, and to prevent multiple instances of the same character appearing on one planet

		"dialogueTree" : "/npcs/sbq/FFWizard/Helena/npc.dialogueTree",

		"sbqPredRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 0, "pool" : "money" },

			"hour1" : { "time" : 60, "pool" : "petcollars" }, // one hour
			"hour3" : { "time" : 180, "pool" : "petcollars", "level" : 2 }, // three hours
			"hour6" : { "time" : 360, "pool" : "petcollars", "level" : 3 }, // six hours
			"hour12" : { "time" : 720, "pool" : "petcollars", "level" : 4 }, // twelve hours
			"day" : { "repeatable" : true, "time" : 1440, "pool" : "petcollars", "level" : 5 }, // a full day

			"struggleReward1" : { "repeatable" : true, "struggles" : 50, "minStruggles" : 0, "pool" : "money" },

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "petcollars", "level" : 2 }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "petcollars", "level" : 3 }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "petcollars", "level" : 4 }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "petcollars", "level" : 5 }, // twelve hours

			"dayCumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "petcollars", "level" : 6 }, // a full day
			"weekCumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "petcollars", "level" : 6 } // a full week
		},
		"sbqPreyRewards" : {
			// Time is in minutes here!
			"timedReward1" : { "repeatable" : true, "time" : 5, "minTime" : 10, "pool" : "money" },

			"hour3" : { "time" : 180, "pool" : "lowValueQuestRewards" }, // three hours
			"hour6" : { "time" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12" : { "time" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1" : { "repeatable" : true, "time" : 1440, "pool" : "highValueQuestRewards" }, // a full day

			"digestedReward1" : { "repeatable" : true, "timesDigested" : 1, "pool" : "money"},
			"digestedReward2" : { "repeatable" : true, "timesDigested" : 5, "pool" : "lowValueQuestRewards"},

			"hour1Cumulative" : { "timeCumulative" : 60, "pool" : "lowValueQuestRewards" }, // one hour
			"hour3Cumulative" : { "timeCumulative" : 180, "pool" : "mediumValueQuestRewards" }, // three hours
			"hour6Cumulative" : { "timeCumulative" : 360, "pool" : "mediumValueQuestRewards" }, // six hours
			"hour12Cumulative" : { "timeCumulative" : 720, "pool" : "highValueQuestRewards" }, // twelve hours

			"day1Cumulative" : { "repeatable" : true, "timeCumulative" : 1440, "pool" : "highValueQuestRewards" }, // a full day
			"week1Cumulative" : { "repeatable" : true, "timeCumulative" : 10080, "pool" : "highValueQuestRewards" } // a full week
		},

		"sbqSettingsConfig" : {
			"selectValues" : {
				"personality" : [
					"default"
				]
			},
			// the default settings loaded when things have not been configured yet, also used as a fallback if a setting happens to be set to an invalid value
			"defaultSettings" : {"any":{
				"breastsSelect" : "default",
				"pussySelect" : "default",

				"vorePrefs" : {
					"oralVore" : {
						"pred" : true,
						"prey" : true
					},
					"tailVore" : {
						"pred" : true,
						"prey" : true
					},
					"breastVore" : {
						"pred" : true,
						"prey" : true
					},
					"cockVore" : {
						"pred" : true
					},
					"unbirthVore" : {
						"pred" : true,
						"prey" : true
					}
				},
				"infusePrefs" : {
					"cockInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"pussyInfuse" : {
						"pred" : true,
						"prey" : true
					},
					"breastInfuse" : {
						"pred" : true,
						"prey" : true
					}
				},
				"locations" : {
					"breasts" : {
						"mainEffect" : "heal"
					},
					"womb" : {
						"mainEffect" : "heal"
					},
					"pussy" : {
						"mainEffect" : "heal"
					},
					"belly" : {
						"mainEffect" : "softDigest",
						"gurgleSounds" : true
					},
					"balls" : {
						"mainEffect" : "softDigest"
					}
				}
			}},
			// override settings, for settings you don't want the player to be able to configure, such as if you don't like certain kinks, you can disable them on your NPC, or require something to stay enabled
			"overrideSettings" : {"any":{
				"cockSelect" : "infused",
				"ballsSelect" : "infused",
				"vorePrefs" : {
					"navelVore" : {
						"pred" : false,
						"prey" : false
					},
					"absorbVore" : {
						"pred" : false,
						"prey" : false
					},
					"tailVore" : {
						"pred" : false,
						"prey" : false
					},
					"cockVore" : {
						"prey" : false
					}
				},
				"locations" : {
					"cock" : {
						"mainEffect" : "none"
					},
					"ass" : {
						"mainEffect" : "none"
					}
				},
				"acidDigestDrops" : false,
				"acidDigestDropsAllow" : false,
				"cumDigestDropsAllow" : false,
				"milkDigestDropsAllow" : false,
				"femcumDigestDropsAllow" : false,

				"acidDigestFatalImmune" : true,
				"cumDigestFatalImmune" : true,
				"milkDigestFatalImmune" : true,
				"femcumDigestFatalImmune" : true,

				"speciesTF" : false,
				"genderTF" : false,
				"eggTF" : false
			}},
			"invalidSettings" : {
				"npc":{
					"mainEffect" : {
						"digest" : "softDigest"
					}
				},
				"object":{
					"mainEffect" : {
						"digest" : "softDigest"
					}
				}
			}
		}

	},
	"statusControllerSettings" : {
		"stats" : {
			"maxEnergy" : {
				"baseValue" : 100.0
			},
			"energyRegenPercentageRate" : {
				"baseValue" : 0.585  // 1.75 second recharge time (STABLE)
				// "baseValue" : 0.5    // 2 second recharge time
				// "baseValue" : 0.45      // 2.25 second recharge time
				// "baseValue" : 0.4     // 2.5 second recharge time
			},
			"foodDelta" : {
				"baseValue" : -0.0583 // -70 food over 20 minutes
			},
			"sbqLustScriptMax" : {
				"baseValue" : 0.33
			},
			"sbqLustScriptDelta" : {
				"baseValue" : 0.0583
			},
			"sbqLustDelta" : {
				"baseValue" : 0
			},
			"sbqRestScriptDelta" : {
				"baseValue" : -0.0583
			},
			"sbqRestDelta" : {
				"baseValue" : 0
			}
		},
		"resources" : {
			"food" : {
				"deltaStat" : "foodDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 70
			},
			"sbqLust" : {
				"deltaStat" : "sbqLustDelta",
				"initialPercentage" : 0.0,
				"maxValue" : 100
			},
			"sbqRest" : {
				"deltaStat" : "sbqRestDelta",
				"initialPercentage" : 1.0,
				"maxValue" : 100
			}
		},
		"statusProperties" : {
			"sbqDidConvertCheck" : true,
			"sbqSpeciesIdentities" : {
				"sbq/FFWizard/hellhound" : {
					"species" : "sbq/FFWizard/Helena"
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"chestCosmetic" : [{
							"name" : "sbq/FFWizard/Helena_chest",
							"count" : 1
						}],
						"headCosmetic" : [{
							"name" : "sbq/FFWizard/Helena_head",
							"count" : 1
						}]
					}
				]
			]
		]
	}
}
