{
	"frameGrid" : {
		"size" : [152, 64],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "spread.1", "spread.2", "spread.3"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"]
			// I never animated swim it seems?
			// [ "swimIdle.1", "swim.1", "swim.2", "swim.3", "swim.4", "bap.1", "bap.2", "bap.3" ]
		]
	},
	"aliases" : {
		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"spread.4" : "spread.3",
		"spread.5" : "spread.3",
		"spread.6" : "spread.3",
		"spread.7" : "spread.2",
		"spread.8" : "spread.1",

		"swimIdle.1" : "idle.1",
		"swimidle.2" : "idle.1",

		"swim.1" : "walk.1",
		"swim.2" : "walk.2",
		"swim.3" : "walk.3",
		"swim.4" : "walk.4",
		"swim.5" : "walk.5",
		"swim.6" : "walk.6",
		"swim.7" : "walk.7",
		"swim.8" : "walk.8",

		"duck.1" : "idle.1",
		"sit.1" : "idle.1",
		"lay.1" : "idle.1"
	}
}
