{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"states" : {
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },

					"tail": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"states" : {
					"tailVore": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}
			}
		},
		"parts" : {
			"occupant<slot>" : {
				"properties": {
				},
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"tail" : {"properties":{
							"anchorPart":"tail",
							"zLevel":8.0,
							"offset" : [-4, -2]
						}}
					},
					"occupant<slot>State" : {
						"tailVore" : {
							"frameProperties" : {
								"release" : [true, false, false, false, false, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, false, false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand", "stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[-7, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-6.75, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-6.5, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-6, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-5.75, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-5.5, -2]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",90],	["translate",[-5, -2]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",90],	["translate",[-4, -2]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" :"tail",
								"zLevel" : 8.0
							}
						}
					}
				}
			}
		}
	},
	"transformationGroups" : {
	}
}
