{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 16],
		"names" : [
			[ "idle.1", "sitdown.1", "sitdown.2", "sit.1", "laydown.1", "laydown.2", "lay.1", "back.1"],
			[ "grab.1", "hug.1", "lay.rollover.1", "lay.rollover.2", "lay.rollover.3", "lay.rollover.4", "lay.rollover.5"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"],
			[ "swimIdle.1", "swim.1", "swim.2", "swim.3", "swim.4", "bap.1", "bap.2", "bap.3" ],
			[ "lay.s_back_press.1", "lay.s_back_press.2", "lay.s_back_hold.1", "lay.s_back_release.1", "lay.s_front_press.1", "lay.s_front_press.2", "lay.s_up_press.1", "lay.s_up_press.2" ],
			[ "hug.s_back_press.1", "hug.s_back_press.2", "hug.s_front_press.1", "hug.s_front_press.2", "hug.s_up_press.1", "hug.s_up_press.2", "hug.s_down_press.1", "hug.s_down_press.2"]
		]
	},
	"aliases" : {
		"duck.1" : "idle.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"swimIdle.2" : "swimIdle.1",
		"swim.5" : "swimIdle.1",
		"swim.6" : "swimIdle.1",
		"swim.7" : "swimIdle.1",

		"hug.s_back_hold.1" : "hug.s_back_press.2",
		"hug.s_back_release.1" : "hug.s_back_press.1",
		"hug.s_back_release.2" : "hug.1",
		"hug.s_front_hold.1" : "hug.s_front_press.2",
		"hug.s_front_release.1" : "hug.s_front_press.1",
		"hug.s_front_release.2" : "hug.1",
		"hug.s_up_hold.1" : "hug.s_up_press.2",
		"hug.s_up_release.1" : "hug.s_up_press.1",
		"hug.s_up_release.2" : "hug.1",
		"hug.s_down_hold.1" : "hug.s_down_press.2",
		"hug.s_down_release.1" : "hug.s_down_press.1",
		"hug.s_down_release.2" : "hug.1"
	}
}
