{
	// this is not meant to be used as a standalone animation!

	// this is used as the default for an occupant's animation states and parts
	// all occupant<slot> tags are replaced with the occupant's seatname when this is loaded
	// via the Occupants.newOccupant() function in the main vore script
	"animatedParts" : {
		"stateTypes" : {
			// used for the idle when no special anim is happening
			// a state does not need to be created for every location
			"occupant<slot>Location" : {
				"states" : {
					// one doesn't explicitly need to make a state for each location
					// but it is good to do so as explained in the part states
					// when an occupant location the state with the matching name will be set
					// however, if your transformation has multiple states, one can also define
					// a state for each unique state, however it will default to the normal one
					// if it cannot find a state unique one

					// example of a transformation state unique state
					// "stateName_belly": { "frames": 1, "cycle": 0, "mode": "end" },

					"slime": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			// this animation state has a higher priority than the locations and will override it when it
			// is active, when idle the occupant will do the animation from the above state
			"occupant<slot>State" : {
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"absorbVore": { "frames": 2, "cycle": 1.5, "mode": "transition", "transition": "idle" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]}
					},
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[-0.25,0]]]
						]}
					},
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.5]]]
						]}
					},
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]]
						]}
					},

					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0.25,0]]]
						]}
					},
					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[-0.25,0]]]
						]}
					},
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0.5]]]
						]}
					},
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,-0.125]]]
						]}
					},

					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[-0.25,0]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,0.5]]],
							[["reset"],	["translate",[0,0]]]
						]}
					},
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition": "idle",
						"frameProperties" : {"occupant<slot>" : [
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,0]]]
						]}
					}
				}

			}
		},
		"parts" : {
			"occupant<slot>" : {
				"properties": {
					"transformationGroups" : ["occupant<slot>", "occupantOffset"],
					"hidden" : false,
					"dance" : "sbqIdle",
					"orientation" : "stand",
					"emote" : "idle"
				},
				"partStates" : {
					"occupant<slot>Location" : {
						// one doesn't explicitly need to make a state for each location
						// but it is good to do so to have their camera focused in the right spot
						// so anchor to the relevant part and set offsets as necessary
						"slime" : {"properties":{
							"anchorPart":"body",
							"zLevel":-1,
							"offset" : [0,-0.375]
						}}
					},
					"occupant<slot>State" : {
						"absorbVore" : {
							"frameProperties" : {
								"release" : [true, false],
								"emote" : ["oooh", "oooh"],
								"hidden" : [false, false],
								"orientation" : ["stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[0, 2]]],
									[["reset"],	["scale",[1, 1]],	["rotateDegrees",0],	["translate",[0, 0]]]
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" :"body",
								"zLevel" : -1
							}
						}
					}
				}
			}
		}
	},
	"transformationGroups" : {
	}
}
