{
	"version" : 1,
	"globalTagDefaults" : {
		"partImage" : "",
		"personalityIdle" : "idle.1",
		"personalityArmIdle" : "idle.1",
		"hairGroup" : "hair",
		"facialHairGroup" : "",
		"facialMaskGroup" : "",
		"hairType" : "",
		"gender" : "male",
		"facialHairType" : "",
		"facialMaskType" : "",
		"hairDirectives" : "",
		"bodyDirectives" : "",
		"emoteDirectives" : "",
		"facialHairDirectives" : "",
		"facialMaskDirectives" : "",
		"frontArmFrame" : "rotation",
		"backArmFrame" : "rotation",
		"helmetMaskDirectives" : "",
		"humanoidPath" : "",
		"portraitMask" : "?addmask=/humanoid/portraitMask.png;0;0",

		"headFrameset" : "malehead.png",
		"bodyFrameset" : "malebody.png",
		"emoteFrameset" : "emote.png",
		"frontArmFrameset" : "frontarm.png",
		"backArmFrameset" : "backarm.png",
		"hairFrameset" : "",
		"facialHairFrameset" : "",
		"facialMaskFrameset" : "",

		"slimeCount" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"body": {
				"priority" : 0,
				"default": "idle",
				"properties" : {
					"movementOffset" : [["reset"]]
				},
				"states": {
					"idle": { "frames": 4, "cycle": 3, "mode": "loop", "properties" :{
					},"frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"duck": { "frames": 1, "cycle": 0, "mode": "end" , "properties" :{
					},"frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"sit": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
						"scaleDifference" : [0, -13]
					},"frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"lay": { "frames": 1, "cycle": 0, "mode": "end", "properties" :{
					},"frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}},
					"walk": { "frames": 6, "cycle": 2, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						],
						"occupantOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"run": { "frames": 6, "cycle": 1.5, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						],
						"occupantOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"runbackwards": { "frames": 6, "cycle": 1.5, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						],
						"occupantOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},

					"jump": { "frames": 1, "cycle": 0.25, "mode": "end", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,1.5]]]
						]
					}},
					"fall": { "frames": 1, "cycle": 0.25, "mode": "end", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,1.5]]]
						]
					}},
					"swim": { "frames": 6, "cycle": 2, "mode": "loop", "properties" :{
					}, "frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						],
						"occupantOffset" : [
							[["reset"],	["translate",[0.125,0]]],
							[["reset"],	["translate",[0.25,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.5,0]]],
							[["reset"],	["translate",[0.375,0]]],
							[["reset"],	["translate",[0.25,0]]]
						]
					}},
					"swimIdle": { "frames": 4, "cycle": 3, "mode": "loop", "properties" :{
					},"frameProperties":{
						"movementOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,-0.125]]],
							[["reset"],	["translate",[0,-0.25]]],
							[["reset"],	["translate",[0,-0.125]]]
						]
					}}
				}
			},
			"bodyHighPriority": {
				"priority" : 10,
				"default": "idle",
				"states": {
					"idle": { "frames": 4, "cycle": 3, "mode": "loop" },
					"duck": { "frames": 1, "cycle": 0, "mode": "end" },
					"sit": { "frames": 1, "cycle": 0, "mode": "end" },
					"lay": { "frames": 1, "cycle": 0, "mode": "end" },

					"walk": { "frames": 6, "cycle": 2, "mode": "loop" },
					"run": { "frames": 6, "cycle": 1.5, "mode": "loop" },
					"runbackwards": { "frames": 6, "cycle": 1.5, "mode": "loop" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"fall": { "frames": 1, "cycle": 0.25, "mode": "end" },

					"swim": { "frames": 6, "cycle": 2, "mode": "loop" },
					"swimIdle": { "frames": 4, "cycle": 3, "mode": "loop" }
				}
			},

			"emote": {
				"priority" : 0,
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "loop" },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"sad": { "frames": 5, "cycle": 1, "mode": "loop" },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end" },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "loop" },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end" },

					"oh": { "frames": 2, "cycle": 1, "mode": "end" },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end" },

					"blink": { "frames": 3, "cycle": 1, "mode": "end" },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end" },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "loop" },
					"sleep": { "frames": 2, "cycle": 1, "mode": "loop" }
				}
			},
			"portraitMode": {
				"priority" : 100,
				"default" : "none",
				"states" : {
					"none" : {"frames":1, "cycle":0, "mode":"end"},
					"bust" : {"frames":1, "cycle":0, "mode":"end"},
					"head" : {"frames":1, "cycle":0, "mode":"end"}
				}
			},

			"bellyState" : {
				"default": "idle",
				"priority" : 1,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" }
				}
			},
			"bellyExpandState" : {
				"priority" : 2,
				"default": "idle",
				"states" : {
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle", "frameProperties" : {
						"headOffset" : [
							[["reset"],	["translate",[0,0]]],
							[["reset"],	["translate",[0,0.125]]],
							[["reset"],	["translate",[0,0.25]]],
							[["reset"],	["translate",[0,0.375]]],
							[["reset"],	["translate",[0,0.625]]],
							[["reset"],	["translate",[0,1]]],
							[["reset"],	["translate",[0,1.25]]],
							[["reset"],	["translate",[0,1.5]]],
							[["reset"],	["translate",[0,2]]]
						]
					}},
					"idle": { "frames": 1, "cycle": 0, "mode":"end" }
				}
			},

			// these states existing as they are are the only majorly hardcoded thing, but thats just because of
			// how, unimportant I feel it is to have something this simple be configurable
			"frontHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backHandItem" : {
				"priority" : 0,
				"default" : "inside",
				"states" : {
					"outside" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"inside" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"frontArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArm" : {
				"priority" : 1,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"rotation" : {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"backArmDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}

				}
			},
			"frontArmDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			},
			"bodyDance" : {
				"priority" : 2,
				"default" : "idle",
				"states" : {
					"idle" : {"frames" : 1, "cycle" : 0, "mode":"end"},
					"dance" : {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"idle.5": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"walk.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"walk.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"run.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"run.8": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"hidden.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"jump.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"jump.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"fall.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"fall.4": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swimIdle.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swimIdle.2": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"swim.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"swim.7": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"sit.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"lay.1": {"frames" : 1, "cycle" : 0, "mode":"end"},

					"idleMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"duckMelee": {"frames" : 1, "cycle" : 0, "mode":"end"},

					// doubt they'll see use but you never know
					"climb.1": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.2": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.3": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.4": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.5": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.6": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.7": {"frames" : 1, "cycle" : 0, "mode":"end"},
					"climb.8": {"frames" : 1, "cycle" : 0, "mode":"end"}
				}
			}
		},
		"parts": {
			"anchor" : {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": ["globalTransformation"],
					"transforms" : [["reset"]],

					"interact" : [0,0] // this is the origin that the interaction radius propogates from
				}
			},
			"backArm": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["backArmRotation"],
					"anchorPart" : "head",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"backArm" : {
						"rotation" : {"properties":{}}
					}
				}
			},
			"backSleeve" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "backArm",
					"zLevel" : 3
				}
			},

			"backHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 4,
					"anchorPart" : "backArm",
					"transformationGroups": ["backHandItemRotation"]
				},
				"partStates" : {
					"backHandItem" : {
						"outside" : {"properties":{"zLevel":1}}
					}
				}
			},
			"backCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 5
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": 6,
					"transformationGroups": ["movementOffset", "headOffset"],
					"anchorPart" : "body",
					"processingDirectives" : "<bodyDirectives>",
					"offset" : [0,-1.75]
				},
				"partStates": {
				}
			},
			"body": {
				"properties": {
					"centered": true,
					"zLevel": 9,
					"transformationGroups": [],
					"anchorPart" : "anchor",
					"processingDirectives" : "<bodyDirectives>"
				},
				"partStates": {
					"body": {
						"idle" : { "properties": { "image": "<humanoidPath>body/<hairType>.png:<slimeCount>-<body_state>.<body_frame>" } },
						"duck": "idle",
						"sit": "idle",
						"lay" : "idle",
						"walk" : "idle",
						"run" : { "properties": { "image": "<humanoidPath>body/<hairType>.png:<slimeCount>-run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "idle",
						"fall" : "idle",
						"swim" : "idle",
						"swimIdle" : "idle"
					},
					"bodyHighPriority" : {
						"walk" : { "properties": { "image": "<humanoidPath>body/<hairType>.png:<slimeCount>-<body_state>.<body_frame>" } },
						"run" : { "properties": { "image": "<humanoidPath>body/<hairType>.png:<slimeCount>-run.<body_frame>" } },
						"runbackwards" : "run",
						"jump" : "walk",
						"fall" : "walk"
					},
					"bellyState": {
						"s_front" : { "properties": { "image": "<humanoidPath>body/<hairType>.png:<slimeCount>-<bellyState_state>.<bellyState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front"
					},
					"bellyExpandState" : {
						"eat": { "properties": { "image": "<humanoidPath>body/<hairType>.png:<bellyExpandState_state>.<bellyExpandState_frame>" } }
					},
					"portraitMode" : {
						"head": { "properties": {
							"image": "<humanoidPath>icon/<hairType>.png",
							"offset": [0.0625,0.3125]
						} },
						"bust": "head"
					}
				}
			},
			"legsCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"zLevel" : 10
				}
			},
			"chestCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "body",
					"transformationGroups": ["movementOffset"],
					"zLevel" : 10
				}
			},

			"headCosmetic" : { // this is merely a part for the generated cosmetic parts to anchor to
				"properties" : {
					"centered": true,
					"anchorPart" : "head",
					"zLevel" : 14
				}
			},

			"frontHandItem":{
				"properties" : {
					"centered": true,
					"zLevel": 15,
					"anchorPart" : "frontArm",
					"transformationGroups": ["frontHandItemRotation"]
				},
				"partStates" : {
					"frontHandItem" : {
						"outside" : {"properties":{"zLevel":18}}
					}
				}
			},
			"frontArm": {
				"properties": {
					"centered": true,
					"zLevel": 16,
					"transformationGroups": ["frontArmRotation"],
					"anchorPart" : "head",
					"processingDirectives" : "<bodyDirectives>",
					"transforms" : [["reset"]]
				},
				"partStates": {
					"frontArm" : {
						"rotation" : {"properties":{}}
					}

				}
			},
			"frontSleeve" : {
				"properties" : {
					"centered": true,
					"anchorPart" : "frontArm",
					"zLevel" : 17
				}
			}

		}
	},
	"transformationGroups": {
		"globalTransformation" : {"interpolated":true},

		"personalityArmOffset" : {"interpolated":false},
		"personalityHeadOffset" : {"interpolated":false},

		"movementOffset" : {"interpolated": false},
		"headOffset" : {"interpolated": false},
		"armOffset" : {"interpolated": false},

		"headRotation": {"interpolated": true},
		"bodyHeadRotation": {"interpolated": true},
		"frontArmRotation": {"interpolated": true},
		"backArmRotation": {"interpolated": true},
		"frontHandItemRotation": {"interpolated": true},
		"backHandItemRotation": {"interpolated": true},

		"occupantOffset" : {"interpolated": true}
	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
