{
	"globalTagDefaults" : {
		"cockFrameset" : "sbq/cock/cock.png",
		"cockInfusedFade" : "",
		"cockInfusedDirectives" : "",
		"cockInfusedFrameset" : "",

		"cockSize" : "0",
		"cockInterpolateSize" : "0"

	},
	"animatedParts" : {
		"stateTypes" : {
			"cockState" : {
				"default": "idle",
				"priority" : 2,
				"states" : {
					"idle": { "frames": 1, "cycle": 0, "mode": "end" },
					"s_back_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_back_hold" },
					"s_front_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_front_hold" },
					"s_up_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_up_hold" },
					"s_down_press": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "s_down_hold" },

					"s_back_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_front_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_up_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },
					"s_down_hold": { "frames": 1, "cycle": 0.2, "mode": "loop" },

					"s_back_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_front_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_up_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"s_down_release": { "frames": 2, "cycle": 0.4, "mode": "transition", "transition" : "idle" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockExpandState" : {
				"priority" : 3,
				"default": "idle",
				"states" : {
					"expand": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle" },
					"eat": { "frames": 8, "cycle": 1.5, "mode": "transition", "transition" : "idle"},
					"escape": { "frames": 8, "cycle": 1, "mode": "transition", "transition" : "idle"},
					"idle": { "frames": 1, "cycle":0, "mode":"end" },
					"none": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"cockHiddenState" : {
				"priority" : 4,
				"default": "true",
				"states" : {
					"true": { "frames": 1, "cycle":0, "mode":"end" },
					"false": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			}

		},
		"parts" : {
			"cock" : {
				"properties": {
					"centered": true,
					"zLevel": 11.4,
					"anchorPart" : "body",
					"transformationGroups": ["movementOffset", "crotchOffset"],
					"interact" : [0.5, -1.5],
					"processingDirectives" : "<bodyDirectives>",

					"0-particles" : [-0.625,-3],
					"1-particles" : [0.375,-3.875],
					"0-particles_flipped" : [-0.625,-3],
					"1-particles_flipped" : [0.375,-3.875]
				},
				"partStates": {
					"body": {
						"idle": { "properties": { "image": "<cockFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"walk": { "properties": { "image": "<cockFrameset>:<cockSize>-<body_state>.<body_frame>" } },
						"run": { "properties": { "image": "<cockFrameset>:<cockSize>-run.<body_frame>" } },
						"runbackwards": "run",
						"jump": "idle",
						"fall": "idle",
						"duck": "idle",
						"swim": "idle",
						"swimIdle" : "idle",
						"sit" : "idle",
						"lay" : "idle"
					},
					"cockState": {
						"s_front" : { "properties": { "image": "<cockFrameset>:<cockSize>-<cockState_state>.<cockState_frame>" } },
						"s_front_press" : "s_front",
						"s_front_hold" : "s_front",
						"s_front_release" : "s_front",
						"s_back" : "s_front",
						"s_back_press" : "s_front",
						"s_back_hold" : "s_front",
						"s_back_release" : "s_front",
						"s_up" : "s_front",
						"s_up_press" : "s_front",
						"s_up_hold" : "s_front",
						"s_up_release" : "s_front",
						"s_down" : "s_front",
						"s_down_press" : "s_front",
						"s_down_hold" : "s_front",
						"s_down_release" : "s_front"
					},
					"cockExpandState" : {
						"expand": { "properties": { "image": "<cockFrameset>:<cockInterpolateSize>-expand" } },
						"eat" : "expand"
					},
					"portraitMode" : {
						"head": { "properties": {} },
						"bust" : "head"
					},
					"cockHiddenState" : {
						"true": { "properties": {} }
					}
				}
			}
		}
	},
	"transformationGroups" : {
		"crotchOffset": {"interpolated": false},
		"cock_particles": {"interpolated": false}
	},
	"sounds" : {

	},
	"particleEmitters" : {
		"cock_leak_1" : {
			"emissionRate":1,
			"emissionRateVariance":0.3,
			"active" : false,
			"anchorPart" : "cock",
			"transformationGroups" : ["cock_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},
		"cock_leak_2" : {
			"emissionRate":1.5,
			"emissionRateVariance":0.3,
			"active" : false,
			"anchorPart" : "cock",
			"transformationGroups" : ["cock_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, -5.0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 0.6,
						"variance" : {
							"initialVelocity" : [0.2, 0],
							"size" : 0.25
						}
					}
				}
			]
		},

		"cock_climax" : {
			"emissionRate":1,
			"emissionRateVariance":0.3,
			"active" : false,
			"anchorPart" : "cock",
			"transformationGroups" : ["cock_particles"],
			"particles" : [
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [2, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [3, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				},
				{
					"particle" : {
						"type" : "ember",
						"size" : 1.5,
						"color" : [255, 255, 255, 150],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [1, 0],
						"finalVelocity" : [0, -10],
						"approach" : [0, 10],
						"timeToLive" : 30,
						"variance" : {
							"initialVelocity" : [0.5, 0.5],
							"size" : 0.25,
							"timeToLive" : 10
						}
					}
				}
			]
		}
	}
}
