{
	"animatedParts" : {
		"stateTypes":{
			"occupant<slot>Location" : {
				"states" :{
					"cock": { "frames": 1, "cycle": 0, "mode": "end" }
				}
			},
			"occupant<slot>State":{
				"states" : {
					"cockVore": { "frames": 4, "cycle": 1.5, "mode": "transition", "transition": "idle" }
				}
			}
		},
		"parts" : {
			"occupant<slot>":{
				"partStates" : {
					"occupant<slot>Location" :{
						"cock" : {"properties":{
							"anchorPart":"cock",
							"zLevel":-1,
							"offset" : [-1, -1.75]
						}}
					},
					"occupant<slot>State":{
						"cockVore" : {
							"frameProperties" : {
								"release" : [true, false, false, false],
								"emote" : ["oooh", "oooh", "oooh", "oooh"],
								"hidden" : [false, false, false, true],
								"orientation" : ["stand", "stand", "stand", "stand"],
								"transforms" : [
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",0],	["translate",[0, -1.5]]],
									[["reset"],	["scale",[-1, 1]],	["rotateDegrees",45],	["translate",[0, -3.75]]],
									[["reset"],	["scale",[-0.6, 0.6]],	["rotateDegrees",45],	["translate",[-1, -1.75]]],
									[["reset"],	["scale",[-0.001, 0.001]],	["rotateDegrees",45],	["translate",[-1, -1.75]]]
								],
								"zLevel" : [
									25,
									11,
									11,
									11
								]
							},
							"properties" : {
								"interpolated" : true,
								"anchorPart" : "cock"
							}
						}
					}
				}
			}
		}
	}
}
