{
	"type" : "sbq/LokiVulpix/Socks-Hub",
	"baseType" : "sbq/LokiVulpix/Socks",

	"scriptConfig" : {
		"questGenerator" : {
			"pools" : ["sbq_common", "sbq_transform", "sbq_vore"]
		},
		"sbqHubNPCs" : [ // list of NPCs that can spawn in the SBQ hub world
			{"level": 1, "species": "sbq/LokiVulpix/Socks", "type": "sbq/LokiVulpix/Socks-Hub", "overrides": {}, "bias": true}
		],
		"sbqHubMicroNPCs" : [ // list of NPCs that can spawn in the SBQ hub world's micro dome
			{"level": 1, "species": "sbq/LokiVulpix/Socks", "type": "sbq/LokiVulpix/Socks-Hub", "overrides": {}}
		]
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
