{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": [
		"Oh, hi there!",
		"Hello!"
	],
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"converse": [
		"So what did you want to talk about?",
		"Did you want to ask me something?",
		"Wanna talk?"
	],
	"introduce": [
		"Well hi there <entityname>!",
		"My name's Socks!\nAnd I'm a plushie flareon!"
	],
	"talkAboutSelf": [
		"So what did you want to know about me <entityname>?",
		"Curious about me aren't you <entityname>~",
		"You know you could learn by just having me do things to you <entityname>~"
	],
	"talkAboutSelfWhatAreYou": {
		"dialogue": [
			"So, I'm a living plushie flareon!",
			"I was created by a fox witch named Loki, she sewed me together from scratch and then brought me to life with magic!",
			"Told me I was made for cuddles and snuggles... though I already knew that of course, I knew exactly who I was... so I waited for her to bring me to bed...",
			"Hehe, and I then promptly stuffed her up my zipper, she won't admit it but I know exactly what I was made to do to her~",
			"Because why else would she design a plushie with a zipper at her pussy hmmm~?"
		],
		"buttonText": [
			"I can see!",
			"Oh really?",
			"You do look really snuggly.",
			"Oh my hehe",
			"Hehe, indeed"
		]
	},
	"talkAboutSelfFriends": {
		"dialogue": [
			"Well theres my creator Loki, she brought me to life with magic, but I don't really see her like a mom or anything.",
			"Theres my brother Sprink, he's made of candy, Loki brought him to life with magic too.",
			"Theres this fun little ferret named Jaych who just loved being tucked away in my plush womb~\nEspecially if I zip myself closed to trap him~"
		],
		"buttonText": [
			"Alright",
			"Cool!",
			"Hehe~"
		]
	},
	"talkAboutKinks": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutBody": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutBodyBelly": [
		"Its all lined with nice soft fabric~\nSuper cozy and warm~\nPerfect for snuggling~"
	],
	"talkAboutBodyAcidHeal": [
		"Its so cozy in there you'll have an excellent nap and feel better coming out than when you went in~"
	],
	"talkAboutBodyWomb": [
		"My womb was lined with the softest fabric my crator could find, amazing for snuggling~\nOnce I zip you up in there you might never want to leave~"
	],
	"talkAboutBodyWombHeal": [
		"The coziest most comfortable place in my entire body~\nOnce I zip you up for a rest in there it might be the rest you'll ever have~"
	],
	"tellMeAStory": [
		"I've got some fun stories for ya~",
		"Hehe, sure I can tell ya a story~"
	],
	"creationStoryPt1": [
		"So, back when Loki first made me, she didn't actually tell me what the zipper was for",
		"But I knew perfectly well, I could just feel my purpose imbued into my very being hehe~",
		"So I had to wait for my moment, all through the day as she showed me around the house, getting me familiar with the place..."
	],
	"creationStoryPt2": [
		"But I didn't have the right moment yet, I just listened to her being cute while resisting the urge to stuff her up inside me right then and there~",
		"And then, when we finally went to bed, and she snuggled right up against me, the fox's guard down entirely, I made my move~",
		"I reached down and quietly unzipped myself, and then made sure I had her firmly in my grasp... before shoving her down inside headfirst!",
		"She squirmed and squirmed and it felt so good, fighting back just a little, we both knew she could have easily stopped me, but she wouldn't~",
		"Stuffed that fox all the way inside and zipped myself up tight, trapping her, not a single consequence for touching her tails~",
		"And I had her nice and snug and tucked away in my womb, trapped inside me, she would never admit it, but she loved it~"
	],
	"creationStoryLokiInterrupts": {
		"speaker": [
			"sbq/LokiVulpix/Loki",
			"sbq/LokiVulpix/Socks",
			"sbq/LokiVulpix/Loki"
		],
		"name": [
			"Loki",
			"Socks",
			"Loki"
		],
		"dialogue": [
			"What are y'all talking about?", // Loki
			"Oh nothing, just the day you made me~", // Socks
			" ...!", // Loki
			"M-maybe I can tell you that story myself later...", // Loki
			"Fluff for brains here might get the story wrong or something." // Loki
		],
		"imagePortrait": [
			"/humanoid/sbq/LokiVulpix/Loki/portraits/LConfused.png",
			"SNeutral.png",
			"/humanoid/sbq/LokiVulpix/Loki/portraits/LShocked.png",
			"/humanoid/sbq/LokiVulpix/Loki/portraits/LConfused.png"
		]
	},
	"jaychMeetingStory": [
		"So, theres this ferret named Jaych, little friend of mine, a grassy noodly creature.",
		"And he just absolutely loves being my little womb pet~",
		"Back when I first met him, I was part of this little haunted house type thing, where people would wander inside and we would pick them off one by one~",
		"I would turn them into plushies for my collection hehe, would turn them back afterwards if they wanted, but anyway...",
		"He came in with a group, and when they split up to search the house, he was left alone in a bedroom with a totally inanimate plushie~",
		"And while he was distracted by a yell from someone else, I snuck right up over him, and then shoved my rear down right on top!",
		"And oooooh did it feel good to have such a wiggly noodly creature getting squeezed in my pussy~ I even fingered myself a bit before I zipped myself up to trap him inside~",
		"And he was just so flustered being inside there, just a wiggly toy for me as the soft plush fabric squeezed tightly around him~",
		"He loved it even more when I told him I wasn't letting him out~ He kept rubbing his against my closed zipper so he knew he was trapped~\nI think I kept him in there for a week~"
	],
	"normalPet": [
		"Purrr",
		"UwU"
	],
	"problemPet": [
		"<dontSpeak>* It's possible that you may have a problem."
	],
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"oralVoreRequested": [
		"Want to take a nap inside~?",
		"My insides are nice and soft, as a plushie should be~",
		"You'll be nice and safe tucked away inside me~",
		"Gonna be like you're getting hugged from all sides~",
		"An excellent idea, I am like a living sleeping bag after all~",
		"I guarantee you'll have an excellent nap~",
		"Just slide on down my silky throat~",
		"Asking a plushie to eat you~?"
	],
	"oralVoreRequestedAfter": [
		"Hehehe, eaten by a plushie~",
		"I hope you like the feel of my fabric all snug around you~",
		"Right where you belong~",
		"Hope you consider staying for a while~",
		"I was made just for this~",
		"Get yourself nice and comfortable~",
		"I hope you like how soft it is in there~",
		"Hope you enjoy the snuggles~"
	],
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooBig": [
		"I don't want to tear myself trying to force you in.",
		"You're a bit too large, I might pop a seam.",
		"You should try and make yourself smaller~",
		"You're a bit too big to stuff into this plushie."
	],
	"oralVoreTooBig": ":tooBig",
	"oralVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": [
		"I might pop a stitch if I try to eat any more!",
		"My fabric is getting stretched pretty thin!",
		"My belly is a great napping spot,\nbut already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie belly, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:tailVoreInvalid",
	"tailVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreTooBig": ":tooBig",
	"tailVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"tailVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"tailVoreFull": [
		"I might pop a stitch if I try to fill myself any more!",
		"My fabric is getting stretched pretty thin!",
		"My body has some great napping spots, but already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie body, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn somewhere~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"tailVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"analVoreRequested": [
		"You want to go up my butt?",
		"Aren't satisfied with just staring at my plush butt?",
		"Hehe, I was made for sitting on people...\nas well as putting them inside~",
		"Make sure to get your face right up there between my plush cheeks~",
		"So cute, perhaps I should sit on you first~",
		"Hehe, what a naughty request, and I was designed just for it~",
		"Hehe, you want to take the more interesting route to my soft belly~",
		"Heheh, I'm going to squeeeze you so much you'll just want to take a nap~"
	],
	"analVoreRequestedAfter": [
		"Heheh, I've got some elastic down there for some extra squeeze on the way in~",
		"Ahhh~ just squirm on in those elastic tubes~",
		"Some people think that tube is just so I'm fuckable...\nnow you know otherwise~",
		"You better squirm for me now that you're my toy~"
	],
	"analVoreInvalid": "Whoops! analVore is invalid <dialoguePath>",
	"analVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"analVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"analVoreFull": "/npcs/sbq/dialogue/default.dialogue:analVoreFull",
	"analVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"analVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"analVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": [
		"Spied my zipper down there didn't cha~?",
		"Hehe, you're gonna be zipped up in the softest sleeping bag possible~",
		"Once I squeeze you in there you might never want to sleep anywhere else~",
		"My womb was made especially for extended stays...\nas the zipper pull is only on the outside~",
		"Probably the best and most comfortable part of my body to take a nap in~",
		"You better be ready for the most comfortable nap ever as I carry you around~",
		"My womb was made with the softest fabric my creator could find, I'm sure you'll enjoy~"
	],
	"unbirthVoreRequestedAfter": [
		"Ahhh~ Get nice and comfortable in there, I'm gonna enjoy carrying you~",
		"Mmmm~ I'd be perfectly happy for you to take a looooong nap in there~",
		"Hehehe~ When I zip myself up I could just keep you trapped inside~",
		"A-ahh~ Got you all tucked away inside my soft plushie womb now~",
		"Hehe, I think I might carry you for in there for a while~",
		"Hehe, snuggle up and get comfortable, thats the favorite spot for many~",
		"Hehe, Now you're safed and sound and tucked away in my most intimate place~",
		"I really love putting people inside there,\nget them to drift of to sleep from my belly gently swaying as I walk~"
	],
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreTooBig": ":tooBig",
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"unbirthVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"unbirthVoreFull": [
		"I might pop a stitch if I try to stuff any more in there!",
		"My fabric is getting stretched pretty thin!",
		"My womb is indeed the best napping spot,\nbut I'm already at full occupancy~",
		"You can hug me from the outside if you want~",
		"You just can't resist the call of my soft plushie womb, can you~",
		"Maybe if you squish your paws on my belly enough I might give you a turn~",
		"How about we just snuggle with you out here for now~",
		"Perhaps we can think of something else to do hmmm~?"
	],
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastVoreFull": ":tailVoreFull",
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:breastVoreNeedsInfusion",
	"breastVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"Spied my attachment down there didn't cha~?",
		"<infusedName> was rather eager to be my new attachment~\nLets put it to use then~",
		"I usually don't do this, but if <infusedName> enjoys it, then I do to~"
	],
	"cockVoreRequestedAfter": [
		"Get stuffed right down in there~",
		"Get squeeeeeezed into my dildo dick hehe~",
		"Ahh~ <infusedName> is sure to enjoy that~",
		"Oooh~ I can really feel <infusedName> twitching down there hehe~"
	],
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreTooBig": [
		"I don't want to break <infusedName> trying to force you in.",
		"You're a bit too large, I might break it.",
		"You should try and make yourself smaller~",
		"You're a bit too big to stuff into my dildo."
	],
	"cockVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockVoreFull": [
		"Ahh~ my dildo does have a limit to how much it can stretch!",
		"I don't think you'll be able to fit, even if <infusedName> wants to try..."
	],
	"cockVoreNeedsInfusion": [
		"I don't have one of those normally, I'd need a *special* kind of dildo~",
		"Mmm~ I can't quite do that to you at the moment, but I could do something else~"
	],
	"cockVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Mm, you love my belly so much... you want to be a part of it?",
		"You want to become my belly?",
		"You want to become a part of me...?"
	],
	"bellyInfuseRequestedAfter": [
		"Ahh... there you are... just my belly now",
		"Just a part of me now",
		"Try not to make me too hungry..."
	],
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"bellyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"bellyInfuseFull": ":tailVoreFull",
	"bellyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastInfuseFull": ":tailVoreFull",
	"breastInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"pussyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"pussyInfuseFull": ":tailVoreFull",
	"pussyInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:cockInfuseInvalid",
	"cockInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockInfuseFull": ":tailVoreFull",
	"cockInfuseNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"analVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutRequested",
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": [
		"Ahhhh~ ffff... I would have just cum if I could~",
		"FFF... ahhh... I guess I came and forced you out?",
		"Hnnnn i-is this what cumming feels like?"
	],
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYesAfter",
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"I think I could use some extra belly stuffing~",
		"I think you could use a rest in a nice, soft, comfortable belly~",
		"I've got some empty space inside...\nand you seem like the perfect belly stuffing~",
		"I think you could use a rest... inside my belly~",
		"Heheh... want a special hug?",
		"I'm gonna snuggle you so much~",
		"You know, if you don't snuggle your plushies...\nthey might come to snuggle you~",
		"I demand snuggles~\nyou don't get a say where though~"
	],
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"analVoreNoPrompt": [
		"You keep staring at my butt,\nand I'm pretty sure you aren't just reading the tag back there~",
		"I've got some empty space inisde...\nand you're going to pleasure me on the way in~",
		"Hmmm~ you seem like good stuffing...\nand plushies tend to get stuffed from the rear~",
		"Most plushies just have a smooth null butt...\nI'm not one of them~",
		"I demand snuggles~\nyou don't get a say where though~"
	],
	"analVoreNoPromptAfter": ":analVoreRequestedAfter",
	"unbirthVoreNoPrompt": [
		"You look like you could use a nice soft and snug place to take a nap~",
		"Mmm~ I think I know just the place to put you~",
		"I'm going to snuggle you,\nand then I'm going to tuck you away in my plush womb~",
		"Its time for some snuggles,\nplushie womb snuggles~",
		"My womb is feeling rather empty...\nand you're the perfect stuffing~",
		"You keep staring at my zipper,\ndo you want to know what its for~?",
		"*unzips*\nGet in~",
		"Hehe, My zipper's wide open, and you haven't dived in yet?\nLets fix that~",
		"You know, if you don't snuggle your plushies...\nthey might come to snuggle you~",
		"I demand snuggles~\nyou don't get say where~"
	],
	"unbirthVoreNoPromptAfter": ":unbirthVoreRequestedAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockVoreNoPrompt",
	"cockVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"Ah! plushies are supposed to be for snuggling!",
		"Meep! I thought you were just going for a smooch!",
		"Are you sure you want to eat me?\nI'm just a plushie!",
		"I-I guess I can snuggle in your belly!",
		"You're drooling on me~!\nI-I might need a wash after this!"
	],
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted",
	"unbirthVoreUnprompted": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"W-wait I'm the one who's supposed to unbirthVore YOU!",
		"O-oh my you're gonna snuggle ME like this~?",
		"Your pussy is so wet~!\nI-I might need a wash after this!"
	],
	"breastVoreUnprompted": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"A-ah I thought you were just snuggling me against your boobs!",
		"You're gonna soak me in milk~! I-I might need a wash after this!"
	],
	"cockVoreUnprompted": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"O-oh my usually people put their dicks in me!\nnot the other way around!",
		"You're gonna get me cum soaked~!\nI-I might need a wash after this!"
	],
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"analVoreForcing": "/npcs/sbq/dialogue/default.dialogue:analVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"analVoreForced": "/npcs/sbq/dialogue/default.dialogue:analVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": [
		[
			"Are you sure you want out?",
			"You're done with your nap?",
			"Mmm... fine you can come out.",
			"I actually liked having you in there..."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, you took the full tour through this plushie,\nhow'd you like it~?"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, you took the backwards tour through this plushie,\nhow'd you like it~?"
			]
		}
	],
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"analVoreLetoutForced": ":oralVoreLetoutForced",
	"unbirthVoreLetoutForced": [
		"Happy birthday~",
		"Ah~ Why'd you come out?",
		"Mmm~ I thought you were pretty comfortable?",
		"I thought you liked it in there~?",
		"Oh are you done resting?",
		"Didn't want to be zipped up inside?",
		"Was it too hot in there?",
		"Are you done with your rest?",
		"Hope you consider coming back for more~"
	],
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForced",
	"struggleBelly": [
		"Snuggle my belly as much as you want~",
		"Enjoying my soft plushie belly~?",
		"I bet you'll drift off and take a nap soon enough~",
		"Mmm~ I love your little squirms~",
		"I bet you just love the sway of my belly as I walk~",
		"Its nice and comfortable in there right~?",
		"My belly was designed to be nice and soft to take naps in~",
		"You should consider staying in there for a while~",
		"I bet you just love squishing your hands into the soft plush walls of my belly~",
		"Mmmm~ knead your hands alllll over in there for me~",
		"I love snuggles, inside and out~",
		"Mmmm, just giving you a full body hug~",
		"You're trapped inside a plushie's belly~",
		"You're just loving the warmth of my belly aren't you~",
		"These are some of my favorite snuggles~",
		"Hehe, stuck inside a plushie~"
	],
	"struggleWomb": [
		"Hehe, zipped up and trapped inside me~",
		"Hope you like how it feels in there~",
		"Tucking people up in my womb is my favorite thing~",
		"Isn't my plush womb just the most comfortable place~?",
		"Hehe~ I could keep you trapped in there for as long as I want~",
		"I bet you just love the sway of my belly as I walk~",
		"Mmmm~ knead your hands alllll over in there for me~",
		"I bet you just love squishing your hands into the soft plush walls of my womb~",
		"My womb was designed to be nice and soft to take long rests in~",
		"I love snuggles, inside and out~",
		"Just squeezing my plush womb all tight and snug around you~",
		"Mmmm~ I love the feeling of carrying you around in there~",
		"You're just loving the warmth of my womb aren't you~",
		"These are some of my favorite snuggles~",
		"Hehe, stuck inside a plushie~"
	],
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": [
		[
			"Having a good time in there~?",
			"Hope its comfortable~",
			"Ahh, keep squirming~",
			"Ahhh~ so this is what having a dick feels like~"
		],
		[
			"Ahh~ <infusedName> is twitching so much~",
			"Ahh I'm so glad I turned <infusedName> into a didlo~"
		]
	],
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": [
		[
			"You should start feeling a lot better after this rest~",
			"You should stay nice and snug in my belly until you feel better~",
			"Let me patch you up~",
			"A rest in my belly should soothe all your troubles away~",
			"You're nice and safe tucked away in my belly~",
			"My plush belly should keep you nice and safe~",
			"You'll be well protected in my belly~",
			"All of my plush padding should keep you safe~",
			"You should stay for a while,\nI'll keep you safe tucked away inside me~"
		]
	],
	"struggleFemcumHeal": [
		[
			"You should start feeling a lot better after this rest~",
			"You should stay nice and snug in my womb until you feel better~",
			"Let me patch you up~",
			"A rest in my womb should soothe all your troubles away~",
			"You're nice and safe tucked away in my womb~",
			"My plush womb should keep you nice and safe~",
			"You'll be well protected in my womb~",
			"All of my plush padding should keep you safe~",
			"You should stay for a while,\nI'll keep you safe tucked away inside me~"
		]
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestBalls",
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest",
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleTransformed": [
		[
			"Hehe, you're just a little eevee plush now~",
			"Hehe, I can feel your new little plushie paws pressing out against me~"
		]
	],
	"struggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Can you feel yourself getting softer~?",
				"I think you'll make a cute vee plushie~",
				"I think I can feel you getting more snuggly~",
				"Hehe, you're getting fluffier in there aren't you~",
				"I bet you've got a little tag on your butt by now~"
			]
		],
		"full": [
			":struggleTransformed"
		]
	},
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": [
		"Hehe, you're gonna be like a toy in a prize egg soon",
		"Once this egg is done, you'll be like a hidden prize~"
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": [
		[
			"Mmmm comfy...",
			"Ahh... your belly is so soft...",
			"I might need a wash after I get back out..",
			"Its like a hug from all sides~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Your belly is so noisy.",
					"Mmm... I like the sounds your belly is making."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Gooey Vappy belly.",
				"Its all gooey in here."
			]
		}
	],
	"strugglingWomb": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your womb is so snug and soft~",
		"This is so hot~",
		"Usually I put people in here,\nbut I'm not complaining~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": [
		"Ahh~ Its so soft in here~",
		"Ohhh~ Your boobs are so soft~",
		"This is so hot~",
		"Hehe, the milk in here tastes great~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~",
		"I'm getting soaked in cum~",
		"Aaaa I'm going to need a wash after this!~"
	],
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": [
		[
			"Ahh... its so soothing.",
			"I can feel all my troubles melting away...",
			"Its so comfortable in here~",
			"I might need a wash after I get back out..",
			"Its like a hug from all sides~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"I really like the sounds your belly makes... very calming.",
					"I could just drift off to sleep listening to the sounds of your body..."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"I always liked vappy goo."
			]
		}
	],
	"strugglingFemcumHeal": ":strugglingAcidHeal",
	"strugglingCumHeal": ":strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": ":strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": [
		"Ahh... these acids are soaking into me!",
		"Ahhh... starting to get mushy...",
		"I-I'm starting to melt in here!",
		"F-figured out I'm scented and flavored didn't you?",
		"I don't think I'm that nutritious... b-but you're not going to stop,\nare you?",
		"I'm flattered you think I'm so tasty,\nb-but I'm not really food.",
		"I'm really going to need a lot more than a wash after this..."
	],
	"strugglingAcidDigestImmune": [
		[
			"Trying to melt me down?",
			"Trying to melt me down?\nThats not gonna work."
		],
		"You might get indigestion, I'm not really edible.",
		"Don't make yourself sick over trying to eat me.",
		"I'm flattered you think I'm so tasty,\nbut I'm not really food.",
		"I'm really going to need a wash after this..."
	],
	"strugglingCumDigest": [
		"Ahh~ your cock is squeezing tight around me~",
		"Ohhh~ Your shaft is squeezing so hard~",
		"This is so hot~",
		"I-I can feel the cum getting forced through me",
		"FFff~ I'm getting soaked with cum!",
		"All this cum is starting to stain me!",
		"Ahhh~ I'm getting all mushy from all this throbbing and squeezing!",
		"Aaaa I'm going to need much more than a wash after this!~"
	],
	"strugglingCumDigestBalls": [
		"All this cum sloshing around me~",
		"Ahhh... I'm stored in the balls~",
		"Stuck down here in your balls~",
		"This is so hot~",
		"I-I'm getting stained white...",
		"Ohh... I'm getting all mushy...",
		"Mmmm... I'm just... so soaked with cum~",
		"Aaaa~ I'm going to need much more than a wash after this!~"
	],
	"strugglingCumDigestImmune": [
		"A-all this is doing is staining me white!",
		"I-I'm not going to turn,\nall you're doing is making me more messy!"
	],
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": [
		"A-all this is doing is staining me white!",
		"I-I'm never going to turn,\nall you're doing is making me more messy!",
		"Wombs are supposed to be a safe place..."
	],
	"strugglingMilkDigest": [
		"All this milk is starting to stain me!",
		"Ahhh~ I'm getting all mushy from all this squeezing!",
		"Aaaa I'm going to need much more than a wash after this!~"
	],
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": ":strugglingCumDigestImmune",
	"strugglingMiscDigest": ":strugglingAcidDigest",
	"strugglingMiscDigestImmune": ":strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"full": ":tailVoreFull",
	"greetingIntroduced": [
		"Hi <entityname>!",
		"Hey there <entityname>!"
	],
	"struggleTransformingImmune": [
		[
			"A real shame you're resisting,\nI think you'd make a cute plushie~",
			"Guess I won't be having a new vee plush to snuggle..."
		]
	],
	"oralVoreLetoutForcedHeal": [
		"You do know its safer inside me right?",
		"Are you sure you're ready to come out?",
		"Maybe you should get back in... rest a little longer~",
		"You can come back to rest any time~"
	],
	"oralVoreLetoutRequestedDigested": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutRequestedDigested",
	"strugglingSlime": [
		"This slime is so sticky.",
		"Stuck suspended in slime...",
		"Suspended in sticky goo...",
		"I'm really going to need a wash after this..."
	],
	"strugglingSlimeDigest": [
		"Ahh... I'm starting to melt into slime.",
		"Oh my... I'm dissolving.",
		"I'm gonna be absorbed..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Heh, trying to melt me into more slime?",
			"Heh, trying to melt me into more slime?\nThat's not gonna work."
		],
		"Sorry, I'm not soluble.",
		"You're gonna have to try harder to absorb me."
	],
	"strugglingSlimeHeal": [
		"This slime feels pretty nice.",
		"Ahh... this is... oddly satisfying...",
		"I wouldn't mind staying suspended in here...",
		"I'm really going to need a wash after this..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "sbqTransformProgress",
		"full": ":strugglingSlimeTransformed",
		"pools": [
			[
				"Ahh... I'm being turned into slime...",
				"It's like my limbs are turning into jelly..."
			]
		]
	},
	"strugglingDigestImmuneCock": ":strugglingCumDigestImmune",
	"cockTFme": [
		"Well... I could transform you into a dildo, and then I could attach that to myself. Or you could get someone's essence I could use.",
		"So what do you say, do you want to become this plushie's dick~?"
	],
	"struggleTransformingEgged": [
		"Hehe, you'll just be a plushie toy in a prize egg when I'm done~"
	],
	"struggleEggifyImmuneWomb": [
		[
			"Aww, I really wanted to put you in a prize egg...",
			"It would have been such fun to pop out a prize egg."
		]
	],
	"oralVoreLetoutForcedTransformed": [
		"Hehe, look at you now,\na cute vee plush~",
		"Hehe, now you're a plushie like me~"
	],
	"oralVoreLetoutForcedTransformingImmune": [
		"Didn't want to become a plushie?",
		"Oh darn, I'll have to start all over again."
	],
	"oralVoreLetoutForcedTransforming": [
		"I still think you'd have made a cute plushie"
	],
	"unbirthVoreLetoutForcedEgged": [
		"Hah, egg"
	],
	"unbirthVoreLetoutForcedEggifyImmune": [
		"Don't want to be in a prize egg?",
		"I thought you'd look cute in a prize egg~"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"I'm stuck here aren't I?",
			"Is there even a way out?",
			"Trapped..."
		]
	],
	"strugglingTransformingImmuneBelly": [
		"I can tell what you're trying to do, it won't work on me.",
		"This sort of stuff doesn't work on me."
	],
	"strugglingTransformingImmuneBalls": ":strugglingCumDigestImmune",
	"strugglingEggifyImmuneWomb": ":oralVoreLetoutForcedTransforming",
	"defaultUnprompted": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!"
	],
	"escape.default.default.true.default.default.default": [
		[
			"Freedom!",
			"I'm free!"
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, looks like I took the full tour~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, looks like I took the backwards full tour~"
			]
		}
	],
	"escape.default.default.false.default.default.default": [
		[
			"Ah, I'm out."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Hehe, you put me through the full tour~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Hehe, you put me through the backwards full tour~"
			]
		}
	],
	"anyInfusedOccupant.default.default.default.default.default": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"cockTFmeNo": [
		"Thats alright, the option is always open."
	]
}