{
	"kind" : "sbq/DreccanOfPaws/Dreccan",

	"forceName" : "Dreccan",
	"charCreationTooltip" : {
		"title" : "Dreccan",
		"subTitle" : "",
		"description" : ""
	},

	"nameGen" : [ "/species/sbq/DreccanOfPaws/Dreccan.species:nameGenConfig", "/species/sbq/DreccanOfPaws/Dreccan.species:nameGenConfig" ],
	"nameGenConfig": ["Dreccan"],

	"humanoidConfig" : "/humanoid/sbq/quadruped/quadruped.config",
	"buildScripts" : ["/humanoid/opensb/build.lua"],
	"createScripts" : ["/species/sbq/DreccanOfPaws/Dreccan.lua"],
	"potionRarity": "essential",
	"humanoidOverrides" : {
		"animation" : {
			"animatedParts" : {
				"parts" : {
					"head": {
						"properties": {
							"offset" : [0.9375, -0.1875]
						}
					},
					"anchor" : {
						"partStates" : {
							"portraitMode" : {
								"head" : {"properties":{"offset":[-1, 0.25]}}
							}
						}
					},
					"facialMask" : {
						"properties" : {
							"zLevel":19.1,
							"processingDirectives" : "<facialMaskDirectives>"
						}
					},
					"facialHair" : {
						"properties" : {
							"zLevel" : 5.91,
							"processingDirectives" : "<facialMaskDirectives>"
						}
					}
				}
			}
		},
		"identityFramesetTags" : {
			"hairFrameset" : "<hairGroup>/<hairType>.png",
			"facialHairFrameset" : "<facialMaskGroup>/<facialMaskType>_back.png",
			"facialMaskFrameset" : "<facialMaskGroup>/<facialMaskType>_front.png",

			"hairFlippedFrameset" : "<hairGroup>/<hairType>.png",
			"facialHairFlippedFrameset" : "<facialMaskGroup>/<facialMaskType>_back.png",
			"facialMaskFlippedFrameset" : "<facialMaskGroup>/<facialMaskType>_front.png"
		},
		"sbqConfig" : {
			"transformResult": {
				"species": "any"
			}
		}
	},

	// these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
	"ouchNoises" : [ "/sfx/humanoid/humanhurt_female1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


	"skull" : "/humanoid/human/dead.png",
	"effectDirectives" : "?replace;FEFFFFFF=FFFFFFFF;9bd4ffFF=ff99e6FF;31a6ffFF=e359b9FF",

	"hair" : [ "0" ],
	"antlers" : [ "0" ],

	"genders" : [
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/sbq/DreccanOfPaws/Dreccan/icon.png"
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/sbq/DreccanOfPaws/Dreccan/icon.png"
		}
	],
	"baseColorPalette" : {
		"primary" : ["bdb196","d6cbb1","f3ebd8"], // cream fur
		"secondary" : ["c79603","ebb30a","ffc412"], // hooves antlers
		"tertiary" : ["999999","adadad","c2c2c2","e0e0e0"], // underbelly
		"flesh" : ["c25446", "d1685b", "ee8174"]
	},
	"charGenTextLabels" : [
		"-", // body color
		"-", // hair type
		"-", // shirt
		"-", // pants

		"-", // alt option - undy color - facial mask
		"-", // head option - hair color - facial hair
		"-", // shirt color
		"-", // pants color

		"Deer", // species
		"Personality" // personality
	],
	"charCreationPatch" : false,
	"sbqCompatible" : true,
	"sbqSettingsConfig": {
		"includes" : [
			"/npcs/sbq/DreccanOfPaws/Dreccan/tenant.npctype:scriptConfig.sbqSettingsConfig"
		],
		"defaultSettings": {"any":{
			"navelVisible": true,
			"nipplesVisible": true
		}}
	},

	"sbqPartImages": {
		"sbq/naga/hips.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_hips.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},
		"sbq/infused/naga/hips.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_hips.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},
		"sbq/naga/belly.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_belly.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},
		"sbq/infused/naga/belly.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_belly.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},
		"sbq/naga/end.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_end.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},
		"sbq/infused/naga/end.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_end.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"tertiary"
				]
			]
		},

		"sbq/infused/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]

		},
		"sbq/infused/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/infused/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"tertiary"
				]
			]
		},
		"sbq/infused/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"primary"
				]
			]
		},

		"sbq/bellyQuadruped.png": {
			"sourceImage": "/humanoid/sbq/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				]
			]
		},
		"sbq/bellyQuadruped_noNavel.png": {
			"sourceImage": "/humanoid/sbq/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				]
			]
		},
		"sbq/infused/bellyQuadruped.png": {
			"sourceImage": "/humanoid/sbq/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				]
			]
		},
		"sbq/infused/bellyQuadruped_noNavel.png": {
			"sourceImage": "/humanoid/sbq/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/default.png",
			"remapDirectives": [
				[
					"primary",
					"flesh"
				]
			]
		},
		"sbq/infused/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/default.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				]
			]
		},
		"sbq/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				]
			]
		},
		"sbq/infused/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				]
			]
		},
		"sbq/infused/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/breastsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				],
				[
					"primary_180",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/breastsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				],
				[
					"primary_180",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/breastsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/breastsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/breastsFront_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				],
				[
					"primary_180",
					"primary"
				],
				[
					"flesh",
					"tertiary"
				]
			]
		},
		"sbq/breastsBack_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary",
					"tertiary"
				],
				[
					"primary_180",
					"primary"
				],
				[
					"flesh",
					"tertiary"
				]
			]
		},
		"sbq/infused/breastsFront_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/front.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/infused/breastsBack_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/back.png",
			"remapDirectives": [
				[
					"primary_180"
				],
				[
					"primary",
					"primary"
				],
				[
					"flesh",
					"primary"
				]
			]
		}
	},

	"defaultBlueprints" : {
		"tier1" : [

// Empty Hands
			{ "item" : "flaghuman" },

// Anvil
			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

// Anvil2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
			{ "item" : "humantier5ahead" },
			{ "item" : "humantier5achest" },
			{ "item" : "humantier5apants" },
			{ "item" : "humantier6ahead" },
			{ "item" : "humantier6achest" },
			{ "item" : "humantier6apants" },

			{ "item" : "humantier5mhead" },
			{ "item" : "humantier5mchest" },
			{ "item" : "humantier5mpants" },
			{ "item" : "humantier6mhead" },
			{ "item" : "humantier6mchest" },
			{ "item" : "humantier6mpants" },

			{ "item" : "humantier5shead" },
			{ "item" : "humantier5schest" },
			{ "item" : "humantier5spants" },
			{ "item" : "humantier6shead" },
			{ "item" : "humantier6schest" },
			{ "item" : "humantier6spants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },

// Furniture Table 2
			{ "item" : "humanstoragelocker" },
			{ "item" : "humanshipdoor" },
			{ "item" : "humanshiphatch" },

// Spinning Wheel
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "sweatervestchest" },
			{ "item" : "sweatervestlegs" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" }
		]
	}
}
