{
	"greetingRewards": [
		"You were an excellent part of my perfomance, so have this~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"You were a great assistant <entityname>!\nEnjoy~"
				]
			]
		}
	],
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": "/npcs/sbq/dialogue/default.dialogue:greeting",
	"greetingCrew": "/npcs/sbq/dialogue/default.dialogue:greetingCrew",
	"crewStay": "/npcs/sbq/dialogue/default.dialogue:crewStay",
	"fullCrew": "/npcs/sbq/dialogue/default.dialogue:fullCrew",
	"crewFollow": "/npcs/sbq/dialogue/default.dialogue:crewFollow",
	"oralVoreRequested": [
		"Hehe, time for our little dissapearing act then~",
		"Here, just lean in and give me a kiss..~",
		"A volunteer for my show~?"
	],
	"oralVoreRequestedAfter": [
		[
			"And now we see if they can manage to escape~",
			"And as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"And now we see if <entityname> can manage to escape~",
				"And as you all can see, <entityname> has dissapeared~"
			]
		}
	],
	"oralVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:oralVoreInvalid",
	"oralVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"oralVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"oralVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"oralVoreFull": "/npcs/sbq/dialogue/default.dialogue:oralVoreFull",
	"oralVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"oralVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"oralVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"tailVoreRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequested",
	"tailVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestedAfter",
	"tailVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:tailVoreInvalid",
	"tailVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tailVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"tailVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"tailVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"tailVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"tailVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"tailVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequested",
	"unbirthVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestedAfter",
	"unbirthVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreInvalid",
	"unbirthVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"unbirthVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"unbirthVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"unbirthVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequested",
	"breastVoreRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestedAfter",
	"breastVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:breastVoreInvalid",
	"breastVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastVoreFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"breastVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": [
		"Ah, a special performance for you~",
		"Now this is a dissapearing act not many come away from~",
		"Thats going to be a real tight fit, which I happen to specialize in~."
	],
	"cockVoreRequestedAfter": [
		[
			"Ahh~\nAnd now we see if they can manage to escape~",
			"Ahh~\nAnd as you all can see, they have dissapeared~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ahh~\nAnd now we see if <entityname> can manage to escape~",
				"Ahh~\nAnd as you all can see, <entityname> has dissapeared~"
			]
		},
		[
			"Aahh~ ooooh thats really good~",
			"Mmmm~ You're getting me all excited~",
			"Ffff~ Now I'm all hard~",
			"A-ahh~ Don't stop squirming~"
		]
	],
	"cockVoreInvalid": "/npcs/sbq/dialogue/default.dialogue:cockVoreInvalid",
	"cockVoreNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockVoreTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockVoreNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockVoreFull": "/npcs/sbq/dialogue/default.dialogue:cockVoreFull",
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"cockVoreAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequested",
	"bellyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseRequestedAfter",
	"bellyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseInvalid",
	"bellyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"bellyInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"bellyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"bellyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"bellyInfuseFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"bellyInfuseNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequested",
	"breastInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseRequestedAfter",
	"breastInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:breastInfuseInvalid",
	"breastInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"breastInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"breastInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"breastInfuseFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"breastInfuseNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequested",
	"pussyInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseRequestedAfter",
	"pussyInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseInvalid",
	"pussyInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"pussyInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"pussyInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"pussyInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"pussyInfuseFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"pussyInfuseNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "/npcs/sbq/dialogue/default.dialogue:cockInfuseInvalid",
	"cockInfuseNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockInfuseTooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"cockInfuseTooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"cockInfuseNoSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"cockInfuseFull": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"cockInfuseNeedsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": "/npcs/sbq/dialogue/default.dialogue:oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutRequested",
	"tailVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutRequested",
	"unbirthVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutRequested",
	"breastVoreLetoutRequested": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutRequested",
	"cockVoreLetoutRequested": [
		"Hhhhhh I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out with a load~",
		"Ahhhh feeels soooo goood~"
	],
	"oralVorePrompt": "/npcs/sbq/dialogue/default.dialogue:oralVorePrompt",
	"oralVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYes",
	"oralVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptYesAfter",
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYes",
	"oralVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNoYesAfter",
	"tailVorePrompt": "/npcs/sbq/dialogue/default.dialogue:tailVorePrompt",
	"tailVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYes",
	"tailVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptYesAfter",
	"tailVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYes",
	"tailVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailVorePromptNoYesAfter",
	"unbirthVorePrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePrompt",
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYesAfter",
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYes",
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYesAfter",
	"breastVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYes",
	"breastVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptNoYesAfter",
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"tailVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequesting",
	"tailVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingYes",
	"tailVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tailVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:tailVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": [
		"Congratulations! You're going to be part of my magic show! It's The dissapearing act~"
	],
	"oralVoreNoPromptAfter": ":oralVoreRequestedAfter",
	"tailVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPrompt",
	"tailVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreNoPromptAfter",
	"unbirthVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPrompt",
	"breastVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreNoPromptAfter",
	"cockVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPrompt",
	"cockVoreNoPromptAfter": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreNoPromptAfter",
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"tailInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPrompt",
	"tailInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"tailVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:tailVoreUnprompted",
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"cockVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnprompted",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"tailVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"tailVoreForcing": "/npcs/sbq/dialogue/default.dialogue:tailVoreForcing",
	"unbirthVoreForcing": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForcing",
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"tailVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": "/npcs/sbq/dialogue/default.dialogue:oralVoreForced",
	"tailVoreForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreForced",
	"unbirthVoreForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreForced",
	"breastVoreForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreForced",
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreLetoutForced",
	"tailVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:tailVoreLetoutForced",
	"unbirthVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForced",
	"breastVoreLetoutForced": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForced",
	"cockVoreLetoutForced": "/npcs/sbq/dialogue/flirty.dialogue:cockVoreLetoutForced",
	"struggleBelly": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleWomb": "/npcs/sbq/dialogue/default.dialogue:struggleWomb",
	"struggleTail": "/npcs/sbq/dialogue/default.dialogue:struggleTail",
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": [
		[
			"Having a good time in there?",
			"Hope its comfortable."
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/LokiVulpix/Cherry": "struggle.cherryCtfLines",
			"sbq/LokiVulpix/Loki": "struggle.lokiCtfLines",
			"sbq/LokiVulpix/Astira": "struggle.astiraCtfLines"
		}
	],
	"struggleBalls": [
		[
			"Having a good time in there?",
			"Keep squirming.",
			"It feels so good having you in there~",
			"Friends are stored in the balls~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/LokiVulpix/Cherry": "struggle.cherryCtfLines",
			"sbq/LokiVulpix/Loki": "struggle.lokiCtfLines",
			"sbq/LokiVulpix/Astira": "struggle.astiraCtfLines"
		}
	],
	"struggleAss": "/npcs/sbq/dialogue/default.dialogue:struggleAss",
	"struggleAcidHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumHeal",
	"struggleCumHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~",
			"Hehe, I can feel you starting to slosh around in there~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/LokiVulpix/Cherry": "struggle.cherryCtfLines",
			"sbq/LokiVulpix/Loki": "struggle.lokiCtfLines",
			"sbq/LokiVulpix/Astira": "struggle.astiraCtfLines"
		}
	],
	"struggleCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestImmune",
	"struggleFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigest",
	"struggleFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleFemcumDigestImmune",
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigest",
	"struggleMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:struggleDrainEnergy",
	"struggleEggify": [
		[
			"Can you feel that egg forming around you?",
			"Soon, your squirming won't do a thing."
		]
	],
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"tailInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:tailInfusedOccupant",
	"strugglingBelly": "/npcs/sbq/dialogue/default.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/dialogue/default.dialogue:strugglingWomb",
	"strugglingTail": "/npcs/sbq/dialogue/default.dialogue:strugglingTail",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"tailInfused": "/npcs/sbq/dialogue/default.dialogue:tailInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"vanilla": "/npcs/sbq/dialogue/default.dialogue:vanilla",
	// Unused Dialogue
	"defaultNo": "/npcs/sbq/dialogue/default.dialogue:defaultNo",
	"tooBig": "/npcs/sbq/dialogue/default.dialogue:tooBig",
	"tooSmall": "/npcs/sbq/dialogue/default.dialogue:tooSmall",
	"noSlots": "/npcs/sbq/dialogue/default.dialogue:noSlots",
	"targetPreySettingsMismatch": "/npcs/sbq/dialogue/default.dialogue:oralVoreTargetPreySettingsMismatch",
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:struggleTransformed",
	"rewardNotifyMoney": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMoney",
	"rewardNotifyLowValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyLowValueQuestRewards",
	"rewardNotifyMediumValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyMediumValueQuestRewards",
	"rewardNotifyHighValueQuestRewards": "/npcs/sbq/dialogue/default.dialogue:rewardNotifyHighValueQuestRewards",
	"full": "/npcs/sbq/dialogue/flirty.dialogue:tailVoreFull",
	"needsInfusion": "/npcs/sbq/dialogue/flirty.dialogue:oralVoreNeedsInfusion",
	"struggle": "/npcs/sbq/dialogue/default.dialogue:struggleBelly",
	"struggleHeal": "/npcs/sbq/dialogue/default.dialogue:struggleAcidHeal",
	"struggleDigestCock": [
		[
			"You're getting so soft~",
			"Melting right on down~",
			"I'll get you pumped out into a condom soon enough~"
		],
		{
			"infuseType": true,
			"default": "struggle.ctfLines",
			"sbq/LokiVulpix/Cherry": "struggle.cherryCtfLines",
			"sbq/LokiVulpix/Loki": "struggle.lokiCtfLines",
			"sbq/LokiVulpix/Astira": "struggle.astiraCtfLines"
		}
	],
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"converse.options.0.1": [
		"Its nice to meet you <entityname>~",
		"Perhaps I can include you in one of my performances later`"
	],
	"converse.options.2.1.default": [
		"I should have plenty of space for you to vanish into~"
	],
	"converse.options.2.1.heal": [
		"Should be a relaxing stay with you all hidden and tucked away~"
	],
	"converse.options.2.1.softDigest": [
		"Once you're all tucked in, you might just find yourself lining my belly~"
	],
	"converse.options.3.1.default": [
		"Should be nice and comfy in there, curtousey of <entityName>~"
	],
	"converse.options.3.1.heal": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.4.1.default": [
		"Nice and soft, borrowed from <entityName>~"
	],
	"converse.options.4.1.heal": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.4.1.softDigest": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.5.1.default": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.5.1.default.continue.defaultInfused": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.6.1.default": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"converse.options.6.1.softDigest": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutSelf": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutSelf.options.0.1": [
		"I'm a Meowscarada, my colors take after autumn! I'm somewhat named after the clubs card suit."
	],
	"talkAboutSelf.options.1.1": [
		"That sure is a question to ask~ Almost like an invitation for me to do a demonstration as I explain~"
	],
	"talkAboutKinks": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutKinks.options.0.1": [
		"Mmm~ always a popular performance, gathering the audience around... picking someone who seems far too large...",
		"And then swiftly making them dissapear down my throat without a trace, my belly squishing and compacting them right away~",
		"I'll try and fit anything inside, and after a few moments they'll barely make a dent on my smooth belly~"
	],
	"talkAboutKinks.options.0.1.continue": [
		"Would you like being prey like that?"
	],
	"talkAboutKinks.options.0.1.continue.options.0.1": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutKinks.options.0.1.continue.options.1.1": "/npcs/sbq/dialogue/default.dialogue:introduce",
	"talkAboutKinks.options.1.1": [
		"Curious about Cherry eh~? Or did I just let her secret slip, whoops~",
		"When I take claim of someone, I make sure to get plenty of use out of them, especially if they become an assistant~",
		"And she surely does assist in ways that matter, all that size she adds to me? She's belongs throbbing down between my legs~",
		"And she knows it, she basically lives there, spends more time as a part of me than not at this point~",
		"Which is just how I like it~ When people can't help but enjoy themselves, wanting nothing more than to be a part of me~"
	],
	"talkAboutKinks.options.1.1.continue": [
		"<slowlove>Would you like being my cock at some point~?"
	],
	"talkAboutKinks.options.1.1.continue.options.0.1": [
		"<slowlove>Nice! We can have some fun sometime then~"
	]
}