{
	"greetingRewards": "/npcs/sbq/dialogue/default.dialogue:greetingRewards",
	"greetingRewardsIntroduced": "/npcs/sbq/dialogue/default.dialogue:greetingRewardsIntroduced",
	"greeting": [
		"Friendly?",
		"Bleat, bleat!",
		"Bweh!",
		"Bah!!"
	],
	"greetingCrew": [
		"Good to see you!.",
		"Why are you looking at me like that?",
		"Need anything?"
	],
	"greetingIntroduced": [
		"Bweh! Hey <entityName>!"
	],
	"crewStay": [
		"Come back soon!",
		"Leave me some snacks, please!",
		"Don't forget me!"
	],
	"fullCrew": [
		"Sorry, bud. I won't fit on your crowded ship."
	],
	"crewFollow": [
		"Okay! Coming!",
		"Bweh! Adventure!",
		"Always up for a jog!"
	],
	"rewardNotifyMoney": [
		"Don't ask where I was keeping these.",
		"I think that Avian I ate the other day dropped these. Here."
	],
	"rewardNotifyLowValueQuestRewards": [
		"No idea what this is. Take it.",
		"Belched this up earlier. Think it's still useful."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Want this? Can't hold onto it.",
		"Sorry if there's still some drool on that!"
	],
	"rewardNotifyHighValueQuestRewards": [
		"Bleat bleat! Take this as thanks!",
		"Some fox dropped this when I... nevermind."
	],
	"oralVoreRequested": [
		"Are you *trying* to become deer fat?",
		"Did you hear my stomach growling?! Thanks!",
		"Oh, did notice me staring? Whoops~",
		"You sure? Deer can't vomit."
	],
	"oralVoreRequestedAfter": [
		"Does this mean I get to captain the ship now?",
		"Beats leaves.",
		"Worth the stomach ache...",
		"Three more chambers to go~"
	],
	"oralVoreInvalid": "There must be an error, oralVore is invalid",
	"defaultNo": [
		"Already full, sorry.",
		"Not hungry right now.",
		"Bah, too full.",
		"Just ate an entire pumpkin... maybe later."
	],
	"oralVoreNo": ":defaultNo",
	"tooBig": [
		"Woah... You're a bit big...",
		"My jaws don't unhinge...",
		"You're a lot bigger than I'm used to...",
		"Not sure I need the stomach ache. You're a bit big..."
	],
	"oralVoreTooBig": ":tooBig",
	"tooSmall": [
		"Looking for a meal, not a snack~",
		"You'd get lost somewhere in there. Maybe too small.",
		"You're too short for this ride buddy.",
		"Can't you be a bit more filling?"
	],
	"oralVoreTooSmall": ":tooSmall",
	"noSlots": [
		"Ough... All four chambers are full up, sorry..."
	],
	"oralVoreNoSlots": ":noSlots",
	"oralVoreFull": [
		"Gotta make some room first...",
		"My belly can't stretch any further...",
		"Too many foxes...",
		"I can try to fit you... *hic* On second thought..."
	],
	"oralVoreNeedsInfusion": [
		"I want someone infused in there."
	],
	"oralVoreAlreadyInfused": [
		"Occupied~",
		"Someone beat you to it~",
		"Sorry, taken~"
	],
	"oralVoreTargetPreySettingsMismatch": [
		"I would... but I don't think your food would like it...",
		"I'm not sure your other friends would like that...",
		"I think someone you've got with you would object to that..."
	],
	"analVoreRequested": [
		"Stay still. Let me line you up~",
		"You're going in that way? Good luck...",
		"Wanna see a neat trick?",
		"A willing toy?! Finally!"
	],
	"analVoreRequestedAfter": [
		"Ahhh~ Muuuuch better~",
		"Mmm~ Took you long enough to make it to the cauldron.",
		"Heh~ your hips were like a knot. That was lovely.",
		"Oooh~ That squirming is rather nice. A little to the left!"
	],
	"analVoreInvalid": "There must be an error, analVore is invalid",
	"analVoreNo": ":defaultNo",
	"analVoreTooBig": ":tooBig",
	"analVoreTooSmall": ":tooSmall",
	"analVoreNoSlots": ":noSlots",
	"analVoreFull": [
		"Give them a few minutes... You can have your turn after they slip into my gut~",
		"Pick another hole, cutie. That one's popular~"
	],
	"analVoreNeedsInfusion": ":oralVoreNeedsInfusion",
	"analVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"analVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"unbirthVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Don't move! This is gonna feel amazing... for me~"
			],
			[ // 25% - 50%
				"Mind if I slam my pussy into your face?"
			],
			[ // 50% - 75%
				"Used to much bigger, but you'll do~",
				"Mmm~ I'm already a bit slick. You'll slide right in~."
			],
			[ // 75% - 100%
				"Huff... just the right size. Squirm for me, toy!"
			]
		]
	},
	"unbirthVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh you look good in there. Mind if I keep you?"
			],
			[ // 25% - 50%
				"Aahh~ ooooh thats really good~",
				"Mmmm~ You're getting me excited~"
			],
			[ // 50% - 75%
				"Ffff~ That's *perfect* keep kicking!",
				"A-ahh~ No way I'm letting you back out. You're mine~"
			],
			[ // 75% - 100%
				"Ahh~ yes! don't stop! keep squirming until I climax!"
			]
		]
	},
	"unbirthVoreInvalid": "There must be an error, unbirthVore is invalid",
	"unbirthVoreNo": ":defaultNo",
	"unbirthVoreTooBig": [
		"Maybe a bit too big...."
	],
	"unbirthVoreTooSmall": [
		"Hmph. You're hardly a toy worth my time."
	],
	"unbirthVoreNoSlots": ":noSlots",
	"unbirthVoreFull": [
		"Someone else is already softening up in there. Give them a some time~",
		"Maybe after I'm done with this one~",
		"Oh I'd love to! Let me finish with this one first~",
		"Wanna help me finish them off faster?"
	],
	"unbirthVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNeedsInfusion",
	"unbirthVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"unbirthVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh my! You want to contribute to these?!"
			],
			[ // 25% - 50%
				"Hehe, you want a bit more than just a drink of milk don't you~?"
			],
			[ // 50% - 75%
				"You just want to make my boobs bigger don't you... I don't blame you. So do I~"
			],
			[ // 75% - 100%
				"There's already quite a bit of milk sloshing around in there... gonna make a mess..."
			]
		]
	},
	"breastVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Aahh~ Oooooh my gosh! I didn't think you would fit!"
			],
			[ // 25% - 50%
				"Mmmm~ You're getting me riled up~"
			],
			[ // 50% - 75%
				"Ffff~ Gosh these are heavy with you in there~"
			],
			[ // 75% - 100%
				"A-ahhh!~ You'll be mlik soon enough~"
			]
		]
	},
	"breastVoreInvalid": "There must be an error, breastVore is invalid",
	"breastVoreNo": [
		"Sorry cutie I'm just not in the mood. Maybe later~"
	],
	"breastVoreTooBig": ":tooBig",
	"breastVoreTooSmall": ":tooSmall",
	"breastVoreNoSlots": ":noSlots",
	"breastVoreFull": [
		"This one's still sloshing into milk~",
		"Give me a minute and I'm sure I'll fit you in~",
		"Hehe, let me finish this one first~"
	],
	"breastVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:breastVoreNeedsInfusion",
	"breastVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockVoreRequested": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Think you can fit? Let's see~.",
				"Ever seen a deer dick before? Good luck fitting in there.",
				"Keep your face still. This takes practice~",
				"Thats going to be a real tight fit for you."
			],
			[ // 25% - 50%
				"Mmm... Come here and give me a hand~",
				"Mfff... just the suggestion got me riled up and excited. Lets do it. Now.",
				"You're real naughty you know that?\nWanting to get shoved into my dick...\nYeah..."
			],
			[ // 50% - 75%
				"I knew my dick was throbbing for a reason~",
				"No lube required~",
				"Hehe, you sure you can handle getting squeezed in there? Let's find out~"
			],
			[ // 75% - 100%
				"Yes! of course I will!\nI'm so worked up I just *need* someone squirming down my shaft!",
				"Oh yessss! Huff... Can't guarantee you'll be able to get back out!",
				"Ahhh yes please please please! I'd love to churn you into a cute load!~"
			]
		]
	},
	"cockVoreRequestedAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahh... I already feel my hips bucking~",
				"Mind if I grind you against my belly while you're in there?~"
			],
			[ // 25% - 50%
				"Aahh~ OH that felt strange... but so good~",
				"Mmmm~ I didn't think I could get any harder~",
				"Ffff~ Don't squirm too hard, you'll get lost~",
				"A-ahh~ Don't stop squirming! Let's see how deep you can go~"
			],
			[ // 50% - 75%
				"Yes! Oooh thats great! Deeper, deeper!!",
				"If you keep squirming you'll just keep slipping~",
				"Yessss~ that feels so goooood~"
			],
			[ // 75% - 100%
				"Huffff~ I'm already so close just from squeezing you in there!",
				"Squirm! Squirm! Make me cum! It's all you're good for~",
				"Hhhuff! Please keep squirming!"
			]
		]
	},
	"cockVoreInvalid": "There must be an error, cockVore is invalid",
	"cockVoreNo": ":defaultNo",
	"cockVoreTooBig": ":tooBig",
	"cockVoreTooSmall": ":tooSmall",
	"cockVoreNoSlots": ":noSlots",
	"cockVoreFull": [
		"Don't think I can fit another in there~",
		"Mmm maybe if someone squirms a little further in, I might have space for you.",
		"Hehe, I would if someone wasn't already slipping deeper in there~",
		"Maybe after I cum heh~"
	],
	"cockVoreNeedsInfusion": "/npcs/sbq/dialogue/default.dialogue:cockVoreNeedsInfusion",
	"cockVoreAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockVoreTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"bellyInfuseRequested": [
		"Youre gonna love it down there, I guarantee it!",
		"Let's be honest, you look a lot cuter this way.",
		"You wont regret being a part of me!",
		"Mm, you love my belly so much... You want to be a part of it?",
		"You want to become my belly?",
		"You want to give me some extra heft?"
	],
	"bellyInfuseRequestedAfter": [
		"Got you all to myself, now~",
		"Enjoy your stay down there~",
		"What was their name again? Oh well~",
		"Uuuurhp!",
		"Ahh... there you are... deer fat.",
		"Just a part of me now.",
		"You're just a little bit of jiggle now~"
	],
	"bellyInfuseInvalid": "There must be an error, bellyInfuse is invalid",
	"bellyInfuseNo": ":defaultNo",
	"bellyInfuseTooBig": ":tooBig",
	"bellyInfuseTooSmall": ":tooSmall",
	"bellyInfuseNoSlots": ":noSlots",
	"bellyInfuseFull": [
		"Already have another resting on these hips~",
		"I'm too full~"
	],
	"bellyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"bellyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"bellyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"breastInfuseRequested": [
		"You want to be my boobs?!",
		"Mm, can't wait to be jiggling on my chest, can you?",
		"You really want to give yourself entirely to me?~"
	],
	"breastInfuseRequestedAfter": [
		"Hehe, I can feel you leaking with excitement already~",
		"Hehe, excited to be part of me?~",
		"Ah, you're already making me leak milk~"
	],
	"breastInfuseInvalid": "There must be an error, breastInfuse is invalid",
	"breastInfuseNo": ":defaultNo",
	"breastInfuseTooBig": ":tooBig",
	"breastInfuseTooSmall": ":tooSmall",
	"breastInfuseNoSlots": ":noSlots",
	"breastInfuseFull": ":bellyInfuseFull",
	"breastInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"breastInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"breastInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pussyInfuseRequested": [
		"You're going to look good as my pussy.",
		"Mm, can't wait to feel you soaking me down there.",
		"You really want to give yourself entirely to me?",
		"Get comfy, dear. Youre going to be here awhile~",
		"You want to be my pussy?! That's so cute~",
		"Mm, can't wait to be soaking wet down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"pussyInfuseRequestedAfter": [
		"I can already feel you dripping down there~",
		"Mmhm, maybe I need to put you to good use.",
		"You feel so wet and sensitive! Glad to have you where you belong, <entityname>~",
		"Hehe, I can feel you leaking with excitement already~",
		"Hehe, excited to be part of me? I'm gonna keep you~",
		"Ah, you're already sopping wet with excitement~"
	],
	"pussyInfuseInvalid": "There must be an error, pussyInfuse is invalid",
	"pussyInfuseNo": ":defaultNo",
	"pussyInfuseTooBig": ":tooBig",
	"pussyInfuseTooSmall": ":tooSmall",
	"pussyInfuseNoSlots": ":noSlots",
	"pussyInfuseFull": ":bellyInfuseFull",
	"pussyInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pussyInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pussyInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"cockInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequested",
	"cockInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseRequestedAfter",
	"cockInfuseInvalid": "There must be an error, cockInfuse is invalid",
	"cockInfuseNo": ":defaultNo",
	"cockInfuseTooBig": ":tooBig",
	"cockInfuseTooSmall": ":tooSmall",
	"cockInfuseNoSlots": ":noSlots",
	"cockInfuseFull": ":bellyInfuseFull",
	"cockInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"cockInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"cockInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"oralVoreLetoutRequested": [
		"Awwww. Are you sure?",
		"I geuss you can come out...",
		"I'm feeling merciful...",
		"Time to get out. Done with you, toy."
	],
	"analVoreLetoutRequested": [
		"Mfff! You're lucky I could get you back out!",
		"Those hips were easier to get in than out..."
	],
	"unbirthVoreLetoutRequested": [
		"Happy birthday.",
		"I think you've had enough fun in there.",
		"Wow. I've never seen someone make it out of there before."
	],
	"breastVoreLetoutRequested": [
		"I can't keep you? Awww...",
		"I think you've stewed in my milk long enough."
	],
	"cockVoreLetoutRequested": [
		"Hhhhhh, I'm gonna cum...",
		"C-can't hold back much longer~",
		"Gonna blast you out as a thick load~",
		"Ahhhh, feeels soooo goood~"
	],
	"oralVorePrompt": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"I'm soooo hungry... I need to eat something...\nPlease... You're looking rather tasty...",
				"Starving... you... please... feed me... or you're going in the tank...",
				"My belly is so empty... You're kinda looking a bit like food..."
			],
			[ // 25% - 50%
				"Mmmmm hungry... can I... have a taste?",
				"Ugh... I need some real food to fill me up... would you spend some time in my gut?",
				"O-ooh, I can feel my tank running dry. I need you in there!"
			],
			[ // 50% - 75%
				"I could use a meal... would you want to be it?",
				"I'm not THAT hungry, but a belly filler would be nice. You in?",
				"Gotta admit, I'm not even hungry. You just look like food."
			],
			[ // 75% - 100%
				"Your fault for not feeding me. Bye.",
				"Something light would be nice. You look perfect.",
				"Even if I'm not hungry, you look tasty!"
			]
		]
	},
	"oralVorePromptYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Thank you so much! I thought I'd starve!",
				"I appreciate it. I might reward you for this later. If you make it.",
				"I was hoping you'd say that. You're a life-saver."
			],
			[ // 25% - 50%
				"Thanks... I was really hungry.",
				"Whew... I really didn't want to starve. Your sacrifice will be remembered~",
				"You're the best. Honest! Uhhh... whatever your name was!"
			],
			[ // 50% - 75%
				"Thank you! I just needed to satiate those grumbles.",
				"Perfect, I'll make it worth your while if you make it til morning.",
				"Mmm,uuuurhp! Sucker."
			],
			[ // 75% - 100%
				"Really? Just like that? Thanks I guess.",
				"Nice, now just relax and enjoy the ride.",
				"Lovely! You're going to fill me up~"
			]
		]
	},
	"oralVorePromptYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ you *Really* hit the spot there."
			],
			[ // 25% - 50%
				"MMmmmm... feeling better already."
			],
			[ // 50% - 75%
				"You're filling me right up."
			],
			[ // 75% - 100%
				"Uurph! The perfect snack~"
			]
		]
	},
	"oralVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:oralVorePromptNo",
	"oralVorePromptNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Sorry... I wasn't really asking!"
			],
			[ // 25% - 50%
				"Mmm... I think my grumbling belly disagrees with that~"
			],
			[ // 50% - 75%
				"Why don't you try it out first, then we'll see after a few hours~"
			],
			[ // 75% - 100%
				"Are you quite sure? why don't we see what you think once you're inside."
			]
		]
	},
	"oralVorePromptNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"You should know denying a starving predator a meal isn't really an option~"
			],
			[ // 25% - 50%
				"Ah! My stomach really needed something as filling as you!"
			],
			[ // 50% - 75%
				"And now that I've swallowed you, why not just stay~"
			],
			[ // 75% - 100%
				"See? you are right where you should be now, down my throat and in my belly!"
			]
		]
	},
	"analVorePrompt": "/npcs/sbq/dialogue/default.dialogue:analVorePrompt",
	"analVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptYes",
	"analVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ooh, you fit in there rather nicely~"
			],
			[ // 25% - 50%
				"Mmm~ you like it when I clench down on you~?"
			],
			[ // 50% - 75%
				"Just the perfect little toy for me to squeeze and clench on~"
			],
			[ // 75% - 100%
				"Oooh~ I do love it when you squirm, do it more. You're only slipping deeper~!"
			]
		]
	},
	"analVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNo",
	"analVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:analVorePromptNoYes",
	"analVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ahhh~ Lemme give you a nice squeeze just to hold you in... Oops! Too deep!"
			],
			[ // 25% - 50%
				"You fit rather nicely. I'm just gonna take you the rest of the way in~"
			],
			[ // 50% - 75%
				"Oooh yes~ Such a squirmy toy! You should have known this is where you belong~"
			],
			[ // 75% - 100%
				"Ahhh~ just need to give you a nice good clench~ You're right where you should be, toy~"
			]
		]
	},
	"unbirthVorePrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mm, I need a little toy to squirm around in me, you up for that~?"
			],
			[ // 25% - 50%
				"I feel so empty... hey, would you mind squirming up in there for me~?"
			],
			[ // 50% - 75%
				"I'm feeling the need... bweh... hey you! Want to squirm around my pussy~?"
			],
			[ // 75% - 100%
				"Ah... so much heat! I need a toy! and you look perfect for shoving up into my womb~"
			]
		]
	},
	"unbirthVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptYes",
	"unbirthVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hehe, thank you~"
			],
			[ // 25% - 50%
				"Perfect... just the filler I needed~ Now squirm around a bit for me will you~?"
			],
			[ // 50% - 75%
				"Ahhhh~ Just the perfect little squirmy toy to get me all wet~"
			],
			[ // 75% - 100%
				"Ohhh~ it feels so wonderful having a toy in there~ Now squirm for me!"
			]
		]
	},
	"unbirthVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNo",
	"unbirthVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I don't believe you~"
			],
			[ // 25% - 50%
				"You said no... but you keep looking down there, why not give it a try~"
			],
			[ // 50% - 75%
				"That look in your eyes though... I think you're not being honest with me~"
			],
			[ // 75% - 100%
				"Don't lie to me, I can see the desire in your eyes, you want to be my toy~"
			]
		]
	},
	"unbirthVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVorePromptNoYesAfter",
	"breastVorePrompt": "/npcs/sbq/dialogue/default.dialogue:breastVorePrompt",
	"breastVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:breastVorePromptYes",
	"breastVorePromptYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah, just take a nice milk bath."
			],
			[ // 25% - 50%
				"Felt nice when you slipped though my nipple like that."
			],
			[ // 50% - 75%
				"Seems you had no trouble getting in my rack."
			],
			[ // 75% - 100%
				"Look at you now! Sloshing in milk~!"
			]
		]
	},
	"breastVorePromptNo": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I really could've put you to good use, too."
			],
			[ // 25% - 50%
				"And here I was ready to feel you in my tits, a shame."
			],
			[ // 50% - 75%
				"Not a fan? Lame."
			],
			[ // 75% - 100%
				"I see. Well, no boobs for you, then."
			]
		]
	},
	"breastVorePromptNoYes": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Too bad, I'm far too horny to listen!"
			],
			[ // 25% - 50%
				"I'm not taking no for an answer, so you better get ready to slosh~"
			],
			[ // 50% - 75%
				"Sorry, but you're going in anyway. You're the perfect size~"
			],
			[ // 75% - 100%
				"You're lying~"
			]
		]
	},
	"breastVorePromptNoYesAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"You feel way too good for me to just let get away, cutie!"
			],
			[ // 25% - 50%
				"Squirm in my jugs and I might forgive you for trying to turn me down."
			],
			[ // 50% - 75%
				"You could've made this easy for me, but you had to make me shove you in."
			],
			[ // 75% - 100%
				"There we are. Not so bad now that you're sloshing around in there, is it?"
			]
		]
	},
	"cockVorePrompt": "/npcs/sbq/dialogue/default.dialogue:cockVorePrompt",
	"cockVorePromptYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYes",
	"cockVorePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptYesAfter",
	"cockVorePromptNo": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNo",
	"cockVorePromptNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYes",
	"cockVorePromptNoYesAfter": "/npcs/sbq/dialogue/default.dialogue:cockVorePromptNoYesAfter",
	"oralVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequesting",
	"oralVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingYes",
	"oralVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNo",
	"oralVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:oralVoreRequestingNoYes",
	"analVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:analVoreRequesting",
	"analVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingYes",
	"analVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNo",
	"analVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:analVoreRequestingNoYes",
	"unbirthVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequesting",
	"unbirthVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingYes",
	"unbirthVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNo",
	"unbirthVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreRequestingNoYes",
	"breastVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequesting",
	"breastVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingYes",
	"breastVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNo",
	"breastVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:breastVoreRequestingNoYes",
	"cockVoreRequesting": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequesting",
	"cockVoreRequestingYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingYes",
	"cockVoreRequestingNo": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNo",
	"cockVoreRequestingNoYes": "/npcs/sbq/dialogue/default.dialogue:cockVoreRequestingNoYes",
	"oralVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:oralVoreNoPrompt",
	"oralVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreNoPromptAfter",
	"analVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:analVoreNoPrompt",
	"analVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreNoPromptAfter",
	"unbirthVoreNoPrompt": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPrompt",
	"unbirthVoreNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreNoPromptAfter",
	"breastVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Wish I had a bigger cup size... Hey you!"
			],
			[ // 25% - 50%
				"Hm, my tits feel like they need a little something extra, like you!"
			],
			[ // 50% - 75%
				"Hmmm... you seem like you're perfect for stuffing in my tits!"
			],
			[ // 75% - 100%
				"Ahh... I've got all this milk sloshing around in my tits, but I want something more! More!"
			]
		]
	},
	"breastVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Just the addition I needed, I think~"
			],
			[ // 25% - 50%
				"Ffff~ Hehe, now they look even bigger~"
			],
			[ // 50% - 75%
				"Hehe, it feels so great having you in there. Some sloshy weight on my rack~"
			],
			[ // 75% - 100%
				"Ahh~ If you keep squirming like that, they're gonna start leaking!"
			]
		]
	},
	"cockVoreNoPrompt": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Mmm~ hey, I think I'm gonna stick your nose in my cock, maybe a little more~"
			],
			[ // 25% - 50%
				"I got a bit excited thinking about this, so now I have to do it~ You're going in my cock~"
			],
			[ // 50% - 75%
				"Huff... I'm all excited, you! I'm gonna get off to you squirming in my cock~!"
			],
			[ // 75% - 100%
				"I need to cum! Huff! I need you squirming around in my dick!"
			]
		]
	},
	"cockVoreNoPromptAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Ah hehe, squeezed right in my shaft, squirm around for me will ya?"
			],
			[ // 25% - 50%
				"Mmmm, getting nice and hard from that squirming, now squirm some more!"
			],
			[ // 50% - 75%
				"Huff... I'm all excited, you! I'm gonna get off to you squirming in my cock~!"
			],
			[ // 75% - 100%
				"I need to cum! Huff! I need you squirming around in my dick!"
			]
		]
	},
	"bellyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPrompt",
	"bellyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseNoPromptAfter",
	"breastInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPrompt",
	"breastInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseNoPromptAfter",
	"pussyInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPrompt",
	"pussyInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseNoPromptAfter",
	"cockInfuseNoPrompt": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPrompt",
	"cockInfuseNoPromptAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseNoPromptAfter",
	"oralVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:oralVoreUnprompted",
	"oralVoreUnpromptedAfter": [
		"I've lost count of how many times I've been eaten this week...",
		"I knew using that soap with '11 herbs and spices' was a bad idea...",
		"Stop calling me venison..."
	],
	"analVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:analVoreUnprompted",
	"analVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreUnpromptedAfter",
	"unbirthVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnprompted",
	"unbirthVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreUnpromptedAfter",
	"breastVoreUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnprompted",
	"breastVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreUnpromptedAfter",
	"cockVoreUnprompted": [
		"Wah?1 Let go of my snout!",
		"Oh my!",
		"You're putting me in your shaf- wah!"
	],
	"bellyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnprompted",
	"bellyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseUnpromptedAfter",
	"breastInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnprompted",
	"breastInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseUnpromptedAfter",
	"pussyInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnprompted",
	"pussyInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseUnpromptedAfter",
	"cockInfuseUnprompted": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnprompted",
	"cockInfuseUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseUnpromptedAfter",
	"oralVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutUnpromptedAfter",
	"analVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutUnpromptedAfter",
	"unbirthVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutUnpromptedAfter",
	"breastVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutUnpromptedAfter",
	"cockVoreLetoutUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutUnpromptedAfter",
	"oralVoreForcing": "/npcs/sbq/dialogue/default.dialogue:oralVoreForcing",
	"oralVoreForcingAfter": {
		"percentage": "sbqRest",
		"pools": [
			[ // 0% - 25%
				"Getting pretty tired....",
				"Wait, I changed my mind!."
			],
			[ // 25% - 50%
				"This was a mistake..."
			],
			[ // 50% - 75%
				"See? I told you I could force myself down."
			],
			[ // 75% - 100%
				"I saw a nice belly, I had to go inside. I don't make the rules."
			]
		]
	},
	"analVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Your hips... your rear... so inviting... I could just..."
			],
			[ // 25% - 50%
				"Your ass... those hips... I just, I can't help myself!"
			],
			[ // 50% - 75%
				"Your rear is just so heavenly! I need to take a closer look!"
			],
			[ // 75% - 100%
				"Damn it! Your ass is  so amazing I can't help myself!"
			]
		]
	},
	"analVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Don't mind me if I'm a little... quiet... so tight..."
			],
			[ // 25% - 50%
				"I can barely move!"
			],
			[ // 50% - 75%
				"So... tight!"
			],
			[ // 75% - 100%
				"Whoops! Might've dove in a little too far... Hello?!"
			]
		]
	},
	"unbirthVoreForcing": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"I want to be in you! Your womb seems like it'll be so comfy..."
			],
			[ // 25% - 50%
				"Your pussy seems so warm and inviting..."
			],
			[ // 50% - 75%
				"Ahhh! I can't help myself! I'm diving in bettween your legs!"
			],
			[ // 75% - 100%
				"Fff! the sight of you is driving me wild! I gotta dive in your pussy!"
			]
		]
	},
	"unbirthVoreForcingAfter": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Oh wow, it's even tighter than I imagined..."
			],
			[ // 25% - 50%
				"Don't mind me, slowly melting..."
			],
			[ // 50% - 75%
				"Sorry for the intrusion... Tight!"
			],
			[ // 75% - 100%
				"Once I saw you, I knew exactly where I belonged..."
			]
		]
	},
	"breastVoreForcing": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcing",
	"breastVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreForcingAfter",
	"cockVoreForcing": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcing",
	"cockVoreForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreForcingAfter",
	"bellyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcing",
	"bellyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:bellyInfuseForcingAfter",
	"breastInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcing",
	"breastInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastInfuseForcingAfter",
	"pussyInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcing",
	"pussyInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pussyInfuseForcingAfter",
	"cockInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcing",
	"cockInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockInfuseForcingAfter",
	"pawInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcing",
	"pawInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:pawInfuseForcingAfter",
	"oralVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:oralVoreLetoutForcingAfter",
	"analVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:analVoreLetoutForcingAfter",
	"unbirthVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:unbirthVoreLetoutForcingAfter",
	"breastVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:breastVoreLetoutForcingAfter",
	"cockVoreLetoutForcingAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreLetoutForcingAfter",
	"oralVoreForced": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ooooh! I was starving! Guess you just couldn't resist the call of my gut could you?"
			],
			[ // 25% - 50%
				"Bwuuurp! Guess you heard my belly grumbling heh, thanks for the meal!"
			],
			[ // 50% - 75%
				"Glp! Woah hey! Least you could ask me out dinner first heh."
			],
			[ // 75% - 100%
				"Glrp! Ahh! Down the hatch~"
			]
		]
	},
	"analVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"ACK! You really should've given me a warning!"
			],
			[ // 25% - 50%
				"You naughty thing! I wasn't lifting my tail for you!"
			],
			[ // 50% - 75%
				"MMM! I guess you just couldn't resist the allure of my hips!"
			],
			[ // 75% - 100%
				"OOOOH~ Yesss! A wriggly thing like you up my ass is exactly what I need!"
			]
		]
	},
	"unbirthVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"A-ahh! hey! that spots for being intimate!"
			],
			[ // 25% - 50%
				"Gah! You naughty little sneak! Could have at lease asked to take a look first..."
			],
			[ // 50% - 75%
				"Ahaa~ Were you THAT attracted by my scent hehe? Could have asked me on a date first."
			],
			[ // 75% - 100%
				"Fffyess~! I needed a little something to wriggle in there and get me even wetter!"
			]
		]
	},
	"breastVoreForced": {
		"percentage": "sbqLust",
		"pools": [
			[ // 0% - 25%
				"Hey! careful with the goods! Now I gotta deal with you weighing em down!"
			],
			[ // 25% - 50%
				"Gah! You naughty little sneak! Could have at least asked to see em heh."
			],
			[ // 50% - 75%
				"Mmm! Hey! Just diving right in my cleavage... I might end up leaking milk with all this excitement!"
			],
			[ // 75% - 100%
				"Yesss! Naughty little thing just wriggling on in my breasts! You're gonna make a mess!"
			]
		]
	},
	"cockVoreForced": "/npcs/sbq/dialogue/default.dialogue:cockVoreForced",
	"oralVoreLetoutForced": [
		"Ahh... Ok, you want out, I get it.",
		"Mmm... Fine you can come out.",
		"I actually like having you in there..."
	],
	"analVoreLetoutForced": [
		"A-ah! You managed to wiggle your way out my rear, huh?",
		"I'm impressed you were able to get out...",
		"I guess when it comes to my butt and your squirming, you win."
	],
	"unbirthVoreLetoutForced": [
		"Happy birthday~.",
		"Ah~ Why'd you come out?!",
		"Mmm~? I thought you were pretty comfortable.",
		"I thought you liked it in there...",
		"Oh... bummer."
	],
	"breastVoreLetoutForced": [
		"I'll get you back in there eventually~.",
		"Too sloshy?"
	],
	"cockVoreLetoutForced": [
		"Ahh~ Ahh! That felt so good~",
		"Could you get back in and squirm some more?",
		"Mmm~ I thought you were enjoying yourself?",
		"I thought you liked it in there.",
		"Oh... bummer."
	],
	"struggleBelly": [
		"Having a good time in there?",
		"Uuuurph!~ I hope it's comfortable enough for you.",
		"I can barely hear you over the gurgles, bud."
	],
	"struggleWomb": [
		"Ahh.. I can feel you kicking...",
		"MMM~ keep that up~"
	],
	"struggleBreasts": "/npcs/sbq/dialogue/default.dialogue:struggleBreasts",
	"struggleBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleBreastsShirt",
	"strugglePussy": "/npcs/sbq/dialogue/default.dialogue:strugglePussy",
	"struggleCock": [
		"Ahhh~ A little to the left~!",
		"Mmmm bet you love the feel of my meat throbbing all around you~",
		"Careful~ I might end up cumming you back out!"
	],
	"struggleBalls": "/npcs/sbq/dialogue/default.dialogue:struggleBalls",
	"struggleAss": [
		"Mmm~ you feel great back there. Can you even tell which way you're going~?"
	],
	"struggleAcidHeal": [
		"Now you're nice and safe.",
		"I eat salves like candy. Whoops."
	],
	"struggleFemcumHeal": [
		"Hey now, just let my soft womb walls mend and sooth you.",
		"With all that struggling, you must already be feeling better!",
		"Don't panic..."
	],
	"struggleCumHeal": ":struggleAcidHeal",
	"struggleMilkHeal": "/npcs/sbq/dialogue/default.dialogue:struggleMilkHeal",
	"struggleMiscHeal": ":struggleAcidHeal",
	"struggleCompression": "/npcs/sbq/dialogue/default.dialogue:struggleCompression",
	"struggleAcidDigest": [
		"Time to melt you down into deer pudge.",
		"Just be a good meal and melt.",
		"If you'd just relax, it'd be easier for me to digest you...",
		"You're gonna be digested one way or another.",
		"Settle down and let my stomach do its job."
	],
	"struggleAcidDigestImmune": [
		"Why aren't you melting down? Do I have to start thrusting?!",
		"Doesn't feel like you're melting.",
		"It's taking quite a while to digest you...",
		"How are you still moving around in there?!"
	],
	"struggleCumDigest": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigest",
	"struggleCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:struggleCumDigestBalls",
	"struggleCumDigestImmune": [
		"Huh, surprised you're still fighting. You're supposed to be soft by now...",
		"You don't feel like you're getting softer in my shaft... What's going on?",
		"How has my cock not melted you down yet? You shouldn't be moving!"
	],
	"struggleFemcumDigest": [
		"You're getting so soft...",
		"Melt for me! I need to make a mess out of you~!"
	],
	"struggleFemcumDigestImmune": [
		"You still kicking in there...? Thought you'd be soft by now.",
		"Oof! Is my womb not strong enough to melt you or something?",
		"How are you still fighting? You should be a drippy mess by now!"
	],
	"struggleMilkDigest": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigest",
	"struggleMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestBreastsShirt",
	"struggleMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:struggleMilkDigestImmune",
	"struggleMiscDigest": ":struggleAcidDigest",
	"struggleMiscDigestImmune": ":struggleAcidDigestImmune",
	"struggleTransforming": "/npcs/sbq/dialogue/default.dialogue:struggleTransforming",
	"struggleDrainEnergy": [
		"Struggle all you want, you're just helping me drain you faster.",
		"Soon you'll be too tired to keep up all that moving... Hopefully very soon...",
		"Giving me a good show AND all of your energy? How generous!"
	],
	"struggleEggify": "/npcs/sbq/dialogue/default.dialogue:struggleEggify",
	"anyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:anyInfusedOccupant",
	"thighsInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:thighsInfusedOccupant",
	"bellyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:bellyInfusedOccupant",
	"breastInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:breastInfusedOccupant",
	"pussyInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pussyInfusedOccupant",
	"cockInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:cockInfusedOccupant",
	"pawInfusedOccupant": "/npcs/sbq/dialogue/default.dialogue:pawInfusedOccupant",
	"strugglingBelly": "/npcs/sbq/dialogue/default.dialogue:strugglingBelly",
	"strugglingWomb": "/npcs/sbq/dialogue/default.dialogue:strugglingWomb",
	"strugglingBreasts": "/npcs/sbq/dialogue/default.dialogue:strugglingBreasts",
	"strugglingBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingBreastsShirt",
	"strugglingPussy": "/npcs/sbq/dialogue/default.dialogue:strugglingPussy",
	"strugglingCock": "/npcs/sbq/dialogue/default.dialogue:strugglingCock",
	"strugglingBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingBalls",
	"strugglingAss": "/npcs/sbq/dialogue/default.dialogue:strugglingAss",
	"strugglingAcidHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingFemcumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCumHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingMilkHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkHeal",
	"strugglingMiscHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"strugglingCompression": "/npcs/sbq/dialogue/default.dialogue:strugglingCompression",
	"strugglingAcidDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingAcidDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingCumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigest",
	"strugglingCumDigestBalls": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestBalls",
	"strugglingCumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingCumDigestImmune",
	"strugglingFemcumDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigest",
	"strugglingFemcumDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingFemcumDigestImmune",
	"strugglingMilkDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigest",
	"strugglingMilkDigestBreastsShirt": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestBreastsShirt",
	"strugglingMilkDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingMilkDigestImmune",
	"strugglingMiscDigest": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigest",
	"strugglingMiscDigestImmune": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidDigestImmune",
	"strugglingTransforming": "/npcs/sbq/dialogue/default.dialogue:strugglingTransforming",
	"strugglingDrainEnergy": "/npcs/sbq/dialogue/default.dialogue:strugglingDrainEnergy",
	"strugglingEggify": "/npcs/sbq/dialogue/default.dialogue:strugglingEggify",
	"anyInfused": "/npcs/sbq/dialogue/default.dialogue:anyInfused",
	"thighsInfused": "/npcs/sbq/dialogue/default.dialogue:thighsInfused",
	"bellyInfused": "/npcs/sbq/dialogue/default.dialogue:bellyInfused",
	"breastInfused": "/npcs/sbq/dialogue/default.dialogue:breastInfused",
	"pussyInfused": "/npcs/sbq/dialogue/default.dialogue:pussyInfused",
	"cockInfused": "/npcs/sbq/dialogue/default.dialogue:cockInfused",
	"pawInfused": "/npcs/sbq/dialogue/default.dialogue:pawInfused",
	"climax": "/npcs/sbq/dialogue/default.dialogue:climax",
	"climaxWomb": "/npcs/sbq/dialogue/default.dialogue:climaxWomb",
	"climaxBreasts": "/npcs/sbq/dialogue/default.dialogue:climaxBreasts",
	"climaxCock": "/npcs/sbq/dialogue/default.dialogue:climaxCock",
	"climaxBalls": "/npcs/sbq/dialogue/default.dialogue:climaxBalls",
	"shrinking": "/npcs/sbq/dialogue/default.dialogue:shrinking",
	"growing": "/npcs/sbq/dialogue/default.dialogue:growing",
	"didSteppy": "/npcs/sbq/dialogue/default.dialogue:didSteppy",
	"gotStepped": "/npcs/sbq/dialogue/default.dialogue:gotStepped",
	"gotStomped": "/npcs/sbq/dialogue/default.dialogue:gotStomped",
	"vanilla": { // this part of the dialogue is triggered by vanilla scripts for things such as combat or deeds and etc
		"tagCriteria": {
			"default": {
				"default": [
					"What did you change?!"
				]
			}
		},
		"enclosedArea": {
			"default": {
				"default": [
					"My home could use some repairs!"
				]
			}
		},
		"otherDeed": {
			"default": {
				"default": [
					"I thought this place was for me!"
				]
			}
		},
		"severe": {
			"default": {
				"default": [
					"I can't live in these conditions!"
				]
			}
		},
		"final": {
			"default": {
				"default": [
					"I've had enough of this!"
				]
			}
		},
		"beacon": {
			"default": {
				"default": [
					"I'm home!"
				]
			}
		},
		"rent": {
			"default": {
				"default": [
					"Here's some stuff I found!!"
				]
			}
		},
		"helpme": {
			"default": {
				"default": [
					"Help! I'm just a deer!",
					"My hooves aren't enough to defend myself!",
					"Leave me alone! Help!.",
					"I'm unarmed! Help!",
					"I need help! I can't defend myself!",
					"Ah! Stop it!",
					"What!? What did I do!?"
				]
			}
		},
		"safe": {
			"default": {
				"default": [
					"Phew! Good thing I can outrun them.",
					"I lived!",
					"Are they gone?",
					"Is it safe now?",
					"Oh dear! We made it!!"
				]
			}
		},
		"accuse": {
			"default": {
				"default": [
					"Hey, that doesn't belong to you! I'll bite you!"
				]
			}
		},
		"alert": {
			"default": {
				"default": [
					"Guards! There is a criminal here!"
				]
			}
		},
		"offer": {
			"default": {
				"default": [
					"Hello adventurer, mind if I join you?",
					"I'm <selfname>, and I can be trusted around your crew! Hite me?!",
					"You are JUST the kind of person I should work with! You look tasty~",
					"You're looking for a crew, not rations, right?",
					"I'm looking for a place among a crew! Need a deer?"
				]
			}
		},
		"roleDescription": {
			"default": {
				"default": [
					"I'll be here for you if you need someone to give you a bleat!",
					"If you need protection, I can tuck you somewhere safe!",
					"If you need me in battle, I' can hit them with my hooves!"
				]
			}
		},
		"respawned": {
			"default": {
				"default": [
					"That was exciting...",
					"Did I live?! Oh... nope...",
					"I'm back!",
					"I'm back! Wait, where are my antlers?!",
					"I'm alive again!",
					"I don't think I respawned properly...",
					"My head hurts.",
					"What was I doing just before I died?"
				]
			}
		},
		"crewcantreach": {
			"default": {
				"default": [
					"I can't reach you!",
					"You're too far!",
					"C'mere!",
					"Stay there!",
					"Let me catch up!"
				]
			}
		},
		"reattack": {
			"default": {
				"default": [
					"You again!",
					"You returned!",
					"Aha!",
					"You came back?",
					"So you came back."
				]
			}
		},
		"attack": {
			"default": {
				"default": [
					"Attack!"
				]
			}
		},
		"killedTarget": {
			"default": {
				"default": [
					"Never mess with a doe!",
					"HAH!",
					"Phew!",
					"Another victory!",
					"I didn't even break a sweat!",
					"Heh.",
					"Of course I won!",
					"I'm pretty good at this!",
					"That was stressful...",
					"Another easy win!",
					"Yes!",
					"That's what you get!"
				]
			}
		},
		"lostTarget": {
			"default": {
				"default": [
					"I will get you one day!",
					"It's not over!",
					"Don't come back!",
					"Where are you...",
					"What a hassle.",
					"Just you wait!"
				]
			}
		},
		"outOfSight": {
			"default": {
				"default": [
					"Sneaky! This is sneaky! How did you disappear?",
					"They're getting away!",
					"Where'd you go?",
					"Get back here!",
					"How did this happen?"
				]
			}
		},
		"cantReachEnemy": {
			"default": {
				"default": [
					"Get over here!",
					"Come here!",
					"Get back here!",
					"How did you get over there?",
					"I can't reach!"
				]
			}
		},
		"cheerOn": {
			"default": {
				"default": [
					"I have a plan... I think!",
					"Get 'em!",
					"Need me to eat them for you?",
					"Why aren't they already dead?",
					"Come on!"
				]
			}
		}
	},
	// Unused Dialogue
	"struggleTransformed": "/npcs/sbq/dialogue/default.dialogue:struggleTransformed",
	"needsInfusion": ":oralVoreNeedsInfusion",
	"alreadyInfused": ":oralVoreAlreadyInfused",
	"targetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"infuseFull": ":bellyInfuseFull",
	"struggleHeal": ":struggleAcidHeal",
	"strugglingHeal": "/npcs/sbq/dialogue/default.dialogue:strugglingAcidHeal",
	"thighsInfuseForcing": "/npcs/sbq/dialogue/default.dialogue:thighsInfuseForcing",
	"thighsInfuseForcingAfter": "/npcs/sbq/dialogue/default.dialogue:thighsInfuseForcingAfter",
	"cockVoreUnpromptedAfter": "/npcs/sbq/dialogue/default.dialogue:cockVoreUnpromptedAfter",
	"thighsInfuseUnprompted": "Missing: thighsInfuseUnprompted",
	"thighsInfuseUnpromptedAfter": "Missing: thighsInfuseUnpromptedAfter",
	"pawInfuseUnprompted": "Missing: pawInfuseUnprompted",
	"pawInfuseUnpromptedAfter": "Missing: pawInfuseUnpromptedAfter",
	"tailInfuseUnprompted": "Missing: tailInfuseUnprompted",
	"tailInfuseUnpromptedAfter": "Missing: tailInfuseUnpromptedAfter",
	"oralVoreForcedAfter": "Missing: oralVoreForcedAfter",
	"tailVoreForcedAfter": "Missing: tailVoreForcedAfter",
	"absorbVoreForcedAfter": "Missing: absorbVoreForcedAfter",
	"navelVoreForcedAfter": "Missing: navelVoreForcedAfter",
	"analVoreForcedAfter": "Missing: analVoreForcedAfter",
	"unbirthVoreForcedAfter": "Missing: unbirthVoreForcedAfter",
	"breastVoreForcedAfter": "Missing: breastVoreForcedAfter",
	"cockVoreForcedAfter": "Missing: cockVoreForcedAfter",
	"thighsInfuseForced": "Missing: thighsInfuseForced",
	"thighsInfuseForcedAfter": "Missing: thighsInfuseForcedAfter",
	"bellyInfuseForced": "Missing: bellyInfuseForced",
	"bellyInfuseForcedAfter": "Missing: bellyInfuseForcedAfter",
	"breastInfuseForced": "Missing: breastInfuseForced",
	"breastInfuseForcedAfter": "Missing: breastInfuseForcedAfter",
	"pussyInfuseForced": "Missing: pussyInfuseForced",
	"pussyInfuseForcedAfter": "Missing: pussyInfuseForcedAfter",
	"cockInfuseForced": "Missing: cockInfuseForced",
	"cockInfuseForcedAfter": "Missing: cockInfuseForcedAfter",
	"pawInfuseForced": "Missing: pawInfuseForced",
	"pawInfuseForcedAfter": "Missing: pawInfuseForcedAfter",
	"tailInfuseForced": "Missing: tailInfuseForced",
	"tailInfuseForcedAfter": "Missing: tailInfuseForcedAfter",
	"pawInfuseNoPrompt": "Missing: pawInfuseNoPrompt",
	"pawInfuseNoPromptAfter": "Missing: pawInfuseNoPromptAfter",
	"struggleTailInfuse": "Missing: struggleTailInfuse",
	"strugglePawInfuse": "Missing: strugglePawInfuse",
	"struggleThighsInfuse": "Missing: struggleThighsInfuse",
	"struggleBellyInfuse": "Missing: struggleBellyInfuse",
	"struggleBreastInfuse": "Missing: struggleBreastInfuse",
	"struggleCockInfuse": "Missing: struggleCockInfuse",
	"strugglePussyInfuse": "Missing: strugglePussyInfuse",
	"strugglingTailInfuse": "Missing: strugglingTailInfuse",
	"strugglingPawInfuse": "Missing: strugglingPawInfuse",
	"strugglingThighsInfuse": "Missing: strugglingThighsInfuse",
	"strugglingBellyInfuse": "Missing: strugglingBellyInfuse",
	"strugglingBreastInfuse": "Missing: strugglingBreastInfuse",
	"strugglingCockInfuse": "Missing: strugglingCockInfuse",
	"strugglingPussyInfuse": "Missing: strugglingPussyInfuse",
	"bellyInfusePrompt": "Missing: bellyInfusePrompt",
	"bellyInfusePromptYes": "Missing: bellyInfusePromptYes",
	"bellyInfusePromptYesAfter": "Missing: bellyInfusePromptYesAfter",
	"bellyInfusePromptNo": ":defaultNo",
	"bellyInfusePromptNoYes": "Missing: bellyInfusePromptNoYes",
	"bellyInfusePromptNoYesAfter": "Missing: bellyInfusePromptNoYesAfter",
	"breastInfusePrompt": "Missing: breastInfusePrompt",
	"breastInfusePromptYes": "Missing: breastInfusePromptYes",
	"breastInfusePromptYesAfter": "Missing: breastInfusePromptYesAfter",
	"breastInfusePromptNo": ":defaultNo",
	"breastInfusePromptNoYes": "Missing: breastInfusePromptNoYes",
	"breastInfusePromptNoYesAfter": "Missing: breastInfusePromptNoYesAfter",
	"pussyInfusePrompt": "Missing: pussyInfusePrompt",
	"pussyInfusePromptYes": "Missing: pussyInfusePromptYes",
	"pussyInfusePromptYesAfter": "Missing: pussyInfusePromptYesAfter",
	"pussyInfusePromptNo": ":defaultNo",
	"pussyInfusePromptNoYes": "Missing: pussyInfusePromptNoYes",
	"pussyInfusePromptNoYesAfter": "Missing: pussyInfusePromptNoYesAfter",
	"cockInfusePrompt": "Missing: cockInfusePrompt",
	"cockInfusePromptYes": "Missing: cockInfusePromptYes",
	"cockInfusePromptYesAfter": "Missing: cockInfusePromptYesAfter",
	"cockInfusePromptNo": ":defaultNo",
	"cockInfusePromptNoYes": "Missing: cockInfusePromptNoYes",
	"cockInfusePromptNoYesAfter": "Missing: cockInfusePromptNoYesAfter",
	"thighsInfuseRequested": "Missing: thighsInfuseRequested",
	"thighsInfuseRequestedAfter": "Missing: thighsInfuseRequestedAfter",
	"thighsInfuseInvalid": "There must be an error, thighsInfuse is invalid",
	"thighsInfuseNo": ":defaultNo",
	"thighsInfuseTooBig": ":tooBig",
	"thighsInfuseTooSmall": ":tooSmall",
	"thighsInfuseNoSlots": ":noSlots",
	"thighsInfuseFull": ":bellyInfuseFull",
	"thighsInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"thighsInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"thighsInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"pawInfuseRequested": "Missing: pawInfuseRequested",
	"pawInfuseRequestedAfter": "Missing: pawInfuseRequestedAfter",
	"pawInfuseInvalid": "There must be an error, pawInfuse is invalid",
	"pawInfuseNo": ":defaultNo",
	"pawInfuseTooBig": ":tooBig",
	"pawInfuseTooSmall": ":tooSmall",
	"pawInfuseNoSlots": ":noSlots",
	"pawInfuseFull": ":bellyInfuseFull",
	"pawInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"pawInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"pawInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"tailInfuseRequested": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequested",
	"tailInfuseRequestedAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfuseRequestedAfter",
	"tailInfuseInvalid": "There must be an error, tailInfuse is invalid",
	"tailInfuseNo": ":defaultNo",
	"tailInfuseTooBig": ":tooBig",
	"tailInfuseTooSmall": ":tooSmall",
	"tailInfuseNoSlots": ":noSlots",
	"tailInfuseFull": ":bellyInfuseFull",
	"tailInfuseNeedsInfusion": ":oralVoreNeedsInfusion",
	"tailInfuseAlreadyInfused": ":oralVoreAlreadyInfused",
	"tailInfuseTargetPreySettingsMismatch": ":oralVoreTargetPreySettingsMismatch",
	"thighsInfusePrompt": "Missing: thighsInfusePrompt",
	"thighsInfusePromptYes": "Missing: thighsInfusePromptYes",
	"thighsInfusePromptYesAfter": "Missing: thighsInfusePromptYesAfter",
	"thighsInfusePromptNo": ":defaultNo",
	"thighsInfusePromptNoYes": "Missing: thighsInfusePromptNoYes",
	"thighsInfusePromptNoYesAfter": "Missing: thighsInfusePromptNoYesAfter",
	"pawInfusePrompt": "Missing: pawInfusePrompt",
	"pawInfusePromptYes": "Missing: pawInfusePromptYes",
	"pawInfusePromptYesAfter": "Missing: pawInfusePromptYesAfter",
	"pawInfusePromptNo": ":defaultNo",
	"pawInfusePromptNoYes": "Missing: pawInfusePromptNoYes",
	"pawInfusePromptNoYesAfter": "Missing: pawInfusePromptNoYesAfter",
	"tailInfusePrompt": "Missing: tailInfusePrompt",
	"tailInfusePromptYes": "Missing: tailInfusePromptYes",
	"tailInfusePromptYesAfter": "/npcs/sbq/dialogue/default.dialogue:tailInfusePromptYesAfter",
	"tailInfusePromptNo": ":defaultNo",
	"tailInfusePromptNoYes": "Missing: tailInfusePromptNoYes",
	"tailInfusePromptNoYesAfter": "Missing: tailInfusePromptNoYesAfter",
	"thighsInfuseNoPrompt": "Missing: thighsInfuseNoPrompt",
	"thighsInfuseNoPromptAfter": "Missing: thighsInfuseNoPromptAfter",
	"thighsInfuseRequesting": "Missing: thighsInfuseRequesting",
	"thighsInfuseRequestingYes": "Missing: thighsInfuseRequestingYes",
	"thighsInfuseRequestingYesAfter": "Missing: thighsInfuseRequestingYesAfter",
	"thighsInfuseRequestingNo": ":defaultNo",
	"thighsInfuseRequestingNoYes": "Missing: thighsInfuseRequestingNoYes",
	"thighsInfuseRequestingNoYesAfter": "Missing: thighsInfuseRequestingNoYesAfter",
	"bellyInfuseRequesting": "Missing: bellyInfuseRequesting",
	"bellyInfuseRequestingYes": "Missing: bellyInfuseRequestingYes",
	"bellyInfuseRequestingYesAfter": "Missing: bellyInfuseRequestingYesAfter",
	"bellyInfuseRequestingNo": ":defaultNo",
	"bellyInfuseRequestingNoYes": "Missing: bellyInfuseRequestingNoYes",
	"bellyInfuseRequestingNoYesAfter": "Missing: bellyInfuseRequestingNoYesAfter",
	"breastInfuseRequesting": "Missing: breastInfuseRequesting",
	"breastInfuseRequestingYes": "Missing: breastInfuseRequestingYes",
	"breastInfuseRequestingYesAfter": "Missing: breastInfuseRequestingYesAfter",
	"breastInfuseRequestingNo": ":defaultNo",
	"breastInfuseRequestingNoYes": "Missing: breastInfuseRequestingNoYes",
	"breastInfuseRequestingNoYesAfter": "Missing: breastInfuseRequestingNoYesAfter",
	"pussyInfuseRequesting": "Missing: pussyInfuseRequesting",
	"pussyInfuseRequestingYes": "Missing: pussyInfuseRequestingYes",
	"pussyInfuseRequestingYesAfter": "Missing: pussyInfuseRequestingYesAfter",
	"pussyInfuseRequestingNo": ":defaultNo",
	"pussyInfuseRequestingNoYes": "Missing: pussyInfuseRequestingNoYes",
	"pussyInfuseRequestingNoYesAfter": "Missing: pussyInfuseRequestingNoYesAfter",
	"cockInfuseRequesting": "Missing: cockInfuseRequesting",
	"cockInfuseRequestingYes": "Missing: cockInfuseRequestingYes",
	"cockInfuseRequestingYesAfter": "Missing: cockInfuseRequestingYesAfter",
	"cockInfuseRequestingNo": ":defaultNo",
	"cockInfuseRequestingNoYes": "Missing: cockInfuseRequestingNoYes",
	"cockInfuseRequestingNoYesAfter": "Missing: cockInfuseRequestingNoYesAfter",
	"pawInfuseRequesting": "Missing: pawInfuseRequesting",
	"pawInfuseRequestingYes": "Missing: pawInfuseRequestingYes",
	"pawInfuseRequestingYesAfter": "Missing: pawInfuseRequestingYesAfter",
	"pawInfuseRequestingNo": ":defaultNo",
	"pawInfuseRequestingNoYes": "Missing: pawInfuseRequestingNoYes",
	"pawInfuseRequestingNoYesAfter": "Missing: pawInfuseRequestingNoYesAfter",
	"tailInfuseRequesting": "Missing: tailInfuseRequesting",
	"tailInfuseRequestingYes": "Missing: tailInfuseRequestingYes",
	"tailInfuseRequestingYesAfter": "Missing: tailInfuseRequestingYesAfter",
	"tailInfuseRequestingNo": ":defaultNo",
	"tailInfuseRequestingNoYes": "Missing: tailInfuseRequestingNoYes",
	"tailInfuseRequestingNoYesAfter": "Missing: tailInfuseRequestingNoYesAfter",
	"cockVoreRequestingYesAfter": "Missing: cockVoreRequestingYesAfter",
	"cockVoreRequestingNoYesAfter": "Missing: cockVoreRequestingNoYesAfter",
	"oralVoreRequestingYesAfter": "Missing: oralVoreRequestingYesAfter",
	"oralVoreRequestingNoYesAfter": "Missing: oralVoreRequestingNoYesAfter",
	"tailVoreRequestingYesAfter": "Missing: tailVoreRequestingYesAfter",
	"tailVoreRequestingNoYesAfter": "Missing: tailVoreRequestingNoYesAfter",
	"absorbVoreRequestingYesAfter": "Missing: absorbVoreRequestingYesAfter",
	"absorbVoreRequestingNoYesAfter": "Missing: absorbVoreRequestingNoYesAfter",
	"navelVoreRequestingYesAfter": "Missing: navelVoreRequestingYesAfter",
	"navelVoreRequestingNoYesAfter": "Missing: navelVoreRequestingNoYesAfter",
	"analVoreRequestingYesAfter": "Missing: analVoreRequestingYesAfter",
	"analVoreRequestingNoYesAfter": "Missing: analVoreRequestingNoYesAfter",
	"unbirthVoreRequestingYesAfter": "Missing: unbirthVoreRequestingYesAfter",
	"unbirthVoreRequestingNoYesAfter": "Missing: unbirthVoreRequestingNoYesAfter",
	"breastVoreRequestingYesAfter": "Missing: breastVoreRequestingYesAfter",
	"breastVoreRequestingNoYesAfter": "Missing: breastVoreRequestingNoYesAfter"
}